
<?php echo $this->Html->image("ttl_memory.gif", array("width" => "100%", "style" => "margin-bottom:10px;")); ?><br />

<span style="color:#CC0000">写真の記録数が足りません｡</span><br />
※待受Flashには3枚以上､ﾎﾟｽﾄｶｰﾄﾞには4枚以上の送信が必要です｡<br />
<?php echo $this->Html->image("dot_line_green.gif", array("style" => "margin:10px 0; width:100%")); ?><br />
もっと思い出を残そう!<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<span style="color:#339933;">&nbsp;・</span><a href="<?php echo $this->Html->url('/themes/index/'); ?>"><span style="color:#339900;">思い出を記録する</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

