<a name="top" id="top"></a>
<div style="width:100%; font-size:x-small; text-align:left; color:#333333;">

<?php echo $this->Html->image("ttl_fun.gif", array("width" => "100%")); ?><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="10%"><?php echo $this->Html->image("icn_present.gif", array("width" => "100%", "style" => "margin-bottom:5px;")); ?></td>
<td width="85%"><?php echo $this->Html->image("txt_admission.gif", array("width" => "100%", "style" => "margin-bottom:5px;")); ?></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
ﾌﾟﾛﾌｨｰﾙ登録ありがとうございます♪<br />水族館ｷｬﾝﾍﾟｰﾝﾌﾟﾚｾﾞﾝﾄと､その他登録ﾌﾟﾚｾﾞﾝﾄをさっそく使ってみてね<span style="color:#FF0000"><?php $this->Ktai->emoji(0xE685); ?></span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<div style="background:#3399ff;">
<div style="background:#3399ff;text-align:center;color:#ffffff" align="center">
<?php echo $this->Html->image("present_suizokukan1.gif", array("width" => "100%", "alt" => "水族館ｷｬﾝﾍﾟｰﾝﾌﾟﾚｾﾞﾝﾄ")); ?><br /><?php echo $this->Html->image("present_suizokukan2.gif", array("width" => "100%")); ?>
<span style="font-size:medium;"><a href="<?php echo $this->Html->url('/presents/present_list/2/'); ?>" style="color:#ffffff"><span style="color:#ffffff">【待受Flash】</span></a></span><br />
<?php echo $this->Html->image("sample/first/suizokukan/150pic_flash.gif", array("width" => "62%", "style" => "margin-bottom:5px;")); ?><br />
思い出の写真を<span style="font-size:medium; ">3枚</span>投稿して作ろう!昼<?php $this->Ktai->emoji(0xE63E); ?>夜<?php $this->Ktai->emoji(0xE6B3); ?>で絵が変わるよ｡<br /><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:medium; "><a href="<?php echo $this->Html->url('/presents/present_list/3/'); ?>" style="color:#ffffff"><span style="color:#ffffff">【ﾎﾟｽﾄｶｰﾄﾞ】</span></a></span><br />
<?php echo $this->Html->image("sample/first/suizokukan/150pic_card.gif", array("width" => "62%", "style" => "margin-bottom:5px;")); ?><br />
思い出の写真を<span style="font-size:medium; ">4枚</span>投稿して作ろう!ﾊﾟｿｺﾝから印刷してね｡<br />
</div>
<div style="background:#cfecff">
<?php echo $this->Html->image("present_suizokukan3.gif", array("width" => "100%")); ?><br />
<?php echo $this->Html->image("present_suizokukan4.gif", array("width" => "100%", "style" => "margin-bottom:5px;", "alt" => "水族館×ひらがなゲーム")); ?>
<span style="color:#0099ff;">&nbsp;･</span>対象年齢:3～4歳<br />
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25%"><?php echo $this->Html->image("sample/first/60pic_suizokukan1.gif", array("style" => "margin:5px 0;", "width" => "100%")); ?></td>
<td><a href="<?php echo $this->Html->url('/ap/member/aqua01/src/mob_STG01.swf'); ?>"><span style="font-size:x-small; ">【Flash】うみのいきものコーナー</span></a></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<span style="color:#0099ff;">&nbsp;･</span>対象年齢:4～5歳<br />
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25%"><?php echo $this->Html->image("sample/first/60pic_suizokukan2.gif", array("style" => "margin:5px 0;", "width" => "100%")); ?></td>
<td><a href="<?php echo $this->Html->url('/ap/member/aqua02/src/mob_STG02.swf'); ?>"><span style="font-size:x-small;">【Flash】いろいろいきものコーナー</span></a></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<span style="color:#0099ff;">&nbsp;･</span>対象年齢:5～6歳<br />
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25%"><?php echo $this->Html->image("sample/first/60pic_suizokukan3.gif", array("style" => "margin:5px 0;", "width" => "100%")); ?></td>
<td><a href="<?php echo $this->Html->url('/ap/member/aqua03/src/mob_STG03.swf'); ?>"><span style="font-size:x-small;">【Flash】おおがたすいそうコーナー</span></a></td>
</tr>
</table>
</div></div>

<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_orrange.gif", array()); ?></div>
<div style="text-align:center;color:#ff6600" align="center">
<?php echo $this->Html->image("present5.gif", array("width" => "100%", "style" => "margin-bottom:5px;", "alt" => "その他の登録ﾌﾟﾚｾﾞﾝﾄ")); ?>
<span style="font-size:medium;"><a href="<?php echo $this->Html->url('/presents/present_list/2/'); ?>" style="color:#ff6600;"><span style="color:#ff6600;">【待受Flash】</span></a></span><br />
<?php echo $this->Html->image("sample/first/150pic_flash.gif", array("width" => "62%", "style" => "margin-bottom:10px;")); ?><br />
<span style="font-size:medium;"><a href="<?php echo $this->Html->url('/presents/present_list/3/'); ?>" style="color:#ff6600;"><span style="color:#ff6600;">【ﾎﾟｽﾄｶｰﾄﾞ】</span></a></span><br />
<?php echo $this->Html->image("sample/first/150pic_card.gif", array("width" => "62%", "style" => "margin-bottom:10px;")); ?><br />
</div>
<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_orrange.gif", array()); ?></div>
<span style="color:#ff6600;">&nbsp;･</span>対象年齢:0～3歳<br />
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25%"><?php echo $this->Html->image("sample/first/60pic_pingpong-hello.gif", array("style" => "margin:5px 0;", "width" => "100%")); ?></td>
<td><a href="<?php echo $this->Html->url('/ap/member/0-3_1/'); ?>" style="color:#ff6600;"><span style="font-size:x-small; color:#ff6600;">【Flash】ﾋﾟﾝﾎﾟｰﾝでこんにちは</span></a></td>
</tr>
<tr>
<td width="25%"><?php echo $this->Html->image("sample/first/60pic_one_button.gif", array("style" => "margin:5px 0;", "width" => "100%")); ?></td>
<td><a href="<?php echo $this->Html->url('/ap/member/0-3_2/'); ?>" style="color:#ff6600;"><span style="font-size:x-small; color:#ff6600;">【Flash】ﾜﾝﾎﾞﾀﾝｹﾞｰﾑ</span></a></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

<span style="color:#ff6600;">&nbsp;･</span>対象年齢:4～6歳<br />
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25%"><?php echo $this->Html->image("sample/first/60pic_lunch.gif", array("style" => "margin:5px 0;", "width" => "100%")); ?></td>
<td><a href="<?php echo $this->Html->url('/ap/member/4-6_1/'); ?>" style="color:#ff6600;"><span style="font-size:x-small; color:#ff6600;">【Flash】ﾗﾝﾁをｹﾞｯﾄ大作戦</span></a></td>
</tr>
<tr>
<td width="25%"><?php echo $this->Html->image("sample/first/60pic_memorygame.gif", array("style" => "margin:5px 0;", "width" => "100%")); ?></td>
<td><a href="<?php echo $this->Html->url('/ap/member/4-6_2/'); ?>" style="color:#ff6600;"><span style="font-size:x-small; color:#ff6600;">【Flash】ﾒﾓﾘｰｹﾞｰﾑ</span></a></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

