
<?php echo $this->Html->image("ttl_fun.gif", array("width" => "100%")); ?><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="10%"><?php echo $this->Html->image("icn_present.gif", array("width" => "100%", "style" => "margin-bottom:5px;")); ?></td>
<td width="85%"><?php echo $this->Html->image("txt_admission.gif", array("width" => "100%", "style" => "margin-bottom:5px;")); ?></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
ﾌﾟﾛﾌｨｰﾙ登録ありがとう♪<br />
好きなｹﾞｰﾑをﾀﾞｳﾝﾛｰﾄﾞして遊んでね｡<br />

<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_orrange.gif", array()); ?></div>

<span style="color:#ff6600;">・</span>対象年齢:0～3歳<br />
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="15%"><?php echo $this->Html->image("sample/first/60pic_pingpong-hello.gif", array("style" => "margin:5px 0;")); ?></td>
<td><a href="<?php echo $this->Html->url('/files/member_flash/pingpong-hello/200907_pingpong-hello.swf'); ?>" style="color:#ff6600;"><span style="font-size:x-small; color:#ff6600;">【Flash】ﾋﾟﾝﾎﾟｰﾝでこんにちは</span></a></td>
</tr>
<tr>
<td width="15%"><?php echo $this->Html->image("sample/first/60pic_one_button.gif", array("style" => "margin:5px 0;")); ?></td>
<td><a href="<?php echo $this->Html->url('/files/member_flash/one_button/one_button_game.swf'); ?>" style="color:#ff6600;"><span style="font-size:x-small; color:#ff6600;">【Flash】ﾜﾝﾎﾞﾀﾝｹﾞｰﾑ</span></a></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

<span style="color:#ff6600;">・</span>対象年齢:4～6歳<br />
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="15%"><?php echo $this->Html->image("sample/first/60pic_lunch.gif", array("style" => "margin:5px 0;")); ?></td>
<td><a href="<?php echo $this->Html->url('/files/member_flash/lunch/200906_lunch.swf'); ?>" style="color:#ff6600;"><span style="font-size:x-small; color:#ff6600;">【Flash】ﾗﾝﾁをｹﾞｯﾄ大作戦</span></a></td>
</tr>
<tr>
<td width="15%"><?php echo $this->Html->image("sample/first/60pic_memorygame.gif", array("style" => "margin:5px 0;")); ?></td>
<td><a href="<?php echo $this->Html->url('/files/member_flash/memorygame/memory.swf'); ?>" style="color:#ff6600;"><span style="font-size:x-small; color:#ff6600;">【Flash】ﾒﾓﾘｰｹﾞｰﾑ</span></a></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

