<a name="top" id="top"></a>
<div style="font-size:x-small; color:#333333;">
<div style="background-color:#339933;">
<div><?php echo $this->Html->image("top_nypage_main.gif", array("alt" => "ケータイしまじろうひろば×ドコモコミュニティ", "width" => "100%", "border" => "0")); ?></div>
<div style="background-color:#ff6699;">
<div style="background-color:#339933;"><a href="#"><?php echo $this->Html->image("tab_btn01_green.gif", array("alt" => "育児なう", "width" => "33%", "border" => "0")); ?></a><a href="#"><?php echo $this->Html->image("tab_btn02_green.gif", array("alt" => "思い出記録", "width" => "33%", "border" => "0", "class" => "test")); ?></a><?php echo $this->Html->image("tab_btn03_on_green.gif", array("alt" => "こどもちゃれんじ", " width" => "33%", "border" => "0", "class" => "test")); ?></div>
<div style="background-color:#ff6699;"><?php echo $this->Html->image("spacer.gif", array("height" => "2", "width" => "1")); ?></div>
<div style="background-color:#ffff99;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffd4d4">
<tr>
<td width="25%" rowspan="4" align="left" valign="top"><?php echo $this->Html->image("album_pic01_02.jpg", array("alt" => "子ども画像", "width" => "100%", "style" => "margin:5px 2px 5px 0;")); ?></td>
<td><?php echo $this->Html->image("spacer.gif", array()); ?></td>
</tr>
<tr>
<td align="left" valign="top"><?php echo $this->Html->image("icn_name_boy.gif", array("style" => "margin-right:2px;")); ?><span style="font-size:x-small; color:#333333;">ひなたくん</span></td>
</tr>
<tr>
<td align="left" valign="top"><?php echo $this->Html->image("icn_birth.gif", array("style" => "margin-right:2px;")); ?><span style="font-size:x-small; color:#333333;">4才2ヶ月</span></td>
</tr>
<tr>
<td align="left" valign="top"><?php echo $this->Html->image("icn_course.gif", array("style" => "margin-right:2px;")); ?><span style="font-size:x-small; color:#333333;">baby/ぷちﾌｧｰｽﾄ</span></td>
</tr>
</table>
</div>
</div>
</div>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7")); ?><br /><?php echo $this->Html->image("icn_name_girl.gif", array("style" => "margin-right:2px;")); ?><span style="font-size:x-small; color:#333333;"><a href="#">あいりちゃんに切り替え</a></span></td>
</tr>
<tr>
<td><?php echo $this->Html->image("icn_name_plus.gif", array("style" => "margin-right:2px;")); ?><span style="font-size:x-small; color:#333333;"><a href="#">子どもの追加</a></span></td>
</tr>
</table>

<div align="center" style="text-align:center;"><a href="#"><?php echo $this->Html->image("docomo_commu_banner.gif", array("alt" => "ドコモコミュニティ", "width" => "80%", "border" => "0", "style" => "margin:5px 0 5px 0;")); ?></a><br />
<span style="color:#cc0000; font-size:x-small;">しまじろうのきせかえ<br />↑ﾌﾟﾚｾﾞﾝﾄ中↑</span></div>
<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_pink.gif", array("alt" => "")); ?></div>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td><?php echo $this->Html->image("txt_baby.gif", array("alt" => "こどもちゃれんじbaby", "width" => "100%")); ?></td>
</tr>
<tr>
<td><span style="font-size:x-small; color:#ee86b4;">0〜1歳向けｺｰｽ</span></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td><?php echo $this->Html->image("txt_first.gif", array("alt" => "こどもちゃれんじぷちファースト", "width" => "100%")); ?></td>
</tr>
<tr>
<td><span style="font-size:x-small; color:#e61953;">1歳前後向けｺｰｽ</span></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<div align="center" style="text-align:center"><a href="#"><span style="color:#ff3333; font-size:x-small;">6ｶ月〜11ｶ月</span></a><span style="color:#333333;">｜</span><a href="#"><span style="color:#ff3333; font-size:x-small;">1歳〜1歳2ｶ月</span></a></div>

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffefef"><div style="font-size:x-small;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#333333;">●6ｶ月号</span><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<?php echo $this->Html->image("icn_kochare_halfbirthday.gif", array("alt" => "", "align" => "top", "style" => "float:left; margin:0 3px 0 0;")); ?><span style="color:#cc0000;">・</span><a href="#" style="color:#ff3333;"><span style="color:#ff3333;">【ﾃﾞｺﾒ】ﾊｰﾌﾊﾞｰｽﾃﾞｰﾃﾞｺﾒ</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?></div></td>
</tr>

<tr>
<td><div style="font-size:x-small;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#333333;">●7ｶ月号</span><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#cc0000;">・</span><a href="#" style="color:#ff3333;"><span style="color:#ff3333;">【動画】ｽﾄﾗｯﾌﾟ取り付け動画</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div></td>
</tr>

<tr>
<td bgcolor="#ffefef"><div style="font-size:x-small;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#333333;">●8ｶ月号</span><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#cc0000;">・</span><a href="#" style="color:#ff3333;"><span style="color:#ff3333;">【Flash】眠りたくなる音</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div></td>
</tr>

<tr>
<td><div style="font-size:x-small;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#333333;">●9ｶ月号</span><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#cc0000;"><?php $this->Ktai->emoji(0xE6DD); ?></span><a href="#" style="color:#ff3333;"><span style="color:#ff3333;">【Web】おうちのかたﾀｲﾌﾟ診断</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div></td>
</tr>

<tr>
<td bgcolor="#ffefef"><div style="font-size:x-small;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#333333;">●10ｶ月号</span><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#cc0000;">・</span><a href="#" style="color:#ff3333;"><span style="color:#ff3333;">【動画】おにぎり食べちゃった振付動画</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div></td>
</tr>

<tr>
<td><div style="font-size:x-small;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#333333;">●11ｶ月号</span><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#cc0000;">・</span><a href="#" style="color:#ff3333;"><span style="color:#ff3333;">【投稿】りんりんﾄﾗｯｸ</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div></td>
</tr>

<tr>
<td bgcolor="#ffefef"><div style="font-size:x-small;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#333333;">●1歳号</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<?php echo $this->Html->image("icn_kochare_birthday.gif", array("alt" => "", "align" => "top", "style" => "float:left; margin:0 3px 0 0;")); ?><span style="color:#cc0000;">
  <?php $this->Ktai->emoji(0xE6DD); ?></span><a href="#" style="color:#ff3333;"><span style="color:#ff3333;">【待受】おたんじょうびおめでとうﾌﾚｰﾑ</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?></div></td>
</tr>

<tr>
<td bgcolor="#ffffff"><div style="font-size:x-small;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#333333;">●1歳1ｶ月号</span><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#cc0000;">・</span><a href="#" style="color:#ff3333;"><span style="color:#ff3333;">【Flash】育児ｽﾄﾚｽ解消??癒しの音声</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div></td>
</tr>

<tr>
<td bgcolor="#ffefef"><div style="font-size:x-small;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#333333;">●1歳2ｶ月号</span><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#cc0000;">・</span><a href="#" style="color:#ff3333;"><span style="color:#ff3333;">【Flash】ﾓｸﾞﾓｸﾞのﾃｰﾏｿﾝｸﾞ</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div></td>
</tr>

<tr>
<td bgcolor="#ffffff"><div style="font-size:x-small;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#333333;">●1歳3ｶ月号</span><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#cc0000;">・</span><span style="color:#333333;">【Flash】外出先でお役立ち!画像＆音声でぐずり対策(5月20日更新予定)</span>
</div></td>
</tr>
</table>

<div align="center" style="text-align:center;"><?php echo $this->Html->image("line_obj02.gif", array("alt" => "")); ?></div>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="10%"><?php echo $this->Html->image("icn_mobile.gif", array("width" => "100%")); ?></td>
<td width="85%"><?php echo $this->Html->image("txt_course.gif", array("alt" => "各コースの教材", "width" => "100%")); ?></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#cc0000;">・</span><a href="#"><span style="color:#ff3333;">0〜1歳向け baby/ぷちﾌｧｰｽﾄ</span></a><br />
<span style="color:#cc0000;">・</span><a href="#"><span style="color:#ff3333;">1〜2歳向け ぷち</span></a><br />
<span style="color:#cc0000;">・</span><a href="#"><span style="color:#ff3333;">2〜3歳向け ぽけっと</span></a><br />
<span style="color:#cc0000;">・</span><a href="#"><span style="color:#ff3333;">3〜4歳向け ほっぷ</span></a><br />
<span style="color:#cc0000;">・</span><a href="#"><span style="color:#ff3333;">4〜5歳向け すてっぷ</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_orange.gif", array("alt" => "")); ?></div>

<span style="color:#ff8100;"><?php $this->Ktai->emoji(0xE683); ?></span><a href="#"><span style="color:#ff3333; font-size:x-small;">&lt;こどもちゃれんじ&gt;資料請求</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<span style="color:#000000;"><?php $this->Ktai->emoji(0xE688); ?></span><a href="#"><span style="color:#ff3333; font-size:x-small;">有料ケータイしまじろう(3ｷｬﾘｱ公式ｻｲﾄ)</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<span style="color:#cc0000; font-size:x-small">※ﾍﾞﾈｯｾのｻｲﾄに移動します</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

<?php echo $this->Html->image("icn_twitter.gif", array("style" => "margin:0 3px 0 0")); ?><a href="#"><span style="color:#ff3333; font-size:x-small;">twitterでﾍﾞﾈｯｾの情報配信中</span></a><br />

<div align="center" style="text-align:center;"><?php echo $this->Html->image("line_obj02.gif", array("alt" => "")); ?></div>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="10%"><?php echo $this->Html->image("icn_tv.gif", array("width" => "100%", "style" => "margin-bottom:5px;")); ?></td>
<td width="85%"><?php echo $this->Html->image("txt_tv.gif", array("alt" => "テレビ・コンサート", "width" => "100%", "style" => "margin-bottom:5px;")); ?></td>
</tr>
</table>
<span style="color:#cc0000;">・</span><a href="#" style="color:#ff3333;"><span style="color:#ff3333;">しまじろうﾍｿｶ</span></a><br />
毎週月曜､朝7:30〜8:00放送!<br />
新ｶﾝｶｸ☆ｷｯｽﾞ･ﾊﾞﾗｴﾃｨｰ｡<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#cc0000;">・</span><a href="#" style="color:#ff3333;"><span style="color:#ff3333;">ｺﾝｻｰﾄ</span></a><br />
&lt;こどもちゃれんじ&gt;ｺﾝｻｰﾄの楽しい情報がいっぱい!<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

