<a name="top" id="top"></a>
<div style="font-size:x-small; color:#333333;">

<!-- 背景グリーンタブ -->
<div style="background-color:#339933;">
<div><?php echo $this->Html->image("top_nypage_main.gif", array("alt" => "ケータイしまじろうひろば×ドコモコミュニティ", "width" => "100%", "border" => "0")); ?></div>
<div style="background-color:#ff6699;">
<div style="background-color:#339933;"><a href="<?php echo $this->Html->url('/');?>"><?php echo $this->Html->image("tab_btn01_green.gif", array("alt" => "育児なう", "width" => "33%", "border" => "0")); ?></a><a href="<?php echo $this->Html->url('/diaries/top/')?>"><?php echo $this->Html->image("tab_btn02_green.gif", array("alt" => "思い出記録", "width" => "33%", "border" => "0", "class" => "test")); ?></a><?php echo $this->Html->image("tab_btn03_on_green.gif", array("alt" => "こどもちゃれんじ", " width" => "33%", "border" => "0", "class" => "test")); ?></div> 
<div style="background-color:#ff6699;"><?php echo $this->Html->image("spacer.gif", array("height" => "2", "width" => "1")); ?></div>
<div style="background-color:#ffff99;">

<?php echo $this->Html->image("sp_contents.gif", array("alt" => "年齢別スペシャルコンテンツ", "width" => "100%")); ?><br />
</div>
</div>
</div>
ｹﾞｰﾑや動画､投稿企画など盛りだくさん｡こどもちゃれんじの教材と連動するともっと楽しめます!<br />
<?php echo $this->element('default/room'); ?>

<!--
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7")); ?><br />
<span style="color:#cc0000;">&nbsp;･</span><a href="#" style="color:#ff3333;"><span style="color:#ff3333;">0～1歳向け baby/ぷちﾌｧｰｽﾄ</span></a><br />
<span style="color:#cc0000;">&nbsp;･</span><a href="#" style="color:#ff3333;"><span style="color:#ff3333;">1～2歳向け ぷち</span></a><br />
<span style="color:#cc0000;">&nbsp;･</span><a href="#" style="color:#ff3333;"><span style="color:#ff3333;">2～3歳向け ぽけっと</span></a><br />
<span style="color:#cc0000;">&nbsp;･</span><a href="#" style="color:#ff3333;"><span style="color:#ff3333;">3～4歳向け ほっぷ</span></a><br />
<span style="color:#cc0000;">&nbsp;･</span><a href="#" style="color:#ff3333;"><span style="color:#ff3333;">4～5歳向け すてっぷ</span></a><br />
<span style="color:#cc0000;">&nbsp;･</span><a href="#" style="color:#ff3333;"><span style="color:#ff3333;">5～6歳向け じゃんぷ</span></a><br />
-->

<div align="center" style="text-align:center; color:#333333;"><?php echo $this->Html->image("dot_line_pink.gif", array("alt" => "")); ?><br />
<span style="color:#ff3399">☆</span><span style="color:#ff6699">★</span>ｵｽｽﾒ<span style="color:#ff6699">★</span><span style="color:#ff3399">☆</span><br />
<?php echo $this->Html->image("dot_line_pink.gif", array("alt" => "")); ?><br />
</div>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="25%"><?php echo $this->Html->image("60pic_hamigaki.gif", array("alt" => "", "width" => "100%")); ?></td>
<td width="75%" align="left" valign="top"><span style="color:#ff0066; font-size:x-small;">1～2歳向け ぷち</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:x-small;">しまじろうとはみがきしよう!</span>
</td>
</tr>
</table>
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE691); ?><a href="<?php echo $this->Html->url('/ap/petit/1104/'); ?>" style="color:#ff3333;"><span style="color:#ff3333;">ﾁｪｯｸ</span></a></span></div>

<!-- 101共通 -->
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffff99">
<tr><td align="center"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "12")); ?><br />
<span style="font-size:medium;"><?php $this->Ktai->emoji(0xE6FA); ?><a href="<?php echo $this->Html->url('/navigations/prev/2/'); ?>">今すぐ登録!(無料)</a><?php $this->Ktai->emoji(0xE6FA); ?></span><br />
<span style="font-size:x-small"><?php $this->Ktai->emoji(0xE688); ?>3ｷｬﾘｱ対応<?php $this->Ktai->emoji(0xE694); ?><br />
<span style="color:#CC0033">登録で年齢別</span>に表示されます｡</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?></td></tr>
</table>

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<span style="color:#ff8100;"><?php $this->Ktai->emoji(0xE683); ?></span><a href="http://www.jadm.jp/cp/ad.php?sid=800000&ac=in00107&medium=06" style="color:#ff3333;"><span style="color:#ff3333; font-size:x-small;">&lt;こどもちゃれんじ&gt;入会･<br />資料請求</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<span style="color:#000000;"><?php $this->Ktai->emoji(0xE688); ?></span><a href="http://m.shimajiro.co.jp/" style="color:#ff3333;"><span style="color:#ff3333; font-size:x-small;">有料ｹｰﾀｲしまじろう(公式ｻｲﾄ)</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<span style="color:#cc0000; font-size:x-small">※ﾍﾞﾈｯｾのｻｲﾄに移動します</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

<?php echo $this->Html->image("icn_twitter.gif", array("style" => "margin:0 3px 0 0")); ?><a href="http://twitter.com/kodomochallenge" style="color:#ff3333;"><span style="color:#ff3333; font-size:x-small;">twitterでﾍﾞﾈｯｾの情報配信中</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

<div align="center" style="text-align:center;">
<?php echo $this->Html->image('bnr_melmaga.gif', array('alt'=>'', 'url' => 'http://shimajiromobile.benesse.ne.jp/ap1/mail/?guid=ON')); ?>
</div>
<div align="center" style="text-align:center;"><?php echo $this->Html->image("line_obj02.gif", array("alt" => "")); ?></div>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="10%"><?php echo $this->Html->image("icn_tv.gif", array("width" => "100%", "style" => "margin-bottom:5px;")); ?></td>
<td width="85%"><?php echo $this->Html->image("txt_tv.gif", array("alt" => "テレビ&nbsp;･コンサート", "width" => "100%", "style" => "margin-bottom:5px;")); ?></td>
</tr>
</table>
<span style="color:#cc0000;">&nbsp;･</span><a href="http://w.benesse.jp/gw/http/sv/front/Page.php?st=62&pg=3640&SESS=" style="color:#ff3333;"><span style="color:#ff3333;">しまじろうﾍｿｶ</span></a><br />
毎週月曜､朝7:30～8:00放送!<br />
新ｶﾝｶｸ☆ｷｯｽﾞ･ﾊﾞﾗｴﾃｨｰ｡<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#cc0000;">&nbsp;･</span><a href="http://w.benesse.jp/gw/http/sv/front/Page.php?st=58&pg=3641&SESS=" style="color:#ff3333;"><span style="color:#ff3333;">ｺﾝｻｰﾄ</span></a><br />
&lt;こどもちゃれんじ&gt;ｺﾝｻｰﾄの楽しい情報がいっぱい!<br />

<!-- ページトップへ -->
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<br />

