
<?php echo $this->Html->image("ttl_fun.gif", array("alt" => "このサイトの楽しみ方", "width" => "100%")); ?><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="10%" align="left"><?php echo $this->Html->image("icn_oyako.gif", array("width" => "100%")); ?></td>
<td width="85%"><?php echo $this->Html->image("txt_ikujinau_haishin.gif", array("alt" => "＜育児なう＞で情報配信中", "width" => "100%")); ?></td>
</tr>
</table>
ﾌﾟﾛﾌｨｰﾙ登録すると､他のお子さんの様子や､ﾏﾏ向けのﾆｭｰｽ､心理ﾃｽﾄなど､すべてのｺﾝﾃﾝﾂがお楽しみ頂けます!さっそく登録しよう♪<br clear="all" />
<div style="clear:both;"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "1")); ?></div>

<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_orrange.gif", array()); ?></div>

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffff99">
<tr><td align="center"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:x-small">ｹﾞｰﾑや動画で遊んで<br />素敵に写真が残せる<?php $this->Ktai->emoji(0xE741); ?></span><br />
<span style="font-size:medium;"><?php $this->Ktai->emoji(0xE6FA); ?><a href="<?php echo $this->Html->url('/navigations/prev/2'); ?>">今すぐ登録!(無料)</a><?php $this->Ktai->emoji(0xE6FA); ?></span><br />
<span style="font-size:x-small"><?php $this->Ktai->emoji(0xE688); ?>3ｷｬﾘｱ対応<?php $this->Ktai->emoji(0xE694); ?></span><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?></td></tr>
</table>

<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_orrange.gif", array()); ?></div>

<div align="center">↓こんなｺﾝﾃﾝﾂも楽しめます↓</div>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="10%" align="left"><?php echo $this->Html->image("icn_album.gif", array("width" => "100%")); ?></td>
<td width="85%"><?php echo $this->Html->image("txt_makemachiuke.gif", array("alt" => "待受・ポストカードが作れる", "width" => "100%")); ?></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<?php echo $this->Html->image("60pic_flash.gif", array("width" => "25%", "align" => "left", "style" => "float:left; margin-right:5px;")); ?>
お子さんの成長がかわいく残せる!写真やｺﾒﾝﾄを残すと､待受Flashやﾎﾟｽﾄｶ-ﾄﾞが作れるよ｡<br clear="all" />
<div style="clear:both;"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "1")); ?></div>

<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_orrange.gif", array()); ?></div>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="10%"><?php echo $this->Html->image("icn_mobile.gif", array("width" => "100%")); ?></td>
<td width="85%"><?php echo $this->Html->image("txt_play.gif", array("alt" => "＜こどもちゃれんじ＞で遊べる!", "width" => "100%")); ?></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<?php echo $this->Html->image("60pic_tabemono.gif", array("width" => "25%", "align" => "left", "style" => "float:left; margin-right:5px;")); ?>
お子さんの年齢に合った&lt;こどもちゃれんじ&gt;教材と連動したｺﾝﾃﾝﾂが楽しめる!<br clear="all" />
<div style="clear:both;"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "1")); ?></div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_orrange.gif", array()); ?></div>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="10%" align="left"><?php echo $this->Html->image("icn_present.gif", array("width" => "100%")); ?></td>
<td width="85%"><?php echo $this->Html->image("txt_flashpresent.gif", array("alt" => "今ならFlashｹﾞーﾑﾌﾟﾚｾﾞﾝﾄ!", "width" => "100%")); ?></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<?php echo $this->Html->image("60pic_flashpresent.gif", array("width" => "25%", "align" => "left", "style" => "float:left; margin-right:5px;")); ?>
お子さんが喜ぶ楽しいFlashｹﾞ-ﾑがもらえる!<br clear="all" />
<div style="clear:both;"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "1")); ?></div>

<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_orrange.gif", array()); ?></div>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffff99">
<tr><td align="center"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:x-small">ｹﾞｰﾑや動画で遊んで<br />素敵に写真が残せる<?php $this->Ktai->emoji(0xE741); ?></span><br />
<span style="font-size:medium;"><?php $this->Ktai->emoji(0xE6FA); ?><a href="<?php echo $this->Html->url('/navigations/prev/2'); ?>">今すぐ登録!(無料)</a><?php $this->Ktai->emoji(0xE6FA); ?></span><br />
<span style="font-size:x-small"><?php $this->Ktai->emoji(0xE688); ?>3ｷｬﾘｱ対応<?php $this->Ktai->emoji(0xE694); ?></span><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?></td></tr>
</table>
<br />
