
<?php echo $this->Html->image("ttl_setting.gif", array("width" => "100%")); ?><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

子ども情報を変更いたしました｡<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "15")); ?><br />

<div align="center" style="text-align:center;"><a href="<?php echo $this->Html->url('/'); ?>"><span style="font-size:medium">ﾄｯﾌﾟﾍﾟｰｼﾞへ</span></a></div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "30")); ?>

