<a name="top" id="top"></a>
<div style="font-size:x-small; color:#333333;">
<div style="background-color:#ff9900;"><?php echo $this->Html->image("top_nypage_main.gif", array("alt" => "ケータイしまじろうひろば×ドコモコミュニティ", "width" => "100%", "border" => "0", "style" => "margin-bottom:2px;")); ?></div>

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="25%" align="left" valign="top" nowrap="nowrap" style="white-space:nowrap"><span style="font-size:x-small; color:#FF0000;">&nbsp;･6/24</span></td>
<td align="left" width="70%"><a href="#"><span style="font-size:x-small; color:#FF0000;">ｻｲﾄﾘﾆｭ-ｱﾙについて</span></a></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<div style="background-color:#ffcc00;">
<div style="background-color:#ffffff;"><?php echo $this->Html->image("tab_btn01_on.gif", array("alt" => "育児なう", "width" => "33%", "border" => "0")); ?><a href="#"><?php echo $this->Html->image("tab_btn02.gif", array("alt" => "思い出記録", "width" => "33%", "border" => "0", "class" => "test")); ?></a><a href="#"><?php echo $this->Html->image("tab_btn03.gif", array("alt" => "こどもちゃれんじ", " width" => "33%", "border" => "0", "class" => "test")); ?></a></div>
<div style="background-color:#ffcc00;"><?php echo $this->Html->image("spacer.gif", array("height" => "2", "width" => "1")); ?></div>
<div style="background-color:#ffff99;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffff99">
<tr>
<td width="25%" rowspan="4" align="left" valign="top"><?php echo $this->Html->image("album_pic01_02.jpg", array("alt" => "子ども画像", "width" => "100%", "style" => "margin:5px 2px 5px 0;")); ?></td>
<td><?php echo $this->Html->image("spacer.gif", array()); ?></td>
</tr>
<tr>
<td align="left" valign="top"><span style="font-size:x-small; color:#333333;">usernameさん</span></td>
</tr>
<tr>
<td align="left" valign="top"><span style="font-size:x-small; color:#333333;">もらった</span><?php echo $this->Html->image("icn_hanamaru.gif", array("style" => "margin-right:2px; margin-right:2px;")); ?><a href="＃"><span style="font-size:x-small; color:#FF0000;">100ｺ</span></a></td>
</tr>
<tr>
<td align="left" valign="top"><span style="font-size:x-small; color:#333333;">あげた</span><?php echo $this->Html->image("icn_hanamaru.gif", array("style" => "margin-right:2px; margin-right:2px;")); ?><a href="＃"><span style="font-size:x-small; color:#FF0000;">100ｺ</span></a></td>
</tr>
</table>
</div>
</div>
<div align="center" style="text-align:center; font-size:x-small; color:#ff9900;"><?php echo $this->Html->image("dot_line_yellow.gif", array()); ?><br />
ﾆｭｰｽやお友達の様子などが､<br />次々と更新されていきます</div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7")); ?><br />
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><span style="font-size:x-small;"><span style="color:#ffcc33;">▼</span><span style="color:#ff9900;">ｶﾃｺﾞﾘ別に見る</span></span><br />
<span style="font-size:x-small; color:#333333;"><a href="#" style="color:#339900;"><span style="color:#339900; ">お友達の様子</span></a>｜<a href="#" style="color:#0099FF;"><span style="color:#0099FF; ">ﾆｭｰｽ</span></a>｜<a href="#" style="color:#9933CC;"><span style="color:#9933CC; ">心理ﾃｽﾄ</span></a><br />
<a href="#" style="color:#ff9900;"><span style="color:#ff9900;">お知らせ</span></a>｜<a href="#" style="color:#ff9900;"><span style="color:#ff9900; ">すべて</span></a></span></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7")); ?><br />

<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffcc">
<tr>
<td width="25%" rowspan="2" align="left" valign="top"><?php echo $this->Html->image("icn_green_aboutfriend.gif", array("alt" => "お友達の様子", "width" => "100%", "style" => "margin:1px 3px 0 0;")); ?><br /><?php echo $this->Html->image("album_pic01_02.jpg", array("alt" => "子ども画像", "width" => "100%", "style" => "margin:5px 2px 5px 0;")); ?></td>
<td colspan="3" align="left" valign="top"><a href="#" style="color:#339900;"><span style="font-size:x-small; color:#339900;">テーマサンプルタイトルタイトル</span></a></td>
</tr>
<tr>
<td colspan="3" align="left" valign="top"><span style="font-size:x-small;"><span style="color:#333333;">テキストテキストテキストテキストテキストテキストテキストテキストテ</span><br /><span style="color:#339933;">●才●ヶ月のお友達</span></span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?></td>
</tr>
<tr>
<td valign="middle" nowrap="nowrap" style="white-space:nowrap;">&nbsp;</td>
<td align="left" valign="middle" width="25%"><a href="#"><?php echo $this->Html->image("icn_hanamaru_btn.gif", array("alt" => "はなまる", "width" => "100%", "style" => "margin:4px 2px 4px 0;")); ?></a></td>
<td align="left" valign="middle" width="20%"><span style="font-size:x-small; color:#FF0000;">10ｺ</span></td>
<td align="right" valign="middle" width="30%"><span style="font-size:x-small; color:#666666;">5月5日</span></td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td width="25%" rowspan="2" align="left" valign="top" nowrap="nowrap" style="white-space:nowrap; font-size:x-small; color:#ff9900;"><?php echo $this->Html->image("icn_yellow_oshirase.gif", array("alt" => "お知らせ", "width" => "100%", "style" => "margin:1px 3px 0 0;")); ?><br />
<?php echo $this->Html->image("pic_oshirase_present.gif", array("alt" => "プレゼント画像", "width" => "100%", "style" => "margin:5px 2px 5px 0;")); ?></td>
<td colspan="3" align="left" valign="top"><a href="#" style="color:#ff9900;"><span style="font-size:x-small; color:#ff9900;">ﾌﾟﾚｾﾞﾝﾄ</span></a></td>
</tr>
<tr>
<td colspan="3" align="left" valign="top"><span style="font-size:x-small; color:#333333;">テキストテキストテキストテキスト</span></td>
</tr>
<tr>
<td valign="middle">&nbsp;</td>
<td align="left" valign="middle" width="25%"></td>
<td align="left" valign="middle" width="20%"></td>
<td align="right" valign="middle" width="30%"><span style="font-size:x-small; color:#666666;">5月5日</span></td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffcc">
<tr>
<td width="25%" rowspan="2" align="left" valign="top" style=" font-size:x-small; color:#ff9900;"><?php echo $this->Html->image("icn_bule_news.gif", array("alt" => "ニュース", "width" => "100%", "style" => "margin:1px 3px 0 0;")); ?><br /><?php echo $this->Html->image("album_pic02.jpg", array("alt" => "プレゼント画像", "width" => "100%", "style" => "margin:5px 2px 5px 0;")); ?></td>
<td colspan="3" align="left" valign="top"><a href="#" style="color:#0099FF;"><span style="font-size:x-small; color:#0099FF;">テーマサンプルタイトル</span></a></td>
</tr>
<tr>
<td colspan="3" align="left" valign="top"><span style="font-size:x-small; color:#333333;">テキストテキストテキストテキストテキストテキストテキストテキストテ(共同通信社)</span></td>
</tr>
<tr>
<td valign="middle" nowrap="nowrap" style="white-space:nowrap;">&nbsp;</td>
<td align="left" valign="middle" width="25%"><a href="#"><?php echo $this->Html->image("icn_attention.gif", array("alt" => "注目", "width" => "100%", "style" => "margin:4px 2px 4px 0;")); ?></a></td>
<td align="left" valign="middle" width="20%"><span style="font-size:x-small; color:#FF0000;">10ｺ</span></td>
<td align="right" valign="middle" width="30%"><span style="font-size:x-small; color:#666666;">5月5日</span></td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td width="25%" rowspan="2" align="left" valign="top" nowrap="nowrap" style="white-space:nowrap; font-size:x-small; color:#ff9900;"><?php echo $this->Html->image("icn_purple_psycho.gif", array("alt" => "心理テスト", "width" => "100%", "style" => "margin:1px 3px 0 0;")); ?><br />
<?php echo $this->Html->image("pic_psycho01.gif", array("alt" => "プレゼント画像", "width" => "100%", "style" => "margin:5px 2px 5px 0;")); ?></td>
<td colspan="3" align="left" valign="top"><a href="802.html" style="color:#9933CC;"><span style="font-size:x-small; color:#9933CC;">気づいていないあなたのｵﾊﾞさんﾀｲﾌﾟ</span></a></td>
</tr>
<tr>
<td colspan="3" align="left" valign="top"><span style="font-size:x-small; color:#333333;">もうすぐ梅雨入り｡あなたがまず準備することは?<br />
<a href="802.html#psycho1" style="color:#9933CC;"><span style="color:#9933CC;">1.傘を買う</span></a><br />
<a href="802.html#psycho2" style="color:#9933CC;"><span style="color:#9933CC;">2.布団を干す</span></a><br />
<a href="802.html#psycho3" style="color:#9933CC;"><span style="color:#9933CC;">3.冷蔵庫の掃除</span></a><br />
</span>
</td>
</tr>
<tr>
<td valign="middle" nowrap="nowrap" style="white-space:nowrap; font-size:x-small; color:#333333;"></td>
<td align="left" valign="top" style="font-size:x-small;"></td>
<td align="right" valign="middle"><span style="font-size:x-small; color:#666666;">5月5日</span></td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffcc">
<tr>
<td width="25%" rowspan="2" align="left" valign="top" nowrap="nowrap" style="white-space:nowrap; font-size:x-small; color:#ff9900;"><?php echo $this->Html->image("icn_yellow_oshirase.gif", array("alt" => "お知らせ", "width" => "100%", "style" => "margin:1px 3px 0 0;")); ?><br />
<?php echo $this->Html->image("pic_oshirase_omoide.gif", array("alt" => "子ども画像", "width" => "100%", "style" => "margin:5px 2px 5px 0;")); ?></td>
<td colspan="3" align="left" valign="top"><a href="#" style="color:#ff9900;"><span style="font-size:x-small; color:#ff9900;">思い出ﾃｰﾏ更新!</span></a></td>
</tr>
<tr>
<td colspan="3" align="left" valign="top">
<span style=" font-size:x-small; color:#ff9900;">&nbsp;･思い出記録タイトル<br />&nbsp;･思い出記録タイトル</span><br />
<span style="font-size:x-small; color:#333333;">今日はどんなことがあったかな?お子さんの成長をかわいく残そう!</span></td>
</tr>
<tr>
<td valign="middle" style="font-size:x-small; color:#333333;"></td>
<td align="left" valign="top" style="font-size:x-small;"></td>
<td align="right" valign="middle"><span style="font-size:x-small; color:#666666;">5月5日</span></td>
</tr>
</table>

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7")); ?><br />
<table width="100%" border="0">
<tr>
<td align="center"><a href="#"><?php echo $this->Html->image("bt_more.gif", array("alt" => "もっと見る", "border" => "0")); ?></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<a href="#"><?php echo $this->Html->image("docomo_commu_banner.gif", array("alt" => "ドコモコミュニティ", "width" => "80%", "border" => "0")); ?></a><br />
</td>
</tr>
</table>
<!-- ページトップへ -->
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<br />
