
<?php echo $this->Html->image("ttl_setting.gif", array("width" => "100%", "style" => "margin-bottom:10px;")); ?><br />

Žq‚Ç‚à‚Ì“o˜^‚ªŠ®—¹‚¢‚½‚µ‚Ü‚µ‚½¡
ŽŸ‰ñ‚©‚çŽ©“®Û¸Þ²Ý‚Æ‚È‚è‚Ü‚·¡<br />
<?php echo $this->Html->image("dot_line_gray.gif", array("style" => "margin:10px 0; width:100%")); ?><br />

<div align="center" style="text-align:center;"><a href="/"><span style="color:#666666;font-size:medium">Ä¯ÌßÍß°¼Þ‚Ö</span></a></div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "30")); ?><br />

