  <h2><?php echo $this->Html->image("ttl_fun.gif", array("alt" => "このサイトの楽しみ方", "width" => "100%")); ?></h2>
	<div id="kodomoChallenge">
	<h3 class="kodomoChallenge"><?php echo $this->Html->image("txt_challenge.gif", array("alt" => "こどもちゃれんじ", "width" => "100%")); ?></h3>
	<dl>
	  <dt><?php echo $this->Html->image("dummy.gif", array("width" => "58")); ?></dt>
	  <dd>&lt;こどもちゃれんじ&gt;教材と連動した年齢別コンテンツが楽しめる</dd>
	</dl>
  </div>
  <hr id="orangeDot" />
  <div id="memory">
	<h3 class="memory"><?php echo $this->Html->image("txt_memory.gif", array("alt" => "思い出記録")); ?></h3>
	<dl>
	  <dt><?php echo $this->Html->image("dummy.gif", array("width" => "58")); ?></dt>
	  <dd>お子さんの成長がかわいく残せる！写真がたまるとポストカードに♪</dd>
	</dl>
  </div>

  <a href="<?php echo $this->Html->url('/navigations/prev/1/')?>" data-role="button" data-theme="e">更に詳しく見る</a><br />
 <a href="<?php echo $this->Html->url('/users/register/')?>" data-role="button" data-icon="forward" data-theme="e">今すぐ登録!(無料)</a>



