

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "20")); ?><br />
<?php echo $this->Html->image("ttl_fun.gif", array("alt" => "このサイトの楽しみ方", "width" => "100%")); ?><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="10%" align="left"><?php echo $this->Html->image("icn_oyako.gif", array("width" => "100%")); ?></td>
<td width="85%"><?php echo $this->Html->image("txt_ikujinau.gif", array("alt" => "育児なう", "width" => "100%")); ?></td>
</tr>
</table>
<span style="font-size:x-small;color:#333333">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<?php echo $this->Html->image("60pic_ikujinau.gif", array("width" => "25%", "align" => "left", "style" => "float:left; margin-right:5px;")); ?>
子どもに関するﾆｭｰｽや心理ﾃｽﾄ､他のお友達の思い出などが見られる!<br clear="all" />
</span>
<div style="clear:both;"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "1")); ?></div>

<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_orrange.gif", array()); ?></div>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="10%"><?php echo $this->Html->image("icn_mobile.gif", array("width" => "100%")); ?></td>
<td width="85%"><?php echo $this->Html->image("txt_challenge.gif", array("alt" => "こどもちゃれんじ", "width" => "100%")); ?></td>
</tr>
</table>
<span style="font-size:x-small;color:#333333">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<?php echo $this->Html->image("60pic_kodomo101.gif", array("width" => "25%", "align" => "left", "style" => "float:left; margin-right:5px;")); ?>
&lt;こどもちゃれんじ&gt;教材と連動した年齢別ｺﾝﾃﾝﾂが楽しめる!<br clear="all" />
</span>
<div style="clear:both;"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "1")); ?></div>

<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_orrange.gif", array()); ?></div>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="10%"><?php echo $this->Html->image("icn_album.gif", array("width" => "100%")); ?></td>
<td width="85%"><?php echo $this->Html->image("txt_memory.gif", array("alt" => "思い出記録", "width" => "100%")); ?></td>
</tr>
</table>
<span style="font-size:x-small;color:#333333">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<?php echo $this->Html->image("60pic_omoide101.gif", array("width" => "25%", "align" => "left", "style" => "float:left; margin-right:5px;")); ?>お子さんの成長がかわいく残せる!写真がたまるとﾎﾟｽﾄｶｰﾄﾞに♪<br clear="all" />
</span>
<div style="clear:both;"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?></div>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffff99">
<tr><td align="center"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:x-small">ｹﾞｰﾑや動画で遊んで<br />素敵に写真が残せる<?php $this->Ktai->emoji(0xE741); ?></span><br />
<span style="font-size:medium;"><?php $this->Ktai->emoji(0xE6FA); ?><a href='<?php echo $this->Html->url('/navigations/prev/2');?>'>今すぐ登録!(無料)</a><?php $this->Ktai->emoji(0xE6FA); ?></span><br />
<span style="font-size:x-small"><?php $this->Ktai->emoji(0xE688); ?>3ｷｬﾘｱ対応<?php $this->Ktai->emoji(0xE694); ?></span><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?></td></tr>
</table>

