<a name="top" id="top"></a>
<div style="font-size:x-small; color:#333333;">
<?php echo $this->Html->image("pagetitle_ikujinau.gif", array("alt" => "育児なう", "width" => "100%", "border" => "0")); ?><br />
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><span style="font-size:x-small;"><span style="color:#ffcc33;">▼</span><span style="color:#ff9900;">ｶﾃｺﾞﾘ別に見る</span></span><br />
<span style="font-size:x-small; color:#333333;"><a href="#" style="color:#339900;"><span style="color:#339900; ">お友達の様子</span></a>｜<a href="#" style="color:#0099FF;"><span style="color:#0099FF; ">ﾆｭｰｽ</span></a>｜<a href="#" style="color:#9933CC;"><span style="color:#9933CC; ">心理ﾃｽﾄ</span></a><br />
<a href="#" style="color:#ff9900;"><span style="color:#ff9900;">お知らせ</span></a>｜<a href="#" style="color:#ff9900;"><span style="color:#ff9900; ">すべて</span></a></span></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7")); ?><br />

<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffcc">
<tr>
<td width="25%" rowspan="2" align="left" valign="top"><?php echo $this->Html->image("icn_green_aboutfriend.gif", array("alt" => "お友達の様子", "width" => "100%", "style" => "margin:1px 3px 0 0;")); ?><br /><?php echo $this->Html->image("album_pic01_02.jpg", array("alt" => "子ども画像", "width" => "100%", "style" => "margin:5px 2px 5px 0;")); ?></td>
<td colspan="3" align="left" valign="top"><a href="#" style="color:#339900;"><span style="font-size:x-small; color:#339900;">テーマサンプルタイトルタイトル</span></a></td>
</tr>
<tr>
<td colspan="3" align="left" valign="top"><span style="font-size:x-small;"><span style="color:#333333;">テキストテキストテキストテキストテキストテキストテキストテキストテ</span><br /><span style="color:#339933;">●才●ヶ月のお友達</span></span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?></td>
</tr>
<tr>
<td valign="middle" nowrap="nowrap" style="white-space:nowrap;">&nbsp;</td>
<td align="left" valign="middle" width="25%"><a href="#"><?php echo $this->Html->image("icn_hanamaru_btn.gif", array("alt" => "はなまる", "width" => "100%", "style" => "margin:4px 2px 4px 0;")); ?></a></td>
<td align="left" valign="middle" width="20%"><span style="font-size:x-small; color:#FF0000;">10ｺ</span></td>
<td align="right" valign="middle" width="30%"><span style="font-size:x-small; color:#666666;">5月5日</span></td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td width="25%" rowspan="2" align="left" valign="top" nowrap="nowrap" style="white-space:nowrap; font-size:x-small; color:#ff9900;"><?php echo $this->Html->image("icn_yellow_oshirase.gif", array("alt" => "お知らせ", "width" => "100%", "style" => "margin:1px 3px 0 0;")); ?><br />
<?php echo $this->Html->image("pic_oshirase_present.gif", array("alt" => "プレゼント画像", "width" => "100%", "style" => "margin:5px 2px 5px 0;")); ?></td>
<td colspan="2" align="left" valign="top"><a href="#" style="color:#ff9900;"><span style="font-size:x-small; color:#ff9900;">ﾌﾟﾚｾﾞﾝﾄ</span></a></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top"><span style="font-size:x-small; color:#333333;">テキストテキストテキストテキストテキストテキストテキストテキストテ</span></td>
</tr>
<tr>
<td valign="middle" nowrap="nowrap" style="white-space:nowrap; font-size:x-small; color:#333333;"></td>
<td align="left" valign="top"></td>
<td align="right" valign="middle"><span style="font-size:x-small; color:#666666;">5月5日</span></td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffcc">
<tr>
<td width="25%" rowspan="2" align="left" valign="top" style=" font-size:x-small; color:#ff9900;"><?php echo $this->Html->image("icn_bule_news.gif", array("alt" => "ニュース", "width" => "100%", "style" => "margin:1px 3px 0 0;")); ?><br /><?php echo $this->Html->image("album_pic02.jpg", array("alt" => "プレゼント画像", "width" => "100%", "style" => "margin:5px 2px 5px 0;")); ?></td>
<td colspan="3" align="left" valign="top"><a href="#" style="color:#0099FF;"><span style="font-size:x-small; color:#0099FF;">テーマサンプルタイトル</span></a></td>
</tr>
<tr>
<td colspan="3" align="left" valign="top"><span style="font-size:x-small; color:#333333;">テキストテキストテキストテキストテキストテキストテキストテキストテ(共同通信社)</span></td>
</tr>
<tr>
<td valign="middle" nowrap="nowrap" style="white-space:nowrap;">&nbsp;</td>
<td align="left" valign="middle" width="25%"><a href="#"><?php echo $this->Html->image("icn_attention.gif", array("alt" => "注目", "width" => "100%", "style" => "margin:4px 2px 4px 0;")); ?></a></td>
<td align="left" valign="middle" width="20%"><span style="font-size:x-small; color:#FF0000;">10ｺ</span></td>
<td align="right" valign="middle" width="30%"><span style="font-size:x-small; color:#666666;">5月5日</span></td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td width="25%" rowspan="2" align="left" valign="top" nowrap="nowrap" style="white-space:nowrap; font-size:x-small; color:#ff9900;"><?php echo $this->Html->image("icn_purple_psycho.gif", array("alt" => "心理テスト", "width" => "100%", "style" => "margin:1px 3px 0 0;")); ?><br />
<?php echo $this->Html->image("pic_psycho01.gif", array("alt" => "プレゼント画像", "width" => "100%", "style" => "margin:5px 2px 5px 0;")); ?></td>
<td colspan="2" align="left" valign="top"><a href="802.html" style="color:#9933CC;"><span style="font-size:x-small; color:#9933CC;">気づいていないあなたのｵﾊﾞさんﾀｲﾌﾟ</span></a></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top"><span style="font-size:x-small; color:#333333;">もうすぐ梅雨入り｡あなたがまず準備することは?<br />
<a href="802.html#psycho1" style="color:#9933CC;"><span style="color:#9933CC;">1.傘を買う</span></a><br />
<a href="802.html#psycho2" style="color:#9933CC;"><span style="color:#9933CC;">2.布団を干す</span></a><br />
<a href="802.html#psycho3" style="color:#9933CC;"><span style="color:#9933CC;">3.冷蔵庫の掃除</span></a><br />
</span>
</td>
</tr>
<tr>
<td valign="middle" nowrap="nowrap" style="white-space:nowrap; font-size:x-small; color:#333333;"></td>
<td align="left" valign="top" style="font-size:x-small;"></td>
<td align="right" valign="middle"><span style="font-size:x-small; color:#666666;">5月5日</span></td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffcc">
<tr>
<td width="25%" rowspan="2" align="left" valign="top" nowrap="nowrap" style="white-space:nowrap; font-size:x-small; color:#ff9900;"><?php echo $this->Html->image("icn_yellow_oshirase.gif", array("alt" => "お知らせ", "width" => "100%", "style" => "margin:1px 3px 0 0;")); ?><br />
<?php echo $this->Html->image("pic_oshirase_omoide.gif", array("alt" => "子ども画像", "width" => "100%", "style" => "margin:5px 2px 5px 0;")); ?></td>
<td colspan="2" align="left" valign="top"><a href="#" style="color:#ff9900;"><span style="font-size:x-small; color:#ff9900;">思い出ﾃｰﾏ更新!</span></a></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<span style=" font-size:x-small; color:#ff9900;">&nbsp;･思い出記録タイトル<br />&nbsp;･思い出記録タイトル</span><br />
<span style="font-size:x-small; color:#333333;">今日はどんなことがあったかな?お子さんの成長をかわいく残そう!</span></td>
</tr>
<tr>
<td valign="middle" style="font-size:x-small; color:#333333;"></td>
<td align="left" valign="top" style="font-size:x-small;"></td>
<td align="right" valign="middle"><span style="font-size:x-small; color:#666666;">5月5日</span></td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td width="25%" rowspan="2" align="left" valign="top"><?php echo $this->Html->image("icn_green_aboutfriend.gif", array("alt" => "お友達の様子", "width" => "100%", "style" => "margin:1px 3px 0 0;")); ?><br /><?php echo $this->Html->image("album_pic01_02.jpg", array("alt" => "子ども画像", "width" => "100%", "style" => "margin:5px 2px 5px 0;")); ?></td>
<td colspan="3" align="left" valign="top"><a href="#" style="color:#339900;"><span style="font-size:x-small; color:#339900;">テーマサンプルタイトルタイトル</span></a></td>
</tr>
<tr>
<td colspan="3" align="left" valign="top"><span style="font-size:x-small;"><span style="color:#333333;">テキストテキストテキストテキストテキストテキストテキストテキストテ</span><br /><span style="color:#339933;">●才●ヶ月のお友達</span></span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?></td>
</tr>
<tr>
<td valign="middle" nowrap="nowrap" style="white-space:nowrap;">&nbsp;</td>
<td align="left" valign="middle" width="25%"><a href="#"><?php echo $this->Html->image("icn_hanamaru_btn.gif", array("alt" => "はなまる", "width" => "100%", "style" => "margin:4px 2px 4px 0;")); ?></a></td>
<td align="left" valign="middle" width="20%"><span style="font-size:x-small; color:#FF0000;">10ｺ</span></td>
<td align="right" valign="middle" width="30%"><span style="font-size:x-small; color:#666666;">5月5日</span></td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffcc">
<tr>
<td width="25%" rowspan="2" align="left" valign="top" nowrap="nowrap" style="white-space:nowrap; font-size:x-small; color:#ff9900;"><?php echo $this->Html->image("icn_yellow_oshirase.gif", array("alt" => "お知らせ", "width" => "100%", "style" => "margin:1px 3px 0 0;")); ?><br />
<?php echo $this->Html->image("pic_oshirase_present.gif", array("alt" => "プレゼント画像", "width" => "100%", "style" => "margin:5px 2px 5px 0;")); ?></td>
<td colspan="2" align="left" valign="top"><a href="#" style="color:#ff9900;"><span style="font-size:x-small; color:#ff9900;">ﾌﾟﾚｾﾞﾝﾄ</span></a></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top"><span style="font-size:x-small; color:#333333;">テキストテキストテキストテキストテキストテキストテキストテキストテ</span></td>
</tr>
<tr>
<td valign="middle" nowrap="nowrap" style="white-space:nowrap; font-size:x-small; color:#333333;"></td>
<td align="left" valign="top"></td>
<td align="right" valign="middle"><span style="font-size:x-small; color:#666666;">5月5日</span></td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td width="25%" rowspan="2" align="left" valign="top" style=" font-size:x-small; color:#ff9900;"><?php echo $this->Html->image("icn_bule_news.gif", array("alt" => "ニュース", "width" => "100%", "style" => "margin:1px 3px 0 0;")); ?><br /><?php echo $this->Html->image("album_pic02.jpg", array("alt" => "プレゼント画像", "width" => "100%", "style" => "margin:5px 2px 5px 0;")); ?></td>
<td colspan="3" align="left" valign="top"><a href="#" style="color:#0099FF;"><span style="font-size:x-small; color:#0099FF;">テーマサンプルタイトル</span></a></td>
</tr>
<tr>
<td colspan="3" align="left" valign="top"><span style="font-size:x-small; color:#333333;">テキストテキストテキストテキストテキストテキストテキストテキストテ(共同通信社)</span></td>
</tr>
<tr>
<td valign="middle" nowrap="nowrap" style="white-space:nowrap;">&nbsp;</td>
<td align="left" valign="middle" width="25%"><a href="#"><?php echo $this->Html->image("icn_attention.gif", array("alt" => "注目", "width" => "100%", "style" => "margin:4px 2px 4px 0;")); ?></a></td>
<td align="left" valign="middle" width="20%"><span style="font-size:x-small; color:#FF0000;">10ｺ</span></td>
<td align="right" valign="middle" width="30%"><span style="font-size:x-small; color:#666666;">5月5日</span></td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffcc">
<tr>
<td width="25%" rowspan="2" align="left" valign="top" nowrap="nowrap" style="white-space:nowrap; font-size:x-small; color:#ff9900;"><?php echo $this->Html->image("icn_purple_psycho.gif", array("alt" => "心理テスト", "width" => "100%", "style" => "margin:1px 3px 0 0;")); ?><br />
<?php echo $this->Html->image("pic_psycho01.gif", array("alt" => "プレゼント画像", "width" => "100%", "style" => "margin:5px 2px 5px 0;")); ?></td>
<td colspan="2" align="left" valign="top"><a href="802.html" style="color:#9933CC;"><span style="font-size:x-small; color:#9933CC;">気づいていないあなたのｵﾊﾞさんﾀｲﾌﾟ</span></a></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top"><span style="font-size:x-small; color:#333333;">もうすぐ梅雨入り｡あなたがまず準備することは?<br />
<a href="802.html#psycho1" style="color:#9933CC;"><span style="color:#9933CC;">1.傘を買う</span></a><br />
<a href="802.html#psycho2" style="color:#9933CC;"><span style="color:#9933CC;">2.布団を干す</span></a><br />
<a href="802.html#psycho3" style="color:#9933CC;"><span style="color:#9933CC;">3.冷蔵庫の掃除</span></a><br />
</span>
</td>
</tr>
<tr>
<td valign="middle" nowrap="nowrap" style="white-space:nowrap; font-size:x-small; color:#333333;"></td>
<td align="left" valign="top" style="font-size:x-small;"></td>
<td align="right" valign="middle"><span style="font-size:x-small; color:#666666;">5月4日</span></td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td width="25%" rowspan="2" align="left" valign="top" nowrap="nowrap" style="white-space:nowrap; font-size:x-small; color:#ff9900;"><?php echo $this->Html->image("icn_yellow_oshirase.gif", array("alt" => "お知らせ", "width" => "100%", "style" => "margin:1px 3px 0 0;")); ?><br />
<?php echo $this->Html->image("pic_oshirase_charenge.gif", array("alt" => "子ども画像", "width" => "100%", "style" => "margin:5px 2px 5px 0;")); ?></td>
<td colspan="2" align="left" valign="top"><a href="#" style="color:#ff9900;"><span style="font-size:x-small; color:#ff9900;">こどもちゃれんじ更新</span></a></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<span style=" font-size:x-small; color:#ff9900;">【ぷち】教材追加</span></td>
</tr>
<tr>
<td valign="middle" style="font-size:x-small; color:#333333;"></td>
<td align="left" valign="top" style="font-size:x-small;"></td>
<td align="right" valign="middle"><span style="font-size:x-small; color:#666666;">5月5日</span></td>
</tr>
</table>
<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_yellow.gif", array()); ?></div>
<table width="100%" border="0">
<tr>
<td width="50%" align="left"><a href="#"><span style="font-size:x-small; color:#ff9900;">前のページ</span></a></td>
<td width="50%" align="right"><a href="#"><span style="font-size:x-small; color:#ff9900;">もっと見る</span></a></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

