<?php /* 208-3 思い出記録詳細（非表示） */ ?>
<?php echo $this->Html->image("ttl_memory.gif", array("alt" => "思い出記録", "width" => "100%")); ?><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "15")); ?><br />
<table width="80%" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<span style="font-size:small;">エラー</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?>
</td>
</tr>
  <?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
</td>
</tr>
<tr>
<td align="left">
  <span style="font-size:x-small; color:#333333;"><?php echo $message; ?></span>
</td>
</tr>
</table>

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

