
<?php echo $this->Html->image("ttl_fun.gif", array("width" => "100%")); ?><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<table>
<tr>
<td valign="top"><?php echo $this->Html->image("214_howto.gif", array()); ?>
</td>
<td valign="top"><span style="color:#333333;font-size:x-small">ﾄﾞｺﾓｺﾐｭﾆﾃｨを利用すれば､このｻｲﾄで作ったお子さんの思い出を､家族や友達とかんたんに共有することができます｡</span><br />
</td>
</tr>
</table>
<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_orrange.gif", array()); ?></div>
<span style="color:#ff6600;">【ﾄﾞｺﾓｺﾐｭﾆﾃｨに未登録の方】</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<?php echo $this->Html->image("214_uses.gif", array("width" => "100%")); ?><br />
<span style="color:#ff6600;">・ﾄﾞｺﾓｺﾐｭﾆﾃｨって?</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
ﾄﾞｺﾓｺﾐｭﾆﾃｨは家族や親友､ｻｰｸﾙなど身近な人に限定して､日記､写真､ｶﾚﾝﾀﾞｰのやりとりができる無料のｻｰﾋﾞｽです｡<br />
<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_orrange.gif", array()); ?></div>
<span style="color:#ff6600;">・ﾃﾞｺﾒやﾌﾟﾚｾﾞﾝﾄがもらえる!</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
日記に使えるｵﾘｼﾞﾅﾙﾃﾞｺﾒがたくさんもらえる!しかも!!<br />
ﾄﾞｺﾓｺﾐｭﾆﾃｨに登録すると､今ならしまじろうきせかえﾂｰﾙﾌﾟﾚｾﾞﾝﾄ<span style="color:#FF3399"><?php $this->Ktai->emoji(0xE685); ?></span><br />

<div align="center" style="text-align:center">

<?php echo $this->Html->image("dummy.gif", array("width" => "100", "height" => "100", "style" => "margin:10px 0")); ?><br />

</div>

<div align="center" style="background:#ffff99;text-align:center">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<span style="color:#cc0000;">月額使用料は無料</span><br />
※別途ﾊﾟｹｯﾄ通信料がかかります<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:medium;color:#ff6600;">さあ､今すぐ登録しよう!</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:small;">ﾄﾞｺﾓの方は<a href="http://campaign.bict.jp/aff/?guid=ON&amp;shopId=dcmpr03&amp;cpId=dcmub&amp;siteId=rjwo106">こちら</a><br />
au/ｿﾌﾄﾊﾞﾝｸの方は<a href="http://docomo-community.com/djs/index.xhtml">こちら</a></span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?>
</div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<span style="color:#666666">※au/ｿﾌﾄﾊﾞﾝｸの方は､NTTﾄﾞｺﾓの携帯電話をお使いの方からの招待状が必要となります｡</span>
<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_orrange.gif", array()); ?></div>
<span style="color:#ff6600;">【ﾄﾞｺﾓｺﾐｭﾆﾃｨに登録済みの方】</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
ﾄﾞｺﾓｺﾐｭﾆﾃｨへの思い出記録の送信は､思い出記録を作った後に｢ﾄﾞｺﾓｺﾐｭﾆﾃｨ送信｣ﾎﾞﾀﾝから送信できます｡<br /><br />

