
<?php echo $this->Html->image("ttl_dc.gif", array("width" => "100%")); ?><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<table>
<tr>
<td valign="top"><?php echo $this->Html->image("214_howto.gif", array()); ?>
</td>
<td valign="top"><span style="color:#333333;font-size:x-small">ﾄﾞｺﾓｺﾐｭﾆﾃｨで､思い出を家族や友達とｶﾝﾀﾝに共有することができます｡ﾄﾞｺﾓｺﾐｭﾆﾃｨ会員の方は
<a href="<?php echo $this->Html->url('/users/other_setting/'); ?>" >こちら</a>からﾁｪｯｸを入れてください｡</span><br />
</td>
</tr>
</table>
<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_orrange.gif", array()); ?></div>
<div align="center" style=" text-align:center"><span style="color:#ff3399;">しまじろう<br />きせかえﾂｰﾙﾌﾟﾚｾﾞﾝﾄ<?php $this->Ktai->emoji(0xe685); ?></span></div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#CC0000">今だけ!</span>ﾄﾞｺﾓｺﾐｭﾆﾃｨに登録すると､しまじろうきせかえﾂｰﾙﾌﾟﾚｾﾞﾝﾄ<span style="color:#ff8000;"><?php $this->Ktai->emoji(0xe6fa); ?></span><br />
お子さんの写真と組み合わせて､ｵﾘｼﾞﾅﾙのきせかえをつくろう<span style="color:#ff0000;"><?php $this->Ktai->emoji(0xe6f6); ?></span><br />

<div align="center" style="text-align:center"><?php echo $this->Html->image("214_kisekae.jpg", array("width" => "100%")); ?></div>
<br />
<div align="center" style="background:#ffff99;text-align:center">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#cc0000;">月額使用料は無料</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:x-small">別途ﾊﾟｹｯﾄ通信料がかかります｡</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:medium;color:#ff6600;">さあ､今すぐ登録しよう!</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:small;">ﾄﾞｺﾓの方は<a href="http://campaign.bict.jp/aff/?guid=ON&amp;shopId=dcmpr03&amp;cpId=dcmub&amp;siteId=rjwo106">こちら</a><br />
au/ｿﾌﾄﾊﾞﾝｸの方は<a href="http://docomo-community.com/djs/index.xhtml">こちら</a></span><br />
<img src="img/spacer.gif" width="1" height="10" /><br />
<span style="color:#FF0000;">※ﾄﾞｺﾓｺﾐｭﾆﾃｨｻｲﾄに移動します</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?>
</div>

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#666666;">※au/ｿﾌﾄﾊﾞﾝｸの方は､NTTﾄﾞｺﾓの携帯電話をお使いの方からの招待状が必要となります｡</span><br />

<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_orrange.gif", array()); ?></div>

<div align="center" style=" text-align:center"><span style="color:#ff3399;">さらに<br />ｵﾘｼﾞﾅﾙﾃﾞｺﾒがもらえる<?php $this->Ktai->emoji(0xe685); ?></span></div>
<img src="img/spacer.gif" width="1" height="5" /><br />
ﾃﾞｺﾒ日記素材やﾃﾞｺﾒﾃﾝﾌﾟﾚｰﾄもﾀﾞｳﾝﾛｰﾄﾞできるよ<span style="color:#ff0000;"><?php $this->Ktai->emoji(0xe6f5); ?></span><br />

<?php echo $this->Html->image("dc_sampledecome.gif", array("width" => "100%", "style" => "margin:5px 0 5px 0;")); ?><br />

<div align="center" style="text-align:center"><span style="font-size:x-small; color:#666666;">※これはｻﾝﾌﾟﾙ画像です｡</span></div>
<br />
<div align="center" style="background:#ffff99;text-align:center">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#cc0000;">月額使用料は無料</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:x-small">別途ﾊﾟｹｯﾄ通信料がかかります｡</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:medium;color:#ff6600;">さあ､今すぐ登録しよう!</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:small;">ﾄﾞｺﾓの方は<a href="http://campaign.bict.jp/aff/?guid=ON&amp;shopId=dcmpr03&amp;cpId=dcmub&amp;siteId=rjwo106">こちら</a><br />
au/ｿﾌﾄﾊﾞﾝｸの方は<a href="http://docomo-community.com/djs/index.xhtml">こちら</a></span><br />
<img src="img/spacer.gif" width="1" height="10" /><br />
<span style="color:#FF0000;">※ﾄﾞｺﾓｺﾐｭﾆﾃｨｻｲﾄに移動します</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?>
</div>

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#666666;">※au/ｿﾌﾄﾊﾞﾝｸの方は､NTTﾄﾞｺﾓの携帯電話をお使いの方からの招待状が必要となります｡</span><br />
<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_orrange.gif", array()); ?></div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
ﾄﾞｺﾓｺﾐｭﾆﾃｨへの思い出記録の送信は､思い出記録を作った後に｢ﾄﾞｺﾓｺﾐｭﾆﾃｨ送信｣ﾎﾞﾀﾝから送信できます｡<br /><br />

