<?php echo $this->Html->image("ttl_memory.gif", array("alt" => "思い出記録", "width" => "100%")); ?><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

<div style="background:#996633;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:small; font-weight:bold; color:#ffffff;">公開に際しての注意事項</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

&lt;公開にあたってのご注意事項&gt;<br /><br />
｢公開する｣を選択すると､送信いただく内容が"育児なう"の他のﾕｰｻﾞの画面上に表示されます｡<br />
以下の事項および利用規約を必ずご確認ください｡<br />
･写真を公開する場合は､必ず事前に写真の被写体(被写体が未成年者の場合は保護者)の方全員のご了解を得てください｡<br />
･お名前などの個人情報は入力しないでください｡ <br />
･ｻｲﾄ掲載に必要な範囲内で､写真ｻｲｽﾞ､文字数などの調整を行う場合があります｡<br />
･投稿は携帯電話のﾒｰﾙ送付機能を使いますが､ﾒｰﾙ送信過程でのﾄﾗﾌﾞﾙについては当ｻｲﾄ運営者(株式会社NTTﾄﾞｺﾓおよび株式会社ﾍﾞﾈｯｾｺｰﾎﾟﾚｰｼｮﾝ)は責任を負いかねます｡<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

