<a name="top" id="top"></a> 
<div style="font-size:x-small; color:#333333;"> 
<!-- 背景グリーンタブ --> 
<div style="background-color:#339933;"> 
<div><?php echo $this->Html->image("top_nypage_main.gif", array("alt" => "ケータイしまじろうひろば×ドコモコミュニティ", "width" => "100%", "border" => "0")); ?></div> 
<div style="background-color:#66cc00;"> 
<div style="background-color:#339933;"><a href="#"><?php echo $this->Html->image("tab_btn01_green.gif", array("alt" => "育児なう", "width" => "33%", "border" => "0")); ?></a><?php echo $this->Html->image("tab_btn02_on_green.gif", array("alt" => "思い出記録", "width" => "33%", "border" => "0", "class" => "test")); ?><a href="#"><?php echo $this->Html->image("tab_btn03_green.gif", array("alt" => "こどもちゃれんじ", " width" => "33%", "border" => "0", "class" => "test")); ?></a></div> 
<div style="background-color:#66cc00;"><?php echo $this->Html->image("spacer.gif", array("height" => "2", "width" => "1")); ?></div> 
<div style="background-color:#ffff99;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ccff99"> 
<tr> 
<td width="25%" rowspan="4" align="left" valign="top"><?php echo $this->Html->image("album_pic01_02.jpg", array("alt" => "子ども画像", "width" => "100%", "style" => "margin:5px 2px 5px 0;")); ?></td> 
<td><?php echo $this->Html->image("spacer.gif", array()); ?></td> 
</tr> 
<tr> 
<td align="left" valign="top"><?php echo $this->Html->image("icn_name_boy.gif", array("style" => "margin-right:2px;")); ?><span style="font-size:x-small; color:#333333;">ひなたくん</span></td> 
</tr> 
<tr> 
<td align="left" valign="top"><?php echo $this->Html->image("icn_birth.gif", array("style" => "margin-right:2px;")); ?><span style="font-size:x-small; color:#333333;">4才2ｶ月</span></td> 
</tr> 
<tr> 
<td align="left" valign="top"><?php echo $this->Html->image("icn_present_box.gif", array("style" => "margin-right:2px;")); ?><span style="font-size:x-small; color:#333333;"><a href="#">獲得ﾌﾟﾚｾﾞﾝﾄ一覧</a></span></td> 
</tr> 
</table> 
</div> 
</div> 
</div> 
 
<table width="100%" border="0" cellpadding="0" cellspacing="0"> 
<tr> 
<td><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7")); ?><br /><?php echo $this->Html->image("icn_name_girl.gif", array("style" => "margin-right:2px;")); ?><span style="font-size:x-small; color:#333333;"><a href="#">あいりちゃんに切り替え</a></span></td> 
</tr> 
<tr> 
<td><?php echo $this->Html->image("icn_name_plus.gif", array("style" => "margin-right:2px;")); ?><span style="font-size:x-small; color:#333333;"><a href="#">子ども情報の追加</a></span></td> 
</tr> 
</table> 
 
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7")); ?><br /> 
<div align="center" style="text-align:center;"><a href="#"><?php echo $this->Html->image("docomo_commu_banner.gif", array("alt" => "ドコモコミュニティ", "width" => "80%", "border" => "0")); ?></a></div> 
<div align="center" style="text-align:center; font-size:x-small; color:#666666"><?php echo $this->Html->image("dot_line_green.gif", array()); ?><br /> 
思い出を書くと<br />ﾌﾟﾚｾﾞﾝﾄがもらえるよ♪</div> 
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7")); ?><br /> 
 
<div align="center" style="background:#e9f7ff; text-align:center;"> 
<?php echo $this->Html->image("album_5.gif", array("alt" => "5月のアルバム", "width" => "100%")); ?><br /> 
<table width="90%" cellpadding="0" cellspacing="0" align="center"> 
<tr> 
<td width="33%"><?php echo $this->Html->image("album_pic01.gif", array("width" => "100%")); ?></td> 
<td width="33%"><?php echo $this->Html->image("album_pic02.gif", array("width" => "100%")); ?></td> 
<td width="33%"><?php echo $this->Html->image("obj01.gif", array("width" => "100%")); ?></td> 
</tr> 
</table> 
<table width="90%" cellpadding="0" cellspacing="0" align="center"> 
<tr> 
<td  width="33%" align="right"><?php echo $this->Html->image("obj02.gif", array("width" => "100%")); ?></td> 
<td width="33%"><?php echo $this->Html->image("album_pic03.gif", array("width" => "100%")); ?></td> 
<td width="33%"><?php echo $this->Html->image("album_pic04.gif", array("width" => "100%")); ?></td> 
</tr> 
</table> 
<?php echo $this->Html->image("album_btm.gif", array("width" => "100%")); ?><br /></div> 
 
 
<table width="100%" cellpadding="0" cellspacing="0"> 
<tr> 
<td width="10%"><?php echo $this->Html->image("icn_write.gif", array("width" => "100%")); ?></td> 
<td width="85%"><?php echo $this->Html->image("txt_write.gif", array("alt" => "思い出を書く", "width" => "100%")); ?></td> 
</tr> 
</table> 
<span style="color:#339933;">&nbsp;･</span><a href="#" style="color:#339900;"><span style="color:#339900;">【ﾃｰﾏ】今週の顔</span></a><br /> 
<span style="color:#339933;">&nbsp;･</span><a href="#" style="color:#339900;"><span style="color:#339900;">【ﾃｰﾏ】今週のお気に入り</span></a><br /> 
<span style="color:#339933;">&nbsp;･</span><a href="#" style="color:#339900;"><span style="color:#339900;">【ﾌﾘｰ】自由に書く</span></a><br /> 
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br /> 
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php echo $this->Html->image("emoji/images/84.gif", array("width" => "12", "height" => "12", "border" => "0", "alt" => "")); ?><a href="#" style="color:#339900;"><span style="color:#339900;">もっと見る</span></a></span></div><br clear="all" /> 
 
<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_green.gif", array("alt" => "")); ?></div> 
 
<table width="100%" cellpadding="0" cellspacing="0"> 
<tr> 
<td width="10%"><?php echo $this->Html->image("icn_album.gif", array("width" => "100%", "style" => "margin-bottom:5px;")); ?></td> 
<td width="85%"><?php echo $this->Html->image("txt_look.gif", array("alt" => "思い出を見る", "width" => "100%", "style" => "margin-bottom:5px;")); ?></td> 
</tr> 
</table> 
<span style="color:#339933;">&nbsp;･</span><a href="#" style="color:#339900;"><span style="color:#339900;">思い出記録をもっと見る</span></a><br /> 
 
 
<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_green.gif", array()); ?></div> 
 
<table width="100%" cellpadding="0" cellspacing="0"> 
<tr> 
<td width="10%"><?php echo $this->Html->image("icn_leave.gif", array("width" => "100%")); ?></td> 
<td width="85%"><?php echo $this->Html->image("txt_makes.gif", array("alt" => "待受&nbsp;･ポストカードを作る", "width" => "100%")); ?></td> 
</tr> 
</table> 
<span style="color:#339933;">&nbsp;･</span><a href="#" style="color:#339900;"><span style="color:#339900;">世界に1つ!待受Flashを作る</span></a><br /> 
<span style="color:#339933;">&nbsp;･</span><a href="#" style="color:#339900;"><span style="color:#339900;">家族に送れるﾎﾟｽﾄｶｰﾄﾞを作る</span></a><br /> 
 
<div align="center" style="text-align:center;"><?php echo $this->Html->image("line_obj01.gif", array("alt" => "")); ?></div> 
 
<table width="100%" cellpadding="0" cellspacing="0"> 
<tr> 
<td width="10%"><?php echo $this->Html->image("icn_present.gif", array("width" => "100%", "style" => "margin-bottom:5px;")); ?></td> 
<td width="85%"><?php echo $this->Html->image("txt_present.gif", array("alt" => "今月のプレゼント", "width" => "100%", "style" => "margin-bottom:5px;")); ?></td> 
</tr> 
</table> 
<?php echo $this->Html->image("pic_present.jpg", array("align" => "left", "style" => "float:left; margin-right:10px;")); ?>思い出を残すと､待受Flashやﾎﾟｽﾄｶｰﾄﾞなどがもらえる!<br /> 
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br /> 
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php echo $this->Html->image("emoji/images/84.gif", array("width" => "12", "height" => "12", "border" => "0", "alt" => "")); ?><a href="#" style="color:#339900;"><span style="color:#339900;">もっと見る</span></a></span></div><br clear="all" /> 
<div style="clear:both;"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "1")); ?></div> 
 
<div align="center" style="text-align:center;"><?php echo $this->Html->image("line_obj01.gif", array()); ?></div> 
 
<table width="100%" cellpadding="0" cellspacing="0"> 
<tr> 
<td width="10%"><?php echo $this->Html->image("icn_comunity.gif", array("width" => "100%", "style" => "margin-bottom:5px;")); ?></td> 
<td width="85%"><?php echo $this->Html->image("txt_comunity.gif", array("alt" => "ドコモコミュニティでもっと楽しく！", "width" => "100%", "style" => "margin-bottom:5px;")); ?></td> 
</tr> 
</table> 
<span style="font-size:x-small;">お子さんの思い出を家族や友達と共有できます。詳しくは<a href="#" style="color:#339900;"><span style="color:#339900;">こちら</span></a></span><br /> 
 
<!-- ページトップへ --> 
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br /> 
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php echo $this->Html->image("emoji/images/123.gif", array("width" => "12", "height" => "12", "border" => "0", "alt" => "")); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div> 
<br /> 
