<a name="top" id="top"></a> 
<div style="font-size:x-small; color:#333333;"> 
    
    <!-- 背景グリーンタブ --> 
<div style="background-color:#339933;"> 
<div><?php echo $this->Html->image("top_nypage_main.gif", array("alt" => "ケータイしまじろうひろば×ドコモコミュニティ", "width" => "100%", "border" => "0")); ?></div> 
<div style="background-color:#66cc00;"> 
<div style="background-color:#339933;"><a href="#"><?php echo $this->Html->image("tab_btn01_green.gif", array("alt" => "育児なう", "width" => "33%", "border" => "0")); ?></a><?php echo $this->Html->image("tab_btn02_on_green.gif", array("alt" => "思い出記録", "width" => "33%", "border" => "0", "class" => "test")); ?><a href="#"><?php echo $this->Html->image("tab_btn03_green.gif", array("alt" => "こどもちゃれんじ", " width" => "33%", "border" => "0", "class" => "test")); ?></a></div> 
<div style="background-color:#66cc00;"><?php echo $this->Html->image("spacer.gif", array("height" => "2", "width" => "1")); ?></div> 
<div style="background-color:#ffff99;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ccff99"> 
<tr><td align="center"><span style="font-size:x-small;"> 
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7")); ?><br /> 
<span style="color:#336600">せっかく撮った写真どうしてる?</span><br /> 
<span style="color:#333333">思い出記録なら簡単に<br />待受やﾎﾟｽﾄｶｰﾄﾞができちゃう♪</span></span><br /> 
<span style="font-size:medium;"><?php echo $this->Html->image("emoji/images/150.gif", array("width" => "12", "height" => "12", "border" => "0", "alt" => "")); ?><a href="#">今すぐ登録!(無料)</a><?php echo $this->Html->image("emoji/images/150.gif", array("width" => "12", "height" => "12", "border" => "0", "alt" => "")); ?></span><br /> 
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br /> 
</td></tr> 
</table> 
</div> 
</div> 
</div> 
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7")); ?><br /> 
 
 
<table width="100%" border="0" cellpadding="0" cellspacing="0"> 
<tr> 
<td rowspan="2" align="left" valign="top"><?php echo $this->Html->image("pic_omoide_sample01.jpg", array("alt" => "", "width" => "100%")); ?></td> 
<td rowspan="2" align="left"><?php echo $this->Html->image("spacer.gif", array("width" => "7", "height" => "1")); ?><br /></td> 
<td align="left"><span style="font-size:x-small; color:333333;">ﾃ-ﾏに沿ってかわいく思い出を残せる☆</span></td> 
</tr> 
<tr> 
<td align="left"><?php echo $this->Html->image("arrow_omoide01.gif", array("alt" => "")); ?></td> 
</tr> 
</table> 
<br /> 
<table width="100%" border="0" cellpadding="0" cellspacing="0"> 
<tr> 
<td rowspan="2" align="left" valign="top"><?php echo $this->Html->image("pic_omoide_sample02.jpg", array("alt" => "", "width" => "100%")); ?></td> 
<td rowspan="2" align="left"><?php echo $this->Html->image("spacer.gif", array("width" => "7", "height" => "1")); ?><br /></td> 
<td align="left"><span style="font-size:x-small; color:333333;">思い出を残すと､待受Flashやﾎﾟｽﾄｶ-ﾄﾞやﾃﾝﾌﾟﾚ-ﾄなどがもらえるよ！</span></td> 
</tr> 
<tr> 
<td align="left" valign="top"><?php echo $this->Html->image("arrow_omoide02.gif", array("alt" => "")); ?></td> 
</tr> 
</table> 
<br /> 
<table width="100%" border="0" cellpadding="0" cellspacing="0"> 
<tr> 
<td align="left" valign="top"><?php echo $this->Html->image("pic_omoide_sample03.jpg", array("alt" => "", "width" => "100%")); ?></td> 
<td rowspan="2" align="left"><?php echo $this->Html->image("spacer.gif", array("width" => "7", "height" => "1")); ?><br /></td> 
<td align="left" valign="top"><span style="font-size:x-small; color:333333;">自慢したい思い出は、公開すると｢育児なう｣に掲載されて、他の人から｢はなまる｣をもらえるよ！</span></td> 
</tr> 
</table> 
 
<!-- 101共通 --> 
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7")); ?><br /> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffff99"> 
<tr><td align="center"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br /> 
<span style="font-size:x-small">ｹﾞｰﾑや動画で遊んで<br />素敵に写真が残せる<?php echo $this->Html->image("emoji/images/230.gif", array("width" => "12", "height" => "12", "border" => "0", "alt" => "")); ?></span><br /> 
<span style="font-size:medium;"><?php echo $this->Html->image("emoji/images/150.gif", array("width" => "12", "height" => "12", "border" => "0", "alt" => "")); ?><a href="#">今すぐ登録!(無料)</a><?php echo $this->Html->image("emoji/images/150.gif", array("width" => "12", "height" => "12", "border" => "0", "alt" => "")); ?></span><br /> 
<span style="font-size:x-small"><?php echo $this->Html->image("emoji/images/75.gif", array("width" => "12", "height" => "12", "border" => "0", "alt" => "")); ?>3ｷｬﾘｱ対応<?php echo $this->Html->image("emoji/images/87.gif", array("width" => "12", "height" => "12", "border" => "0", "alt" => "")); ?></span><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?></td></tr> 
</table> 
 
<!-- ページトップへ --> 
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br /> 
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php echo $this->Html->image("emoji/images/123.gif", array("width" => "12", "height" => "12", "border" => "0", "alt" => "")); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div> 
<br /> 
 
