
<?php echo $this->Html->image("ttl_setting.gif", array("width" => "100%", "style" => "margin-bottom:10px;")); ?><br />

ﾌﾟﾛﾌｨｰﾙ情報を変更いたしました｡<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "15")); ?><br />

<div align="center" style="text-align:center;"><a href="#"><span style="font-size:medium;">ﾄｯﾌﾟﾍﾟｰｼﾞへ</span></a></div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "40")); ?><br />



<div>
<h2>
	<?php echo "更新完了" ?>
</h2>
<br>
<?php echo $html->link('マイページへ！', "/children/",array('escape' => false));?>
</div>
