
<?php echo $this->Html->image("ttl_setting.gif", array("width" => "100%", "style" => "margin-bottom:10px;")); ?><br />

ﾊﾟｽﾜｰﾄﾞを変更いたしました｡<br />
次回から自動ﾛｸﾞｲﾝとなります｡<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "15")); ?><br />

<div align="center" style="text-align:center;"><a href="<?php echo $this->Html->url("/children/"); ?>"><span style="font-size:medium">ﾄｯﾌﾟﾍﾟｰｼﾞへ</span></a></div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "30")); ?><br />

