<div id="header">
  <h2>利用規約</h2>
</div>

<!-- main -->
<div id="main">

「ケータイしまじろうひろば×ドコモコミュニティ」共同サイト利用規約<br />

<div data-role="collapsible-set" class="model">

<!-- 第1条 利用規約の適用 -->
<div data-role="collapsible" data-collapsed="true" data-theme="e"> 
<h3>第1条 利用規約の適用</h3>
<ol>
  <li>本規約は、株式会社ベネッセコーポレーションと株式会社エヌ・ティ・ティ・ドコモ(以下「運営者」といいます)が共同で提供するインターネットサービス「ケータイしまじろうひろば×ドコモコミュニティ」(以下「本サービス」といいます)に関し、本サービスを利用するすべての方(以下「利用者」といいます)と運営者との一切の関係について適用されます。 本サービスのご利用にあたっては、本規約を必ずご確認いただき、本規約に同意いただける方のみご利用ください。</li>
  <li>本規約が適用される本サービスのコンテンツページには、「このサービスは、ベネッセコーポレーションとNTTドコモの共同で提供しています。」と記載されております。</li>
  <li>利用者は、本サービスの利用に際して、本規約および第5項に定義するガイドラインを遵守しなければなりません。</li>
  <li>運営者は、本規約を利用者の了承を得ることなしに変更することができます。その変更は、運営者がWebページ上で表示した時点より、効力を持ちます。</li>
  <li>運営者は、本規約の他、本規約を具体化しまたは補足するための規則(以下「ガイドライン」といいます)を自由に定め、また改定することができます。当該ガイドラインは、運営者がWebページ上で提供を開始した時点より、本規約の一部を構成し効力を持ちます。</li>
  <li>利用者は本規約の各規定の他、ガイドラインに掲載する利用上の注意・ルール・マナー・手続き等を遵守して本サービスを利用します。 </li>
</ol>
</div>
<!-- /第1条 利用規約の適用 -->

<!-- 第2条 本サービスの目的 -->
<div data-role="collapsible" data-collapsed="true" data-theme="e"> 
<h3>第2条 本サービスの目的</h3>   
<p>本サービスは、利用者に対して、お子さまの成長や学習に関するコンテンツ、お子さまの成長記録サービス等を提供者が利用者に対して期間限定で試験的に提供するものです。</p>
</div>
<!-- /第2条 本サービスの目的 -->

<!-- 第3条 本サービスの提供期間 -->
<div data-role="collapsible" data-collapsed="true" data-theme="e"> 
<h3>第3条 本サービスの提供期間</h3>
<ol>
  <li>本サービスの提供期間は平成23年4月22日から平成24年3月31日までとなります。本サービス終了後は利用者が登録した一切の情報(以下「登録情報」といいます)は消去されます。</li>
  <li>運営者は、本サービスの提供期間は利用者の了承を得ることなしに変更することができます。その変更は、運営者がWebページ上で表示した時点より、効力を持ちます。</li>
</ol>
</div>
<!-- /第3条 本サービスの提供期間 -->

<!-- 第4条 本サービスの利用料 -->
<div data-role="collapsible" data-collapsed="true" data-theme="e"> 
<h3>第4条　本サービスの利用料</h3>
<p>本サービスの利用料は、無料とします。但し、パケット通信等に係る費用は、利用者が負担します。</p>
</div>
<!-- /第4条　本サービスの利用料 -->

<!-- 第5条 共同サイト登録ユーザ限定コンテンツ(「こどもの思い出記録」など)の利用と申込 -->
<div data-role="collapsible" data-collapsed="true" data-theme="e"> 
<h3>第5条 共同サイト登録ユーザ限定コンテンツ(「こどもの思い出記録」など)の利用と申込</h3>
<ol>
  <li>共同サイト登録ユーザ限定コンテンツ(以下「限定コンテンツ」といいます)の利用は、利用者が所定の手続きに従い、プロフィール登録を行い、運営者が当該登録の申込みを承諾した時点より開始されます。</li>
  <li>運営者は、利用者が設定するIDおよびパスワードにより限定コンテンツの提供を行います。 </li>
  <li>利用者が所定の手続きにより限定コンテンツの利用の中止を申し出た場合、運営者は限定コンテンツの提供を中止します。</li>
  <li>第3項に基づき限定コンテンツの利用中止の申し出があった場合および運営者が限定コンテンツの提供を終了する場合、限定コンテンツ上で登録ユーザが登録した一切の情報(以下「登録情報」といいます)は消去されます。</li>
  <li>登録ユーザは、運営者が個人を特定し、ユーザ資格の有無を判断し、運用上の連絡を行うなど限定コンテンツを運用するために必要な情報を提供します。登録ユーザが提供した情報については第6条が適用されます。</li>
  <li>運営者は、限定コンテンツにおいて、下記に該当するおそれがあると運営者が判断した登録ユーザにつき、ユーザ登録の抹消を行うことができます。</li>
</ol>
<div style="margin: 0 40px;">
(1) 虚偽の情報を申請または提供した方<br />
(2) 過去に本規約およびガイドラインの各項目に違反したことのある方 <br />
(3) その他、本サービスの運営に支障を与え、または第三者・運営者の権利・利益を害するおそれがある方
</div>
<ol>
  <li value="7">運営者は、前項の要件に該当するかを確認するために、いつでも電子メール・電話その他の手段をもって登録ユーザに確認を行うことができます。この確認に応じない方、または利用資格がないと運営者が判断した方については、本サービスのすべてまたは一部利用の停止、もしくはユーザ登録の抹消ができます。 </li>
  <li>登録ユーザは、自己の限定コンテンツ利用時のID・パスワードの使用と管理について責任を持つものとし、ID・パスワードの開示・譲渡・貸与、他ユーザのID・パスワードの利用を一切禁止します。運営者の故意または重大な過失により生じた場合を除き、ID・パスワードが第三者に使用されたことによりユーザに生じた損害については、ユーザの故意・過失の有無にかかわらず運営者は一切その責任を負いません。 </li>
</ol>
</div>
<!-- /第5条 共同サイト登録ユーザ限定コンテンツ(「こどもの思い出記録」など)の利用と申込 -->

<!-- 第6条 登録情報の取り扱い -->
<div data-role="collapsible" data-collapsed="true" data-theme="e"> 
<h3>第6条 登録情報の取り扱い</h3>
<p>本サービスの利用に伴い登録ユーザから提供される登録情報は、株式会社エヌ・ティ・ティ・ドコモが単独で取得し、別途定める「<a href="http://i.NTTdocomo.co.jp/f/utility/privacy/" rel="external">お客様の個人情報に関するプライバシーポリシー</a>」に従い、取り扱うものとします。</p>
</div>
<!-- /第6条 登録情報の取り扱い -->

<!-- 第7条 インターネットの利用 -->
<div data-role="collapsible" data-collapsed="true" data-theme="e"> 
<h3>第7条 インターネットの利用</h3>
<p>利用者は、本サービスを利用するために必要な通信機器、ソフトウェア、その他これらに付随して必要となるすべての機器を、自己の費用と責任において準備および維持します。また、自己の費用と責任で、任意の電気通信事業者および任意のプロバイダを経由して運営者が提供するネットワークサービスに接続します。
</p>
</div>
<!-- /第7条 インターネットの利用 -->

<!-- 第8条　投稿された情報等に係る知的財産権 -->
<div data-role="collapsible" data-collapsed="true" data-theme="e"> 
<h3>第8条 投稿された情報等に係る知的財産権</h3>
<ol>
  <li>利用者は、自らが著作権等の必要な知的財産権を有するか、又は必要な権利者の許諾を得た情報等のみ、本サービスを利用して投稿することができるものとします。</li>
  <li>利用者が本サービスを利用して投稿等を行った情報等(以下「情報等」といいます)に係る著作権等の権利は、当該ユーザ及び当該ユーザに利用の許諾を与えた権利者(以下「既存の権利者」といいます)に留保されるものとします。</li>
  <li>運営者は、本サービスにおいて情報等を、本サービスの運営のために閲覧することができるものとします。</li>
  <li>運営者は、情報等を、本サービスの運営のために運営者が必要と判断する加工を行い、無償で利用できるものとします。この場合、ユーザは、運営者による情報等の利用について、自ら著作者人格権を行使しないことを約しました。</li>
  <li>運営者は、情報等につき、運営者の出版物への掲載、販促物・Webページへの掲載等する場合には、事前に利用者の承諾を得るものとします。</li>
  <li>運営者は、運営者の権利・財産等の保護及び第三者の生命・身体又は財産の保護等の目的から必要があると運営者が判断した場合には、必要な範囲内で情報等を裁判所や警察等の公的機関に開示・提供することができるものとします。</li>
</ol>
</div>
<!-- /第8条　投稿された情報等に係る知的財産権 -->


<!-- 第9条　投稿された情報等に係る知的財産権 -->
<div data-role="collapsible" data-collapsed="true" data-theme="e"> 
<h3>第9条 投稿された情報等に係る知的財産権</h3>
<ol>
  <li>運営者は、運営者が特に認めた場合を除き、本サービス上の情報について、複製、出版、公衆送信、頒布、譲渡、貸与その他の一切の利用を禁止します。また、情報の翻案・翻訳その他の二次的著作物の作成も一切禁止します。</li>
  <li>運営者は、運営者が本サービス上の情報の利用を特に認めた場合であっても、利用許諾の条件を変更し、または利用許諾を中止することができます。その場合においては、利用者は、直ちにその変更または中止に従わなければならないものとします。 </li>
</ol>
</div>
<!-- /第9条　投稿された情報等に係る知的財産権 -->

<!-- 第10条 サービスの停止 -->
<div data-role="collapsible" data-collapsed="true" data-theme="e"> 
<h3>第10条 サービスの停止</h3>
<p>運営者は、本サービス用設備の保守上、運営上、工事上の都合および任意の電気通信事業者またはプロバイダの都合により、本サービスの全部または一部の提供を停止することがあります。運営者の都合により本サービスを停止する場合、運営者は事前に利用者に向けてWebページに掲載する等の方法により通知します。ただし、緊急の場合はこの限りではありません。</p>
</div>
<!-- /第10条 サービスの停止 -->

<!-- 第11条 禁止事項 -->
<div data-role="collapsible" data-collapsed="true" data-theme="e"> 
<h3>第11条 禁止事項</h3>
<p>利用者は、本サービスに関して次に掲げる行為をしてはなりません。たとえ、利用者自身がそのような行為を行わなくとも、利用者が紹介したWebページその他の情報が次に掲げるような内容であった場合にも同様とします。
</p>
<ul type="none">
  <li>(1) 第三者または運営者の通信の秘密、財産、プライバシー、肖像権、名誉、信用を侵害する行為 </li>
  <li>(2) 第三者または運営者を誹謗中傷、脅迫、または差別する行為 </li>
  <li>(3) 第三者または運営者の著作権・商標権等の知的財産権その他一切の権利を侵害する、またはそのおそれがある行為 </li>
  <li>(4) 本サービス上で入手した情報の、複製・公衆送信・頒布・翻案等(利用者が家庭内で使用するための複製利用を除きます) </li>
  <li>(5) わいせつ、残虐、暴力等、第三者に不快感を与える情報を送信する行為 </li>
  <li>(6) 虚偽、連鎖的(チェーンメール)、大量の情報の送信またはそれらの情報の送信を促す行為 </li>
  <li>(7) 広告・宣伝・営業活動、公職選挙運動、特定の思想・宗教への勧誘、またはそれらに類する行為 </li>
  <li>(8) 募金、カンパ、寄付、布施その他名目を問わず金品の交付を受け付けること、または出資を募ることを目的とする行為 </li>
  <li>(9) 本サービスのシステムに、または本サービスを通じて他のネットワーク上のシステムに、権限なくしてアクセスする行為 </li>
  <li>(10) 本サービスに対し、または本サービスを通じて他のネットワーク上のシステムに対し、有害なコンピュータプログラム等を送信する行為 </li>
  <li>(11) 本サービス上の情報を無断で改ざん、消去する行為 </li>
  <li>(12) 利用者の承諾を得ないで、個人情報を収集・蓄積したり、個人を特定したり、本サービス外で接触しようとする行為 </li>
  <li>(13) 本サービスに関して生じた権利・義務の譲渡・引受・承継・貸与・担保供与等の行為 </li>
  <li>(14) 前各号に定めるほか、法令、公序良俗、本規約、ガイドラインまたは運営者からの指示に反する行為 </li>
  <li>(15) 前各号に定めるほか、本サービスの運営に支障を与え、または第三者・運営者の権利・利益を害する一切の行為 </li>
</ul>
</div>
<!-- /第11条 禁止事項 -->

<!-- 第12条 違反時の措置 -->
<div data-role="collapsible" data-collapsed="true" data-theme="e"> 
<h3>第12条 違反時の措置</h3>
<p>運営者は、利用者が第11条その他本規約およびガイドラインに違反するおそれがあると判断した場合には、当該利用者に対し以下の措置の一部または全部をとることができます。但し、本条の規定は、法令上認められる他の措置を取ることを妨げるものではありません。</p>
<ul type="none">
  <li>(1) 当該利用者への注意、警告 </li>
  <li>(2) 本サービス上の情報利用の禁止</li>
  <li>(3) 会員登録の抹消 </li>
  <li>(4) 損害賠償請求 </li>
</ul>
</div>
<!-- /第12条 違反時の措置 -->

<!-- 第13条 運営者の免責事項 -->
<div data-role="collapsible" data-collapsed="true" data-theme="e"> 
<h3>第13条 運営者の免責事項</h3>
<p>運営者は、利用者が第11条その他本規約およびガイドラインに違反するおそれがあると判断した場合には、当該利用者に対し以下の措置の一部または全部をとることができます。但し、本条の規定は、法令上認められる他の措置を取ることを妨げるものではありません。</p>
<ol>
  <li>運営者は、利用者が本サービスを通じて得た情報の正確性、信頼性、有用性等について一切責任を負いません(運営者が提供した情報、利用者が提供した情報、登録情報、リンク先、広告、その他あらゆる情報を含みます)。 </li>
  <li>運営者は、本サービスの一部または全部を、運営者の都合により変更し、一時停止し、または終了することができます。それに基づく利用者への損害について、一切責任を負いません。 </li>
  <li>運営者は、システム上の障害等により本サービスが中断・遅延し、運営者または利用者が提供した情報、登録情報、Webページ、電子メール等が毀損・消滅し、または電子メールが誤配されたとしても、一切責任を負いません。 </li>
  <li>利用者が提供した情報、登録情報、Webページ、電子メール等に対し、システムにより技術的な処理が行われ、その内容が変更されることがあります。運営者はその結果につき何ら責任を負いません。 </li>
  <li>運営者は、本サービス利用に関し利用者間または利用者と第三者との紛争が生じたとしても、一切責任を負いません。紛争の当事者同士で解決をお願いいたします。 </li>
  <li>運営者は、本サービス上に他のインターネットサービスとのリンクを設けることができます(バナー広告を含みます)。それらのインターネットサービスの利用に関し、運営者は一切責任を負いません。 </li>
  <li>運営者は、本サービス上にプログラム等のダウンロードサービスを設けることができます。そのプログラム等を実行した結果、利用者の端末上のプログラム・データ等が毀損する等の損害が生じたとしても、運営者は一切責任を負いません。 </li>
  <li>運営者は、ハッキングその他の不正アクセスにより利用者に被害が生ずることのないよう、合理的な措置を講じます。これらの措置にもかかわらず不正アクセスが行われ利用者に損害が生じた場合には、運営者は責任を負いません。 </li>
  <li>利用者は、本サービスを利用するにあたっては、コンピュータウィルス等をチェックするための合理的な措置を講ずるものとします。運営者は、コンピュータウィルス等による損害に関し、一切責任を負いません。 </li>
</ul>
</div>
<!-- /第13条 運営者の免責事項 -->

<!-- 第14条 サービスの廃止・変更 -->
<div data-role="collapsible" data-collapsed="true" data-theme="e"> 
<h3>第14条 サービスの廃止・変更</h3>
<p>運営者は、本サービスの全部または一部を変更・廃止することができます。この場合は、運営者が適当と判断する方法により、利用者に対して通知します。</p>
</div>
<!-- /第14条 サービスの廃止・変更 -->

<!-- 第15条 裁判管轄 -->
<div data-role="collapsible" data-collapsed="true" data-theme="e"> 
<h3>第15条 裁判管轄</h3>
<p>利用者と運営者は、本規約に関連して生じた一切の紛争について、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>
</div>
<!-- /第15条 裁判管轄 -->

<!-- 第16条 準拠法 -->
<div data-role="collapsible" data-collapsed="true" data-theme="e"> 
<h3>第16条 準拠法</h3>
<p>本規約に関する準拠法は、日本国法令とします。</p>
</div>
<!-- /第16条 準拠法 -->

<!-- 付則 -->
<div data-role="collapsible" data-collapsed="true" data-theme="e"> 
<h3>付則</h3>
<ol>
  <li>この規約は、2011年4月22日より効力を発するものとします。</li>
</ol>
</div>
<!-- /付則 -->

</div>

</div>
<!-- /main -->
