
<body id="top">
<div id="wrap" data-role="page" data-theme="d">
<div id="header">
  <?php echo $this->Html->image("logo.gif", array("alt" => "ケータイしまじろうひろば×ドコモコミュニティ", "width" => "320", "height" => "83")); ?>
</div>

<div id="main">
  <p>
   Android端末では、&lt;こどもちゃれんじ&gt;教材との連動コンテンツの一部がお楽しみいただけます。</p>
  <dl id="contents">
    <dt><?php echo $this->Html->image("icn_petit.gif", array()); ?><?php echo $this->Html->image("txt_petit.gif", array("alt" => "こどもちゃれんじ ぷち")); ?><br /><span class="petit">1～2歳向けコース</span></dt>
    <dd>
	<a href="<?php echo $this->Html->url('/ap/petit/1104_8/');?>" data-role="button" data-theme="e" rel="external">【Flash】たべものおしゃべりパズルであそぼう！</a>
    </dd>
    <dd>
	<a href="<?php echo $this->Html->url('/ap/petit/1104_9/');?>" data-role="button" data-theme="e" rel="external">【Flash】しまじろうといっぱいたべよう！</a>
    </dd>
    <dd>
	<a href="<?php echo $this->Html->url('/ap/petit/1104_10/');?>" data-role="button" data-theme="e" rel="external">【動画】スプーンでぱっくんかみかみ</a>
    </dd>
    <dd>
	<a href="<?php echo $this->Html->url('/ap/petit/1104_11/');?>" data-role="button" data-theme="e" rel="external">【Flash】いっしょにたべようおさそいボイス</a>
    </dd>
    <dd>
	<a href="<?php echo $this->Html->url('/ap/petit/1104_12/');?>" data-role="button" data-theme="e" rel="external">【Flash】トントントイレ</a>
    </dd>
    <dd>
	<a href="<?php echo $this->Html->url('/ap/petit/1104_13/');?>" data-role="button" data-theme="e" rel="external">【Flash】しまじろうとトイレに行こう！</a>
    </dd>
    <dd>
	<a href="<?php echo $this->Html->url('/ap/petit/1104_14/');?>" data-role="button" data-theme="e" rel="external">【Flash】トイレでおしっこ</a>
    </dd>
    <dt><?php echo $this->Html->image("icn_pocket.gif", array()); ?><?php echo $this->Html->image("txt_pocket.gif", array("alt" => "こどもちゃれんじ ぽけっと")); ?><br /><span class="pocket">2～3歳向けコース</span></dt>
    <dd>
    <a href="<?php echo $this->Html->url('/ap/pocket/1105/');?>" data-role="button" data-theme="e" rel="external">【Flash】どれをたべるのかな？はっけんゲーム</a>
    </dd>
    <dd>
    <a href="<?php echo $this->Html->url('/ap/pocket/1106/');?>" data-role="button" data-theme="e" rel="external">【Flash】はたらく くるま わかった！ クイズ</a>
    </dd>
    <dt><?php echo $this->Html->image("icn_hop.gif", array()); ?><?php echo $this->Html->image("txt_hop.gif", array("alt" => "こどもちゃれんじ ほっぷ")); ?><br /><span class="hop">3～4歳向けコース</span></dt>
    <dd>
    <a href="<?php echo $this->Html->url('/ap/hop/1106/');?>" data-role="button" data-theme="e" rel="external">【着うた】かずのドーナツやさんの歌</a>
    </dd>
    <dd>
    <a href="<?php echo $this->Html->url('/ap/hop/1106_1/');?>" data-role="button" data-theme="e" rel="external">【Flash】なつの いきもの ずかん</a>
    </dd>
    <dt><?php echo $this->Html->image("icn_step.gif", array()); ?><?php echo $this->Html->image("txt_step.gif", array("alt" => "こどもちゃれんじ すてっぷ")); ?><br /><span class="step">4～5歳向けコース</span></dt>
    <dd>
    <a href="<?php echo $this->Html->url('/ap/step/1105_1/');?>" data-role="button" data-theme="e" rel="external">【Flash】おてつだいたいに ほうこくしよう！＜NEW＞</a>
    </dd>
  </dl>
  <hr id="orangeDot">
  <p>なお、Android向けサービスは今後バージョンアップを予定しております。ご期待ください。</p>
</div>

