<body id="cost">
<div id="wrap" data-role="page" data-theme="d">
<div id="header">
  <h2>通信料の目安</h2>
</div>

<!-- main -->
<div id="main">
<p>※各キャリアのページにリンクします。お使いの携帯キャリアを選択してください。</p>
<ul>
	<li><a href="http://docomo.ne.jp/imt/my/menu/03meyasu_ftop.htm" data-ajax="false">ドコモをお使いの方</a></li>
	<li><a href="http://menu2001.ezweb.ne.jp/auinfo/chargeinfo.html" data-ajax="false">auをお使いの方</a></li>
	<li><a href="http://mb.softbank.jp/mb/s/dl.html" data-ajax="false">ソフトバンクをお使いの方</a></li>
</ul>
</div>
<!-- /main -->
