<?php echo $this->Html->image("sp_img/newheader.png", array("width" => "100%", "alt" => "しまじろうひろば×ドコモコミュニティ", "class" => "bottom")); ?>
<?php echo $this->Html->image("sp_img/newheader_shadow.png", array("width" => "100%", "alt" => "しまじろうひろば×ドコモコミュニティ", "class" => "shadow")); ?>

<!-- #promo -->
  <div id="top_promo">   
   <div id="top_promobtn">
   
<a href="<?php $this->Html->url('/pages/appli/')?>" data-transition="slide"><h1>Androidアプリ リリース！</h1><?php echo $this->Html->image("sp_img/kochare_appli.png", array("alt" => "", "width" => "80", "height" => "80", "align" => "middle")); ?><p><こどもちゃれんじ>
の年齢別コンテンツやお子さんの成長を素敵に残せる思い出記録など、親子で楽しめる<span class="red">無料</span>のアプリ♪</p></a></div>
 <div class="tape"><?php echo $this->Html->image("sp_img/bgltgreen_tape.png", array("width" => "100%", "class" => "bottom")); ?></div>  
  </div>
<!-- /#promo -->  
  
<!-- 教材#main -->
<div id="main">
  <div class="enjoy"><p><?php echo $this->Html->image("sp_img/yellow_flower.png", array("alt" => "", "width" => "14", "height" => "14", "align" => "middle")); ?>こどもちゃれんじの教材を楽しむ！<?php echo $this->Html->image("sp_img/yellow_flower.png", array("alt" => "", "width" => "14", "height" => "14", "align" => "middle")); ?></p></div>
  <dl id="contents">
    <dt>
    	<?php echo $this->Html->image("sp_img/txt_baby.png", array("alt" => "こどもちゃれんじ baby", "width" => "100%")); ?><br /><span class="baby">0～1歳向けコース</span>
    </dt>
    <dd>
	<a href="<?php echo $this->Html->url('/ap/baby/1007/');?>" data-role="button" data-theme="e" rel="external">【動画】特別教材・おでかけストラップの取りつけ方
</a>
    </dd>
    <dd>
	<a href="<?php echo $this->Html->url('/ap/baby/1008/');?>" data-role="button" data-theme="e" rel="external">【Flash】赤ちゃんの夜泣きやぐずりに･･･｢眠くなる音｣
</a>
    </dd>
    <dd>
	<a href="<?php echo $this->Html->url('/ap/baby/1010/');?>" data-role="button" data-theme="e" rel="external">【動画】「おにぎり たべちゃうぞ」の曲に合わせた遊び方 </a>
    </dd>
   <dd>
	<a href="<?php echo $this->Html->url('/ap/baby/1013/');?>" data-role="button" data-theme="e" rel="external">【Flash】育児ストレス解消??? 癒しの音声
</a>
    </dd>
   <dd>
	<a href="<?php echo $this->Html->url('/ap/baby/1014/');?>" data-role="button" data-theme="e" rel="external">【Flash】もぐもぐのテーマソング
</a>
    </dd>
        <dd>
	<a href="<?php echo $this->Html->url('/ap/baby/1015/');?>" data-role="button" data-theme="e" rel="external">【Flash】外出先でお役立ち!?ぐずり防止フラッシュ
</a>
    </dd>
    <dd>
	<a href="<?php echo $this->Html->url('/ap/baby/1016/');?>" data-role="button" data-theme="e" rel="external">【動画】おうちでできるカンタンからだあそび動画</a>
    </dd>
    
    <dt>
    	<?php echo $this->Html->image("sp_img/txt_petit.png", array("alt" => "こどもちゃれんじ ぷち", "width" => "100%")); ?><br /><span class="petit">1～2歳向けコース</span>
    </dt>
    <dd>
	<a href="<?php echo $this->Html->url('/ap/petit/1104_8/');?>" data-role="button" data-theme="e" rel="external">【Flash】たべものおしゃべりパズルであそぼう！</a>
    </dd>
    <dd>
	<a href="<?php echo $this->Html->url('/ap/petit/1104_9/');?>" data-role="button" data-theme="e" rel="external">【Flash】しまじろうといっぱいたべよう！</a>
    </dd>
    <dd>
	<a href="<?php echo $this->Html->url('/ap/petit/1104_10/');?>" data-role="button" data-theme="e" rel="external">【動画】スプーンでぱっくんかみかみ</a>
    </dd>
    <dd>
	<a href="<?php echo $this->Html->url('/ap/petit/1104_11/');?>" data-role="button" data-theme="e" rel="external">【Flash】いっしょにたべようおさそいボイス</a>
    </dd>
    <dd>
	<a href="<?php echo $this->Html->url('/ap/petit/1104_12/');?>" data-role="button" data-theme="e" rel="external">【Flash】トントントイレ</a>
    </dd>
    <dd>
	<a href="<?php echo $this->Html->url('/ap/petit/1104_13/');?>" data-role="button" data-theme="e" rel="external">【Flash】しまじろうとトイレに行こう！</a>
    </dd>
    <dd>
	<a href="<?php echo $this->Html->url('/ap/petit/1104_14/');?>" data-role="button" data-theme="e" rel="external">【Flash】トイレでおしっこ</a>
    </dd>
    <dd>
	<a href="<?php echo $this->Html->url('/ap/petit/1104_15/');?>" data-role="button" data-theme="e" rel="external">【動画】みんなでトイレ</a>
    </dd>
    <dd>
	<a href="<?php echo $this->Html->url('/ap/petit/1104_16/');?>" data-role="button" data-theme="e" rel="external">【動画】トイレでおしっこできるかな</a>
    </dd>
    <dd>
	<a href="<?php echo $this->Html->url('/ap/petit/1104_17/');?>" data-role="button" data-theme="e" rel="external">【Flash】トイレおさそいボイス</a>
    </dd>
    
    <dt>
    	<?php echo $this->Html->image("sp_img/txt_pocket.png", array("alt" => "こどもちゃれんじ ぽけっと", "width" => "100%")); ?><br /><span class="pocket">2～3歳向けコース</span>
    </dt>
    <dd>
    <a href="<?php echo $this->Html->url('/ap/pocket/1105/');?>" data-role="button" data-theme="e" rel="external">【Flash】どれをたべるのかな？はっけんゲーム</a>
    </dd>
    <dd>
    <a href="<?php echo $this->Html->url('/ap/pocket/1106/');?>" data-role="button" data-theme="e" rel="external">【Flash】はたらく くるま わかった！ クイズ</a>
    </dd>
    <dd>
    <a href="<?php echo $this->Html->url('/ap/pocket/1107/');?>" data-role="button" data-theme="e" rel="external">【Flash】まちたんけんゲーム</a>
    </dd>
    
    <dt>
    	<?php echo $this->Html->image("sp_img/txt_hop.png", array("alt" => "こどもちゃれんじ ほっぷ", " width" => "100%")); ?><br /><span class="hop">3～4歳向けコース</span>
    </dt>
    <dd>
    <a href="<?php echo $this->Html->url('/ap/hop/1106/');?>" data-role="button" data-theme="e" rel="external">【着うた】かずのドーナツやさんの歌</a>
    </dd>
    <dd>
    <a href="<?php echo $this->Html->url('/ap/hop/1106_1/');?>" data-role="button" data-theme="e" rel="external">【Flash】なつの いきもの ずかん</a>
    </dd>
    <dd>
    <a href="<?php echo $this->Html->url('/ap/hop/1107/');?>" data-role="button" data-theme="e" rel="external">【Flash】どんな かげかな？</a>
    </dd>
    <dd>
    <a href="<?php echo $this->Html->url('/ap/hop/1107_1/');?>" data-role="button" data-theme="e" rel="external">【Flash】のりものに のるとき おりるときの やくそく</a>
    </dd>
    
    <dt>
    	<?php echo $this->Html->image("sp_img/txt_step.png", array("alt" => "こどもちゃれんじ すてっぷ", " width" => "100%")); ?><br /><span class="step">4～5歳向けコース</span>
    </dt>
    <dd>
    <a href="<?php echo $this->Html->url('/ap/step/1105_1/');?>" data-role="button" data-theme="e" rel="external">【Flash】おてつだいたいに ほうこくしよう！＜NEW＞</a>
    </dd>
  </dl>
</div>
<!-- /#main -->

