<!-- main -->
<div id="main">
<h3 class="question"><?php echo $this->Html->image("txt_faq.gif", array("alt" => "よくある質問", "width" => "204", "height" => "20")); ?></h3>
<div class="faq">
<h4><span>・</span>よくある質問</h4>
<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q1.会員登録や、毎月の利用料はかかりますか。</h5>
A1.登録料、利用料は無料です。但し、別途パケット通信料がかかりますので、パケ・ホーダイダブルなどのパケット定額サービスにご加入していない方はご注意ください。 </div>

<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q2.会員登録や、毎月の利用料はかかりますか。</h5>
A2.登録料、利用料は無料です。但し、別途パケット通信料がかかりますので、パケ・ホーダイダブルなどのパケット定額サービスにご加入していない方はご注意ください。 </div>

<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q3.会員登録や、毎月の利用料はかかりますか。</h5>
A3.登録料、利用料は無料です。但し、別途パケット通信料がかかりますので、パケ・ホーダイダブルなどのパケット定額サービスにご加入していない方はご注意ください。 </div>

<h4><span>・</span>思い出記録について</h4>
<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q4.会員登録や、毎月の利用料はかかりますか。</h5>
A4.登録料、利用料は無料です。但し、別途パケット通信料がかかりますので、パケ・ホーダイダブルなどのパケット定額サービスにご加入していない方はご注意ください。 </div>

<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q5.会員登録や、毎月の利用料はかかりますか。</h5>
A5.登録料、利用料は無料です。但し、別途パケット通信料がかかりますので、パケ・ホーダイダブルなどのパケット定額サービスにご加入していない方はご注意ください。 </div>


<h4><span>・</span>こどもちゃれんじについて</h4>
<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q6.会員登録や、毎月の利用料はかかりますか。</h5>
A6.登録料、利用料は無料です。但し、別途パケット通信料がかかりますので、パケ・ホーダイダブルなどのパケット定額サービスにご加入していない方はご注意ください。 </div>

<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q7.会員登録や、毎月の利用料はかかりますか。</h5>
A7.登録料、利用料は無料です。但し、別途パケット通信料がかかりますので、パケ・ホーダイダブルなどのパケット定額サービスにご加入していない方はご注意ください。 </div>

</div>
<!-- /faq -->

<div class="inq">
<h3 class="inquiry"><?php echo $this->Html->image("txt_inquiry.gif", array("alt" => "よくある質問", "width" => "204", "height" => "20")); ?></h3>

以上の質問に該当しない場合は､こちらよりお問い合わせください｡
<a href="hoge.html" data-role="button" data-theme="c" data-icon="info" data-ajax="false">問い合わせ</a>
</div>
<!-- /inq -->
</div>
<!-- /main -->
