<body id="faq">
<div id="wrap" data-role="page" data-theme="d">
<div id="header">
  <h2>よくある質問・問い合わせ</h2>
</div>

<!-- main -->
<div id="main">
<h3 class="question"><?php echo $this->Html->image("txt_faq.gif", array("alt" => "よくある質問", "width" => "204", "height" => "20")); ?></h3>
<div class="faq">

<h4><span>・</span>サービス全般</h4>
<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q1. サービス提供期間はいつからいつまでですか?</h5>
A1. 2011年4月22日～2012年3月下旬を予定しております。
</div>

<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q2. パソコンやスマートフォン(Android,iPhone)で利用できますか?</h5>
A2. ①パソコン、iPhone:ご利用いただけません。<br />
②スマートフォン(Android2.1以上):教材コンテンツはご利用いただけます。思い出記録はご利用いただけません。Androidには今後対応を予定しておりますので、しばらくお待ちください。
</div>

<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q3.月額使用料はいくらですか?</h5>
A3. 月額使用料は無料です。但し、別途パケット通信料がかかります。
</div>

<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q4.サービス終了後、データはどうなりますか?</h5>
A4. 全て削除されます。終了前に待受Flashやポストカードにすることをおすすめいたします。
</div>

<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q5.統計情報の取得について</h5>
A5. 統計情報の取得のために、外部のアクセス解析サービスを利用して統計情報を取得しています。ただし、外部のアクセス解析サービスに対して、お客様の個人情報のやりとりは一切行っておりません。
</div>

<h4><span>・</span>お申し込み・ご利用方法</h4>
<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q6.登録は必要ですか?</h5>
A6. ①「教材連動コンテンツ」については登録不要ですが、お子さまのプロフィールをご登録いただくと、年齢に応じた教育コンテンツが自動で表示され便利にお使いいただけます。<br />
②「思い出記録」および「こどもちゃれんじぷち」の「たいけんのきろく」のご利用には登録が必要です。お子さまのプロフィールを登録してください。
</div>

<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q7.どのように退会するのですか?</h5>
A7. サイト上から退会できます。(サイトにログイン→「TOPページ」→「設定」ページ内「ユーザー情報を設定する」→「退会する」)<br />
ドコモショップ、ドコモ インフォメーションセンター、ベネッセお問い合わせ窓口ではお手続きできませんのでご注意ください。
</div>

<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q8.ログイン名/パスワードを忘れてしまいました。</h5>
A8. ①ログイン名の場合<br />
ログイン名を忘れてしまうと、ログインできません。ご利用いただくには再度新規登録が必要となります。またその際には、以前の思い出記録は引き継げませんので、ご了承ください。<br />
②パスワードの場合<br />
以下のフローによって、パスワードを再設定することが可能です。<br />
「ログイン」画面→※パスワードを忘れた方は「こちら」→各項目(ログイン名、登録したお子さまのニックネーム、登録したお子さまの生年月)を入力→「次へ」→新しく設定するパスワードを入力→「変更」
</div>

<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q9.携帯電話を機種変更しても継続利用できますか?機種変更したらどうすればいいですか?</h5>
A9. ①フィーチャーフォンの場合：ご利用いただけます。「http://dctry.jp/shimajiro/(しまじろうひろば×ドコモコミュニティTOP)」からログインしてください。その際にはログイン名/パスワードが必要となります。<br />
②Androidの場合：教材コンテンツは一部ご利用いただけます。思い出記録は今後対応予定ですので、対応後利用いただけます。<br />
③iPhoneの場合：ご利用いただけません。
</div>

<h4><span>・</span>思い出記録について</h4>
<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q10. 待受Flash・ポストカードの作成方法がわかりません。</h5>
A10. ①待受けFlash<br />
「TOPページ」→「思い出記録」ページ内「獲得プレゼント一覧」の「待受けFlash」→お好きなテンプレートを選択→お好きな写真を３枚選択→「送信する」を選択し、端末の「メニュー」から画像保存してください。<br />
②ポストカード<br />
「TOPページ」→「思い出記録」ページ内「獲得プレゼント一覧」の「ポストカード」→お好きなテンプレートを選択→お好きな写真を４枚選択→「印刷用URLを送る」を選択し、パソコンにデータを送信します。→パソコンからアクセスし、印刷します。
</div>

<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q11. ポストカード印刷用のURLにアクセスできません。</h5>
A11. 印刷用URLは有効期限３日間です。期限が切れた場合は、再度ポストカードの作成を行ってください。
</div>

<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q12. ダウンロードした絵文字・待受けFlashがどこに保存されているかわかりません。</h5>
A12. 携帯電話のメインメニューにある「データボックス」(NTTドコモ)「データフォルダ」(au、ソフトバンク)の中にデータが保存されております。
</div>

<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q13. 思い出記録を友達や家族にも見せたいのですが、どうすればいいですか?ドコモコミュニティへの思い出記録の送信の仕方を教えてください。</h5>
A13. ドコモコミュニティに思い出を投稿すれば、友達や家族と共有できます。<br />
《ドコモコミュニティに未登録の方》<br />
ドコモコミュニティのご登録をお願いします。<br />
【NTTドコモ契約者】<br />
「iMenu」→「メニューリスト」→「ドコモコミュニティ」と選択し、「会員登録はこちら」から入会できます。<br />
【au・ソフトバンク契約者】<br />
ドコモコミュニティ登録者より、招待メールをいただく必要あります。<br />
※ドコモショップ、ドコモ インフォメーションセンター、ベネッセお問い合わせ窓口ではお手続きできませんのでご注意ください。<br />
《ドコモコミュニティに登録済みの方》 <br />
【NTTドコモの方】<br />
投稿したい思い出を選択→「この思い出記録を家族や友達に共有する」を選択します。<br />
①初回<br />
表示のあるアドレス(diary@docomo-community.ne.jp)を選択するとメールがたちあがります<br />
→タイトル・本文を入力、送信→ドコモコミュニティに表示されます。<br />
(アドレスは２回目以降も使用しますので、diary@docomo-community.ne.jpを携帯電話のアドレス帳に登録しておいてください。)<br />
②２回目以降<br />
「ダウンロード」より、共有したい思い出を選択→「このテンプレートでメールを作成」で「はい」を選択するとメールがたちあがります<br />
→タイトル・本文・アドレスdiary@docomo-community.ne.jpを入力、送信→ドコモコミュニティに表示されます。<br />
【au、ソフトバンクの方】<br />
投稿したい思い出を選択→「思い出を投稿する」を選択するとメールがたちあがります→タイトル・本文を入力、送信→ドコモコミュニティに表示されます。
</div>


<h4><span>・</span>教材コンテンツについて</h4>
<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q14. 教材コンテンツを携帯電話に保存することはできますか?</h5>
A14. 一部保存できます。<br />
保存されたデータは、携帯電話のメインメニューにある「データボックス」(NTTドコモ)「データフォルダ」(au、ソフトバンク)の中にデータが保存されております。
</div>

<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q15. 教材コンテンツが動かない。</h5>
A15. 対応機種をご確認ください。対応機種外の場合はご利用いただけません。
</div>

<h4><span>・</span>各種設定</h4>
<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q16. 新しく２人目以降の子どもの情報を追加登録するにはどうすればいいですか?</h5>
A16. 「TOPページ」→「設定」ページ内「子供の情報の追加／変更／削除」→「子供情報を追加する」→各項目を入力→「確認」→「登録」
</div>

<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q17. 他の子どものマイページを開くにはどうすればいいですか?</h5>
A17. 「マイページ」上部に選択タブがございます。そちらで選択し、ひらいてください。(黄・青・ピンク)
</div>

<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q18. ログイン名/パスワードの変更はできますか?</h5>
A18. ①ログイン名の場合：変更できません。<br />
②パスワードの場合：変更できます。<br />
「TOPページ」→「設定」ページ内「ユーザー情報を設定する」→「ユーザー情報を変更する」→新しく設定するパスワードを入力→「確認」→「変更」
</div>

<h4><span>・</span>体験談ひろばについて</h4>
<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q19. 体験談を投稿したが、反映されていません。</h5>
A19. ご投稿いただいた内容については、編集部にて定期的に更新を行っておりますので、即時反映はされません。<br />
また、掲載する内容についても、編集部で選ばせていただいておりますので、ご投稿いただいた内容が必ず掲載されるとは限りませんので、ご了承ください。
</div>

<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q20. 体験談はいつからいつまで投稿できるのですか。</h5>
A20. 毎月25日のテーマ更新時から次のテーマ更新日まで約1ヵ月間投稿できます。
</div>

<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q21. いつの時点で「イイね」ポイントが多い人にプレゼントがもらえるのですか。</h5>
A21. 該当月の末日23:59時点で、「イイね」ポイントが多い方上位10名に図書カード500円分をお届けします。
</div>

<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q22. プレゼント当選者は発表されますか。いつ届きますか。</h5>
A22. 当選者発表はおこないません、当選者には賞品の発送を持ってかえさせていただきます。(当選者には締切の翌月末までにお送りします。)
</div>

<h4><span>・</span>しまじろうからのおたんじょうびパーティーについて</h4>
<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q23. 歌をダウンロードしましたが、どこに保存されたか分かりません。</h5>
A23. お使いの携帯端末によって保存先は異なりますが、<br />
・NTTドコモ:データボックス⇒iモーション/ムービー<br />
・au:データフォルダ⇒EZムービーもしくは全データ表示<br />
・ソフトバンク:データフォルダ⇒ムービー<br />
に保存されることが多いので、ご確認ください。
</div>

<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q24. 子どもの誕生日が過ぎてからでも使えるのですか。</h5>
A24. はい、使うことが可能です。
</div>

<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q25. 子どもの入力を間違って入力してしまいました。どうしても正しい名前で入力し直したいのですが、どうしたらいいですか?</h5>
A25. サービスは、繰り返し使うことができますので、入力し直してご利用ください。
</div>

<div data-role="collapsible" data-collapsed="true" data-theme="e">
<h5>Q26. 携帯電話で歌を聞こうとしたのですが、音が出ません。</h5>
A26. マナーモードを解除してご利用ください。
</div>

</div>
<!-- /faq -->

<div class="inq">
<h3 class="inquiry"><?php echo $this->Html->image("txt_inquiry.gif", array("alt" => "よくある質問", "width" => "204", "height" => "20")); ?></h3>

以上の質問に該当しない場合は､こちらよりお問い合わせください｡
<a href="<?php echo $this->Html->url('/pages/contact/'); ?>" data-role="button" data-theme="c" data-icon="info" rel="external">問い合わせ</a>
</div>
<!-- /inq -->
</div>
<!-- /main -->
