<div id="header">
  <h2>お問い合わせ</h2>
</div>

<!-- main -->
<div id="main">
<p>&nbsp;・しまじろうひろば全般・こどもちゃれんじに関するお問い合わせについて</p>    

<p>
フリーコール 0120-554103（通話料無料）<br />
受付時間:10:00～20:00<br /><br />
<span style="color:#666666">※日曜・祝日・年末年始を除く<br />
※一部のIP電話からは、042-679-8561へおかけください。（ただし通話料がかかります）<br />
※音声ガイダンスでご案内いたします｡<br />
※会員番号をお手元にご用意のうえ、おかけください｡<br />
※間違い電話が増えておりますので、番号はよくお確かめのうえ、おかけください。</span>
</p>

<hr id="orangeDot">

<p>&nbsp;・操作方法およびドコモコミュニティに関するお問い合わせはNTTドコモにお問い合わせください。</p>
お問い合わせ先：ドコモインフォメーションセンター<br />
<ul>
  <li>ドコモの携帯電話から：151（無料）</li>
  <li>一般電話などから：0120-800-000（無料）</li>
</ul>
※携帯電話、PHS（他社）からもご利用になれます。<br />
<br />
受付時間：午前9時～午後8時<br/ >
</div>
<!-- /main -->
