<body id="contact">
<div id="wrap" data-role="page" data-theme="d">
<div id="header">
  <h2>お問い合わせ</h2>
</div>

<!-- main -->
<div id="main">
<p>&nbsp・しまじろうひろば全般・こどもちゃれんじに関するお問い合わせについて</p>    

<p>
フリーコール 0120-554103（通話料無料）<br />
受付時間:10:00～20:00<br /><br />
<span style="color:#666666">※日曜・祝日・年末年始を除く<br />
※一部のIP電話からは、042-679-8561へおかけください。（ただし通話料がかかります）<br />
※音声ガイダンスでご案内いたします｡<br />
※会員番号をお手元にご用意のうえ、おかけください｡<br />
※間違い電話が増えておりますので、番号はよくお確かめのうえ、おかけください。</span>
</p>

<hr id="orangeDot">

<p>&nbsp・操作方法およびドコモコミュニティに関するお問い合わせについて</p>
<ul>
	<li>ドコモの方は<a href="http://docomo-community.cp05.docomo.ne.jp/djs/inquiry_top.xhtml" data-ajax="false">こちら</a></li>
	<li>au、ソフトバンクの方は<a href="http://docomo-community.com/djs/inquiry_top.xhtml" data-ajax="false">こちら</a></li>
	<li>Androidに関するお問い合わせは<a href="https://docomo-community.com/djs/inquire_open.html" data-ajax="false">こちら</a></li>
</ul>
</div>
<!-- /main -->
