<a name="top" id="top"></a>
<div style="font-size:x-small; color:#333333;">

<?php echo $this->Html->image("ttl_suizokukan.gif", array("alt" => "イベント", "width" => "100%")); ?><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<div align="center" style="text-align:center;"><?php echo $this->Html->image("banner_suizokukan.gif", array("alt" => "夏の特別企画", "width" => "100%")); ?><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?></div>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="10%" align="left" valign="top"><?php echo $this->Html->image("icn_camera.gif", array("alt" => "カメラ", "width" => "100%")); ?></td>
<td width="85%"><?php echo $this->Html->image("txt_suizokukan01.gif", array("alt" => "今ならFlashｹﾞーﾑﾌﾟﾚｾﾞﾝﾄ!", "width" => "100%")); ?></td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="25%" align="left" valign="top">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<?php echo $this->Html->image("60pic_flash_a.gif", array("width" => "100%", "align" => "left", "style" => "float:left;")); ?></td>
<td width="75%" valign="top">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:x-small; color:#333333;">この夏限定の水族館ﾊﾞｰｼﾞｮﾝの待受Flashをﾌﾟﾚｾﾞﾝﾄ!!
楽しかった思い出をｵﾘｼﾞﾅﾙ待受画面にできます｡さらに､ｵﾘｼﾞﾅﾙﾎﾟｽﾄｶｰﾄﾞも作れちゃう</span><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6ED); ?></span>
</td>
</tr>
</table>

<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_bule.gif", array()); ?></div>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="10%" align="left" valign="top"><?php echo $this->Html->image("icn_pencil.gif", array("alt" => "カメラ", "width" => "100%")); ?></td>
<td width="85%"><?php echo $this->Html->image("txt_suizokukan02.gif", array("alt" => "水族館×ひらがなゲーム無料プレゼント", "width" => "100%")); ?></td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="25%" align="left" valign="top">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<?php echo $this->Html->image("60pic_img_game.gif", array("width" => "100%", "align" => "left", "style" => "float:left;")); ?></td>
<td width="75%" valign="top">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:x-small; color:#333333;">しまじろうや海の生き物たちと楽しくひらがなの読みを学べます｡<br />夏の体験を､成長のきっかけにしませんか?
</span></td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:x-small">
<span style="color:#FF6600">【対象年齢:3～6歳】</span><br />
<?php $this->Ktai->emoji(0xE6F6); ?><span style="color:#FF6600">年齢別に3ﾊﾟﾀｰﾝあるよ</span><?php $this->Ktai->emoji(0xE6F6); ?></span><br />
</td></tr></table>
<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_bule.gif", array()); ?></div>
<span style="font-size:x-small;color:#0066CC">水族館ﾌﾟﾚｾﾞﾝﾄはｹｰﾀｲしまじろうひろば×ﾄﾞｺﾓｺﾐｭﾆﾃｨに登録したらもらえるよ</span><span style="font-size:x-small;color:#FF0000"><?php $this->Ktai->emoji(0xE685); ?></span>
<br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffff99">
<tr><td align="center"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:x-small; color:#FF6600;">ｹｰﾀｲしまじろうひろば×<br />ﾄﾞｺﾓｺﾐｭﾆﾃｨに</span><br />
<span style="font-size:medium;"><?php $this->Ktai->emoji(0xE6FA); ?><a href="<?php echo $this->Html->url('/navigations/prev/2'); ?>">今すぐ登録!(無料)</a><?php $this->Ktai->emoji(0xE6FA); ?></span><br />
<?php $this->Ktai->emoji(0xE688); ?><span style="font-size:x-small; color:#333333;">3ｷｬﾘｱ対応</span><?php $this->Ktai->emoji(0xE694); ?><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</td></tr>
</table>
<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_bule.gif", array("alt" => "")); ?></div>
<div style="background:#0066CC;color:#ffffff;text-align:center" align="center" >
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
ｹｰﾀｲしまじろうひろば×<br />ﾄﾞｺﾓｺﾐｭﾆﾃｨって？<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
&lt;こどもちゃれんじ&gt;とﾄﾞｺﾓｺﾐｭﾆﾃｨが共同で運営するｻｲﾄです｡しまじろうのｹﾞｰﾑや動画で遊んだり､素敵に写真が残せたりします♪
<br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_bule.gif", array("alt" => "")); ?></div>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="10%" align="left" valign="top"><?php echo $this->Html->image("icn_shimajiro.gif", array("alt" => "カメラ", "width" => "100%")); ?></td>
<td width="85%" align="left" valign="top"><?php echo $this->Html->image("txt_suizokukan03.gif", array("alt" => "こどもちゃれんじのお役立ちコンテンツ", "width" => "100%")); ?></td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="25%" align="left" valign="top">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<?php echo $this->Html->image("60pic_dlcontents.gif", array("alt" => "こどもちゃれんじ", "width" => "100%", "align" => "left", "style" => "float:left;")); ?></td>
<td width="75%" valign="top">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:x-small; color:#333333;">泣きﾋﾟﾀやぐずり防止から､教材と連動した楽しいｺﾝﾃﾝﾂまで盛りだくさん!!
年齢別にﾋﾟｯﾀﾘのｺﾝﾃﾝﾂをお楽しみいただけます｡</span></td>
</tr>
</table>

<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_bule.gif", array("alt" => "")); ?></div>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="10%" align="left" valign="top"><?php echo $this->Html->image("icn_present.gif", array("alt" => "", "width" => "100%")); ?></td>
<td width="85%"><?php echo $this->Html->image("txt_flashpresent.gif", array("alt" => "今ならFlashｹﾞーﾑﾌﾟﾚｾﾞﾝﾄ!", "width" => "100%")); ?></td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="25%" align="left" valign="top">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<?php echo $this->Html->image("60pic_flashpresent.gif", array("alt" => "こどもちゃれんじ", "width" => "100%", "align" => "left", "style" => "float:left;")); ?></td>
<td width="75%" valign="top">
<span style="font-size:x-small; color:#333333;">お子さんが喜ぶ楽しいFlashｹﾞ-ﾑがもらえる!</span></td>
</tr>
</table>

<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_bule.gif", array("alt" => "")); ?></div>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="10%" align="left" valign="top"><?php echo $this->Html->image("icn_oyako.gif", array("alt" => "", "width" => "100%")); ?></td>
<td width="85%"><?php echo $this->Html->image("txt_ikujinau_haishin.gif", array("alt" => "＜育児なう＞で情報配信中", "width" => "100%")); ?></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top"><span style="font-size:x-small; color:#333333;">子どもに関するﾆｭｰｽや心理ﾃｽﾄなど､役立つ最新情報や､他のお友達の公開思い出などが見れる!</span></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<div style="clear:both;"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "1")); ?></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffff99">
<tr><td align="center"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:x-small; color:#FF6600;">ｹｰﾀｲしまじろうひろば×<br />ﾄﾞｺﾓｺﾐｭﾆﾃｨに</span><br />
<span style="font-size:medium;"><?php $this->Ktai->emoji(0xE6FA); ?><a href="<?php echo $this->Html->url('/navigations/prev/2'); ?>">今すぐ登録!(無料)</a><?php $this->Ktai->emoji(0xE6FA); ?></span><br />
<?php $this->Ktai->emoji(0xE688); ?><span style="font-size:x-small; color:#333333;">3ｷｬﾘｱ対応</span><?php $this->Ktai->emoji(0xE694); ?><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?></td></tr>
</table>
<br />
<!-- footer -->
<div align="center" style="background:#3399ff; text-align:center;">
<?php echo $this->Html->image("footer_pic_a.gif", array("alt" => "フッター画像", "width" => "100%")); ?><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7")); ?><br />
<!--<table width="100%" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="left"><span style="font-size:x-small"><span style="color:#ffcc33;"><?php $this->Ktai->emoji(0xE6EA); ?></span><a href="#" style="color:#ffffff;" accesskey="9"><span style="color:#ffffff;">育児なうﾄｯﾌﾟへ</span></a></span>
</td>
</tr>
</table>
<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_bule02.gif", array()); ?></div>-->
<table width="100%" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="left"><span style="font-size:x-small;"><span style="color:#ffcc33;">&nbsp;･</span><a href="<?php echo $this->Html->url('/pages/list_models'); ?>" style="color:#ffffff;"><span style="color:#ffffff;">対応機種</span></a></span></td><td align="left"><span style="font-size:x-small;"><span style="color:#ffcc33;">&nbsp;･</span><a href="<?php echo $this->Html->url('/pages/charges'); ?>" style="color:#ffffff;"><span style="color:#ffffff;">通信料の目安</span></a></span></td>
</tr>
<tr>
<td colspan="2" align="left"><span style="font-size:x-small;"><span style="color:#ffcc33;">&nbsp;･</span><a href="<?php echo $this->Html->url('/pages/help'); ?>" style="color:#ffffff;"><span style="color:#ffffff;">よくある質問・問い合わせ</span></a></span></td>
</tr>
<tr>
<td colspan="2" align="left"><span style="font-size:x-small;"><span style="color:#ffcc33;">&nbsp;･</span><a href="<?php echo $this->Html->url('/pages/rules'); ?>" style="color:#ffffff;"><span style="color:#ffffff;">利用規約</span></a></span></td>
</tr>
<tr>
<td colspan="2" align="left"><span style="font-size:x-small;"><span style="color:#ffcc33;">&nbsp;･</span><a href="http://shimajiromobile.benesse.ne.jp/ap1/about/" style="color:#ffffff;"><span style="color:#ffffff;">ｹｰﾀｲしまじろうひろばとは</span></a></span></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7")); ?><br />
<div align="center" style="text-align:left; margin-left:5px; margin-right: 5px;">
<span style="font-size:xx-small; color:#ffffff;">このｻｰﾋﾞｽはﾍﾞﾈｯｾｺｰﾎﾟﾚｰｼｮﾝと<br />
NTTﾄﾞｺﾓの共同で提供しています</span></div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7")); ?><br />
<div align="center" style="background:#0066cc; text-align:center;">
<span style="color:#ffffff;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7")); ?><br />
<?php $this->Ktai->emoji(0xE731); ?> <a href="http://c.benesse.co.jp/co/" style="color:#ffffff;"><span style="color:#ffffff;">Benesse Corporation</span></a><br />
&amp;<?php $this->Ktai->emoji(0xE731); ?> NTT DOCOMO</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7")); ?>
</div>
</div>
<!-- footer -->
</div>