
<div style="background:#996633;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:small; font-weight:bold; color:#ffffff;">通信料の目安</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

※各ｷｬﾘｱのﾍﾟｰｼﾞにﾘﾝｸします｡お使いの携帯ｷｬﾘｱを選択してください｡<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "15")); ?><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#996633;">・</span><a href="http://docomo-community.cp05.docomo.ne.jp/djs/inquiry_top.xhtml" style="color:#cc6600;"><span style="color:#cc6600;">ﾄﾞｺﾓをお使いの方</span></a><br />
<span style="color:#996633;">・</span><a href="http://docomo-community.com/djs/inquiry_top.xhtml" style="color:#cc6600;"><span style="color:#cc6600;">auをお使いの方</span></a><br />
<span style="color:#996633;">・</span><a href="https://docomo-community.com/djs/inquire_open.html" style="color:#cc6600;"><span style="color:#cc6600;">ｿﾌﾄﾊﾞﾝｸをお使いの方</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

