<div style="background:#996633;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:small; font-weight:bold; color:#ffffff;">お問い合わせ</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

<span style="color:#996633;">・</span>しまじろうひろば全般・こどもちゃれんじに関するお問い合わせについて<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
ﾌﾘｰｺｰﾙ 0120-554103(通話料無料)<br />
受付時間:10:00～20:00<br /><br />
<span style="color:#666666">※日曜・祝日・年末年始を除く<br />
※一部のIP電話からは､042-679-8561へおかけください｡(ただし通話料がかかります)<br />
※音声ｶﾞｲﾀﾞﾝｽでご案内いたします｡<br />
※会員番号をお手元にご用意のうえ､おかけください｡<br />
※間違い電話が増えておりますので､番号はよくお確かめのうえ､おかけください｡</span><br />
<?php echo $this->Html->image("dot_line_brown.gif", array("width" => "100%", "style" => "margin:10px 0;")); ?><br />

<span style="color:#996633;">・</span>操作方法およびﾄﾞｺﾓｺﾐｭﾆﾃｨに関するお問い合わせについて<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<span style="color:#996633;">・</span>ﾄﾞｺﾓの方は<a href="http://docomo-community.cp05.docomo.ne.jp/djs/inquiry_top.xhtml" style="color:#cc6600;"><span style="color:#cc6600;">こちら</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<span style="color:#996633;">・</span>au､ｿﾌﾄﾊﾞﾝｸの方は<a href="http://docomo-community.com/djs/inquiry_top.xhtml" style="color:#cc6600;"><span style="color:#cc6600;">こちら</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<span style="color:#996633;">・</span>Androidに関するお問い合わせは<a href="https://docomo-community.com/djs/inquire_open.html" style="color:#cc6600;"><span style="color:#cc6600;">こちら</span></a>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
