<div style="background:#996633;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5", "alt" => "")); ?><br />
<span style="font-size:small; font-weight:bold; color:#ffffff;">よくある質問･問い合わせ</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5", "alt" => "")); ?></div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10", "alt" => "")); ?><table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="10%"><?php echo $this->Html->image("icn_faq.gif", array("width" => "100%", "alt" => "")); ?></td>
<td width="85%"><?php echo $this->Html->image("txt_faq.gif", array("width" => "100%", "alt" => "")); ?></td>
</tr>
</table>

<div align="center" style="text-align:center"><?php echo $this->Html->image("line_obj04.gif", array("alt" => "")); ?></div>
	   
<span style="color:#996633;">&nbsp;･ｻｰﾋﾞｽ全般</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7", "alt" => "")); ?><br />

<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q1" id="Q1"></a><span style="font-size:x-small; white-space:nowrap;">Q1.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">Q1. ｻｰﾋﾞｽ提供期間はいつからいつまでですか?</span></td>
</tr>
<tr>

<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A1.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">2011年4月22日〜2012年3月下旬を予定しております｡</span></td>
</tr>
</table>
</div>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q2" id="Q2"></a><span style="font-size:x-small; white-space:nowrap;">Q2.</span></td>
<td><span style="font-size:x-small;">ﾊﾟｿｺﾝやｽﾏｰﾄﾌｫﾝ(Android,iPhone)で利用できますか?</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A2.</span></td>

<td><span style="font-size:x-small;color:#333333">①ﾊﾟｿｺﾝ､iPhone:ご利用いただけません｡<br />
②ｽﾏｰﾄﾌｫﾝ(Android2.1以上):教材ｺﾝﾃﾝﾂはご利用いただけます｡思い出記録はご利用いただけません｡Androidには今後対応を予定しておりますので､しばらくお待ちください｡</span></td>
</tr>
</table>
<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q3" id="Q3"></a><span style="font-size:x-small; white-space:nowrap;">Q3.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">月額使用料はいくらですか?</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A3.</span></td>

<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">月額使用料は無料です｡但し､別途ﾊﾟｹｯﾄ通信料がかかります｡</span></td>
</tr>
</table>
</div>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q4" id="Q4"></a><span style="font-size:x-small; white-space:nowrap;">Q4.</span></td>
<td><span style="font-size:x-small;">ｻｰﾋﾞｽ終了後､ﾃﾞｰﾀはどうなりますか?</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A4.</span></td>
<td><span style="font-size:x-small;color:#333333">全て削除されます｡終了前に待受Flashやﾎﾟｽﾄｶｰﾄﾞにすることをおすすめいたします｡</span></td>

</tr>
</table>
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="<?php echo $this->Html->url('/pages/help'); ?>" accesskey="#">質問一覧へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif", array("alt" => "")); ?></div>

<span style="color:#996633;">&nbsp;･お申し込み･ご利用方法</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7", "alt" => "")); ?><br />

<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q5" id="Q5"></a><span style="font-size:x-small; white-space:nowrap;">Q5.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">登録は必要ですか?</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A5.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">①｢こどもちゃれんじ｣(教材連動ｺﾝﾃﾝﾂ)については登録不要ですが､お子さまのﾌﾟﾛﾌｨｰﾙをご登録いただくと､年齢に応じた教育ｺﾝﾃﾝﾂが自動で表示され便利にお使いいただけます｡<br />
②｢育児なう｣｢思い出記録｣のご利用には登録が必要です｡お子さまのﾌﾟﾛﾌｨｰﾙを登録してください｡<br />
③『こどもちゃれんじぷち』の｢たいけんのきろく｣には､『こどもちゃれんじ』の会員番号が必要です｡</span></td>
</tr>
</table>
</div>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q6" id="Q6"></a><span style="font-size:x-small; white-space:nowrap;">Q6.</span></td>
<td><span style="font-size:x-small;">どのように退会するのですか?</span></td>

</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A6.</span></td>
<td><span style="font-size:x-small;color:#333333">ｻｲﾄ上から退会できます｡(ｻｲﾄにﾛｸﾞｲﾝ→｢育児なうTOP｣ﾍﾟｰｼﾞ下部→｢設定変更｣→｢ﾌﾟﾛﾌｨｰﾙを削除する(退会)｣)<br />
※ﾄﾞｺﾓｼｮｯﾌﾟ､ﾄﾞｺﾓ ｲﾝﾌｫﾒｰｼｮﾝｾﾝﾀｰ､ﾍﾞﾈｯｾお問い合わせ窓口ではお手続きできませんのでご注意ください｡

</span></td>
</tr>
</table>
<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q7" id="Q7"></a><span style="font-size:x-small; white-space:nowrap;">Q7.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">ﾛｸﾞｲﾝ名/ﾊﾟｽﾜｰﾄﾞを忘れてしまいました｡</span></td>

</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A7.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">①ﾛｸﾞｲﾝ名の場合<br />
ﾛｸﾞｲﾝ名を忘れてしまうと､ﾛｸﾞｲﾝできません｡ご利用いただくには再度新規登録が必要となります｡またその際には､以前の思い出記録は引き継げませんので､ご了承ください｡<br />
②ﾊﾟｽﾜｰﾄﾞの場合<br />
以下のﾌﾛｰによって､ﾊﾟｽﾜｰﾄﾞを再設定することが可能です｡<br />
｢ﾛｸﾞｲﾝ｣画面→※ﾊﾟｽﾜｰﾄﾞを忘れた方は｢こちら｣→各項目(ﾛｸﾞｲﾝ名､登録したお子さまのﾆｯｸﾈｰﾑ､登録したお子さまの生年月)を入力→｢次へ｣→新しく設定するﾊﾟｽﾜｰﾄﾞを入力→｢変更｣
</span></td>
</tr>
</table>
</div>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q8" id="Q8"></a><span style="font-size:x-small; white-space:nowrap;">Q8.</span></td>
<td><span style="font-size:x-small;">携帯電話を機種変更しても継続利用できますか?機種変更したらどうすればいいですか?</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A8.</span></td>
<td><span style="font-size:x-small;color:#333333">①ﾌｨｰﾁｬｰﾌｫﾝの場合:ご利用いただけます｡｢http://dctry.jp/shimajiro/(しまじろうひろば×ﾄﾞｺﾓｺﾐｭﾆﾃｨTOP)｣からﾛｸﾞｲﾝしてください｡その際にはﾛｸﾞｲﾝ名/ﾊﾟｽﾜｰﾄﾞが必要となります｡<br />
②Androidの場合:教材ｺﾝﾃﾝﾂは一部ご利用いただけます｡思い出記録は今後対応予定ですので､対応後利用いただけます｡<br />
③iPhoneの場合:ご利用いただけません｡<br />
</span></td>

</tr>
</table>

<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q9" id="Q9"></a><span style="font-size:x-small; white-space:nowrap;">Q9.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">入会ﾌﾟﾚｾﾞﾝﾄはどうするともらえるのですか?どこのﾍﾟｰｼﾞでもらえるのですか?</span></td>

</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A9.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">
ﾌﾟﾛﾌｨｰﾙ登録すると､すぐにもらえます｡登録後､｢育児なうTOP｣ﾍﾟｰｼﾞの上のお知らせ欄にﾀﾞｳﾝﾛｰﾄﾞのﾘﾝｸが掲載されております｡<br />
登録後7日以降は､｢思い出記録TOP｣ﾍﾟｰｼﾞの｢獲得ﾌﾟﾚｾﾞﾝﾄ一覧｣からご利用いただけます｡
</span>
</td>
</tr>
</table>
</div>

<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="<?php echo $this->Html->url('/pages/help'); ?>" accesskey="#">質問一覧へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif", array("alt" => "")); ?></div>

<span style="color:#996633;">&nbsp;･思い出記録について</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7", "alt" => "")); ?><br />

<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q10" id="Q10"></a><span style="font-size:x-small; white-space:nowrap;">Q10.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">待受Flash･ﾎﾟｽﾄｶｰﾄﾞの作成方法がわかりません｡</span></td>

</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A10.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">
①待受Flash<br />
｢思い出記録TOP｣ﾍﾟｰｼﾞ内｢獲得ﾌﾟﾚｾﾞﾝﾄ一覧｣の｢待受Flash｣→お好きなﾃﾝﾌﾟﾚｰﾄを選択→お好きな写真を3枚選択→｢送信する｣を選択し､端末の｢ﾒﾆｭｰ｣から画像保存してください｡<br />
②ﾎﾟｽﾄｶｰﾄﾞ<br />
｢思い出記録TOP｣→｢思い出記録｣ﾍﾟｰｼﾞ内｢獲得ﾌﾟﾚｾﾞﾝﾄ一覧｣の｢ﾎﾟｽﾄｶｰﾄﾞ｣→お好きなﾃﾝﾌﾟﾚｰﾄを選択→お好きな写真を4枚選択→｢印刷用URLを送る｣を選択し､ﾊﾟｿｺﾝにﾃﾞｰﾀを送信します｡→ﾊﾟｿｺﾝからｱｸｾｽし､印刷します｡<br />
</span></td>
</tr>
</table>
</div>
<table width="100%" cellpadding="0" cellspacing="0">

<tr>
<td width="35" valign="top"><a name="Q11" id="Q11"></a><span style="font-size:x-small; white-space:nowrap;">Q11.</span></td>
<td><span style="font-size:x-small;">ﾎﾟｽﾄｶｰﾄﾞ印刷用のURLにｱｸｾｽできません｡</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A11.</span></td>
<td><span style="font-size:x-small;color:#333333">印刷用URLは有効期限3日間です｡期限が切れた場合は､再度ﾎﾟｽﾄｶｰﾄﾞの作成を行ってください｡
</span></td>
</tr>
</table>
<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q12" id="Q12"></a><span style="font-size:x-small; white-space:nowrap;">Q12.</span></td>

<td bgcolor="#fff0dd"><span style="font-size:x-small;">ﾀﾞｳﾝﾛｰﾄﾞした絵文字･待受Flashがどこに保存されているかわかりません｡</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A12.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">携帯電話のﾒｲﾝﾒﾆｭｰにある｢ﾃﾞｰﾀﾎﾞｯｸｽ｣(NTTﾄﾞｺﾓ)｢ﾃﾞｰﾀﾌｫﾙﾀﾞ｣(au､ｿﾌﾄﾊﾞﾝｸ)の中にﾃﾞｰﾀが保存されております｡</span></td>
</tr>
</table>
</div>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q13" id="Q13"></a><span style="font-size:x-small; white-space:nowrap;">Q13.</span></td>
<td><span style="font-size:x-small;">思い出記録を友達や家族にも見せたいのですが､どうすればいいですか?<br />ﾄﾞｺﾓｺﾐｭﾆﾃｨへの思い出記録の送信の仕方を教えてください｡</span></td>

</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A13.</span></td>
<td><span style="font-size:x-small;color:#333333">
《ﾄﾞｺﾓｺﾐｭﾆﾃｨに未登録の方》<br />
ﾌﾟﾛﾌｨｰﾙ登録をお願いいたします｡<br />
①携帯電話から｢http://dctry.jp/shimajiro/(しまじろうひろば×ﾄﾞｺﾓｺﾐｭﾆﾃｨTOP)｣にｱｸｾｽし､｢今すぐ登録(無料)｣を選択します｡<br />
②各項目(ﾛｸﾞｲﾝ名､ﾊﾟｽﾜｰﾄﾞ､ﾊﾟｽﾜｰﾄﾞ確認､子どものﾆｯｸﾈｰﾑ､子どもの性別､子どもの生年月､子どもの年齢など)を入力･確認すると､登録が完了します｡<br />
※ﾄﾞｺﾓｼｮｯﾌﾟ､ﾄﾞｺﾓ ｲﾝﾌｫﾒｰｼｮﾝｾﾝﾀｰ､ﾍﾞﾈｯｾお問い合わせ窓口ではお手続きできませんのでご注意ください｡
<br />
《ﾄﾞｺﾓｺﾐｭﾆﾃｨに登録済みの方》<br /> 
【ﾄﾞｺﾓの方】<br />
投稿したい思い出を選択→｢家族や友達と思い出を共有しよう!｣(ﾄﾞｺﾓｺﾐｭﾆﾃｨﾊﾞﾅｰ)を選択します｡<br />
①初回<br />
表示のあるｱﾄﾞﾚｽ(diary@docomo-community.ne.jp)を選択するとﾒｰﾙがたちあがります｡<br />
→ﾀｲﾄﾙ･本文を入力､送信→ﾄﾞｺﾓｺﾐｭﾆﾃｨに表示されます｡<br />
(ｱﾄﾞﾚｽは2回目以降も使用しますので､diary@docomo-community.ne.jpを携帯電話のｱﾄﾞﾚｽ帳に登録しておいてください｡)<br />
②2回目以降<br />
｢ﾀﾞｳﾝﾛｰﾄﾞ｣→｢ﾒｰﾙ作成｣→ﾒｰﾙがたちあがります｡<br />
→ﾀｲﾄﾙ･本文･ｱﾄﾞﾚｽdiary@docomo-community.ne.jpを入力､送信→ﾄﾞｺﾓｺﾐｭﾆﾃｨに表示されます｡<br />
【au､ｿﾌﾄﾊﾞﾝｸの方】<br />
投稿したい思い出を選択→｢思い出を投稿する｣を選択するとﾒｰﾙがたちあがります→ﾀｲﾄﾙ･本文を入力､送信→ﾄﾞｺﾓｺﾐｭﾆﾃｨに表示されます｡<br />
</span></td>
</tr>
</table>
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="<?php echo $this->Html->url('/pages/help'); ?>" accesskey="#">質問一覧へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif", array("alt" => "")); ?></div>

<span style="color:#996633;">&nbsp;･思い出記録の公開について</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7", "alt" => "")); ?><br />
<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q14" id="Q14"></a><span style="font-size:x-small; white-space:nowrap;">Q14.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">思い出記録の公開の仕方がわかりません｡</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A14.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">｢思い出記録TOP｣ﾍﾟｰｼﾞ内｢思い出を書く｣→ﾃｰﾏを選択→｢わが子をみんなに大自慢!!(他の会員に公開する)｣を選択し､思い出を書いて送信します｡
</span></td>
</tr>
</table>
</div>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q15" id="Q15"></a><span style="font-size:x-small; white-space:nowrap;">Q15.</span></td>
<td><span style="font-size:x-small;">公開申請後､掲載までどのくらいの時間がかかりますか?</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A15.</span></td>
<td><span style="font-size:x-small;color:#333333">最大で2週間程かかります｡</span></td>
</tr>
</table>

<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q16" id="Q16"></a><span style="font-size:x-small; white-space:nowrap;">Q16.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">公開申請しても掲載されない場合はありますか?</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A16.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">あります｡申請後､運営者による選定を行います｡</span></td>
</tr>
</table>
</div>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q17" id="Q17"></a><span style="font-size:x-small; white-space:nowrap;">Q17.</span></td>
<td><span style="font-size:x-small;">公開申請後､思い出が掲載されたかどのように確認すればよいですか?</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A17.</span></td>
<td><span style="font-size:x-small;color:#333333">｢思い出記録TOP｣ﾍﾟｰｼﾞ内｢思い出を見る｣→思い出の下に､｢公開中!｣｢●月●日公開予定｣｢申請中｣｢非公開｣のいずれかが表示されます｡</span></td>
</tr>
</table>

<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q18" id="Q18"></a><span style="font-size:x-small; white-space:nowrap;">Q18.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">思い出記録を､非公開で送信できますか?</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A18.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">できます｡｢思い出記録TOP｣ﾍﾟｰｼﾞ内｢思い出を書く｣→ﾃｰﾏを選択→｢わが子を自分で自画自賛!!(他の会員には見せない)｣を選択し､思い出を書いて送信します｡</span></td>
</tr>
</table>
</div>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q19" id="Q19"></a><span style="font-size:x-small; white-space:nowrap;">Q19.</span></td>
<td><span style="font-size:x-small;">公開申請後または公開中に､非公開に変更できますか?</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A19.</span></td>
<td><span style="font-size:x-small;color:#333333">できます｡｢思い出記録TOP｣ﾍﾟｰｼﾞ内｢思い出を見る｣→変更したい思い出を選択→｢公開設定を変更する｣→｢公開しない｣にﾁｪｯｸ→｢確認｣</span></td>
</tr>
</table>

<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q20" id="Q20"></a><span style="font-size:x-small; white-space:nowrap;">Q20.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">公開に関する注意事項</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A20.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">｢公開する｣を選択すると､送信いただく内容が"育児なう"の他のﾕｰｻﾞの画面上に表示されます｡<br />
以下の事項および利用規約を必ずご確認ください｡･写真を公開する場合は､必ず事前に写真の被写体(被写体が未成年者の場合は保護者)の方全員のご了解を得てください｡<br />
･お名前などの個人情報は入力しないでください｡<br />
･ｻｲﾄ掲載に必要な範囲内で､写真ｻｲｽﾞ､文字数などの調整を行う場合があります｡<br />
･投稿は携帯電話のﾒｰﾙ送付機能を使いますが､ﾒｰﾙ送信過程でのﾄﾗﾌﾞﾙについては<br />当ｻｲﾄ運営者(株式会社ﾍﾞﾈｯｾｺｰﾎﾟﾚｰｼｮﾝおよび株式会社NTTﾄﾞｺﾓ)は責任を負いかねます｡<br />
</span></td>
</tr>
</table>
</div>

<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="<?php echo $this->Html->url('/pages/help'); ?>" accesskey="#">質問一覧へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif", array("alt" => "")); ?></div>

<span style="color:#996633;">&nbsp;･育児なうについて</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7", "alt" => "")); ?><br />

<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q21" id="Q21"></a><span style="font-size:x-small; white-space:nowrap;">Q21.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">はなまるとは?</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A21.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">会員の方が､よいと思ったお友達の様子に押すことができるﾎﾞﾀﾝです｡<br />
はなまるをもらった思い出記録:一覧で見ることが可能です｡(｢育児なうTOP｣ﾍﾟｰｼﾞ内｢もらったはなまる｣)<br />
はなまるをあげたお友達の様子:一覧で見ることが可能です｡(｢育児なうTOP｣ﾍﾟｰｼﾞ内｢あげたはなまる｣)<br />
</span></td>
</tr>
</table>
</div>

<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="<?php echo $this->Html->url('/pages/help'); ?>" accesskey="#">質問一覧へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif", array("alt" => "")); ?></div>

<span style="color:#996633;">&nbsp;･教材ｺﾝﾃﾝﾂについて</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7", "alt" => "")); ?><br />

<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q22" id="Q22"></a><span style="font-size:x-small; white-space:nowrap;">Q22.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">教材ｺﾝﾃﾝﾂを携帯電話に保存することはできますか?</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A22.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">一部保存できます｡<br />

保存されたﾃﾞｰﾀは､携帯電話のﾒｲﾝﾒﾆｭｰにある｢ﾃﾞｰﾀﾎﾞｯｸｽ｣(NTTﾄﾞｺﾓ)｢ﾃﾞｰﾀﾌｫﾙﾀﾞ｣(au､ｿﾌﾄﾊﾞﾝｸ)の中にﾃﾞｰﾀが保存されております｡</span></td>
</tr>
</table>
</div>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q23" id="Q23"></a><span style="font-size:x-small; white-space:nowrap;">Q23.</span></td>
<td><span style="font-size:x-small;">教材ｺﾝﾃﾝﾂが動かない｡</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A23.</span></td>
<td><span style="font-size:x-small;color:#333333">対応機種をご確認ください｡対応機種外の場合はご利用いただけません｡</span></td>

</tr>
</table>

<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="<?php echo $this->Html->url('/pages/help'); ?>" accesskey="#">質問一覧へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif", array("alt" => "")); ?></div>

<span style="color:#996633;">&nbsp;･各種設定</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7", "alt" => "")); ?><br />

<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q24" id="Q24"></a><span style="font-size:x-small; white-space:nowrap;">Q24.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;"> 新しく2人目以降の子どもの情報を追加登録するにはどうすればいいですか?</span></td>

</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A24.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">各ﾍﾟｰｼﾞ下部｢設定変更｣→｢子ども情報を追加する｣→各項目を入力→｢確認｣→｢登録｣</span></td>
</tr>
</table>
</div>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q25" id="Q25"></a><span style="font-size:x-small; white-space:nowrap;">Q25.</span></td>
<td><span style="font-size:x-small;">他の子どものﾏｲﾍﾟｰｼﾞを開くにはどうすればいいですか?</span></td>
</tr>
<tr>

<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A25.</span></td>
<td><span style="font-size:x-small;color:#333333">｢思い出記録TOP｣ﾍﾟｰｼﾞのお子さまのﾌﾟﾛﾌｨｰﾙ下に､お子さまのﾍﾟｰｼﾞ切り替えﾘﾝｸが掲載されておりますので､そちらを選択してください｡</span></td>
</tr>
</table>

<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q26" id="Q26"></a><span style="font-size:x-small; white-space:nowrap;">Q26.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">ﾛｸﾞｲﾝ名/ﾊﾟｽﾜｰﾄﾞの変更はできますか?</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A26.</span></td>

<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">①ﾛｸﾞｲﾝ名の場合:変更できません｡<br />
②ﾊﾟｽﾜｰﾄﾞの場合:変更できます｡<br />
各ﾍﾟｰｼﾞ下部｢設定変更｣→｢ﾊﾟｽﾜｰﾄﾞを変更する｣→新しく設定するﾊﾟｽﾜｰﾄﾞを入力→｢確認｣→｢変更｣</span></td>
</tr>
</table>
</div>

<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="<?php echo $this->Html->url('/pages/help'); ?>" accesskey="#">質問一覧へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif", array("alt" => "")); ?></div>

<span style="color:#996633;">&nbsp;･体験談ひろばについて</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7", "alt" => "")); ?><br />

<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q27" id="Q27"></a><span style="font-size:x-small; white-space:nowrap;">Q27.</span></td>
<td><span style="font-size:x-small;">体験談を投稿したが､反映されていません｡</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A27.</span></td>
<td><span style="font-size:x-small;color:#333333">ご投稿いただいた内容については､編集部にて定期的に更新を行っておりますので､即時反映はされません｡<br />
また､掲載する内容についても､編集部で選ばせていただいておりますので､ご投稿いただいた内容が必ず掲載されるとは限りませんので､ご了承ください｡<br /></span></td>
</tr>
</table>
</div>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q28" id="Q28"></a><span style="font-size:x-small; white-space:nowrap;">Q28.</span></td>
<td><span style="font-size:x-small;">体験談はいつからいつまで投稿できるのですか｡</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A28.</span></td>
<td><span style="font-size:x-small;color:#333333">毎月25日のﾃｰﾏ更新時から次のﾃｰﾏ更新日まで約1ヵ月間投稿できます｡</span></td>
</tr>
</table>

<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q29" id="Q29"></a><span style="font-size:x-small; white-space:nowrap;">Q29.</span></td>
<td><span style="font-size:x-small;">いつの時点で｢ｲｲね｣ﾎﾟｲﾝﾄが多い人にﾌﾟﾚｾﾞﾝﾄがもらえるのですか｡</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A29.</span></td>
<td><span style="font-size:x-small;color:#333333">該当月の末日23:59時点で､｢ｲｲね｣ﾎﾟｲﾝﾄが多い方上位10名に図書ｶｰﾄﾞ500円分をお届けします｡</span></td>
</tr>
</table>
</div>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>

<td width="35" valign="top"><a name="Q30" id="Q30"></a><span style="font-size:x-small; white-space:nowrap;">Q30.</span></td>
<td><span style="font-size:x-small;">ﾌﾟﾚｾﾞﾝﾄ当選者は発表されますか｡いつ届きますか｡</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A30.</span></td>
<td><span style="font-size:x-small;color:#333333">当選者発表はおこないません､当選者には賞品の発送を持ってかえさせていただきます｡(当選者には締切の翌月末までにお送りします｡)</span></td>
</tr>
</table>


<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="<?php echo $this->Html->url('/pages/help'); ?>" accesskey="#">質問一覧へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif", array("alt" => "")); ?></div>

<span style="color:#996633;">&nbsp;･しまじろうからのおたんじょうびﾊﾟｰﾃｨｰについて</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "7", "alt" => "")); ?><br />

<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q31" id="Q31"></a><span style="font-size:x-small; white-space:nowrap;">Q31.</span></td>
<td><span style="font-size:x-small;">歌をﾀﾞｳﾝﾛｰﾄﾞしましたが､どこに保存されたか分かりません｡</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A31.</span></td>
<td><span style="font-size:x-small;color:#333333">お使いの携帯端末によって保存先は異なりますが､<br />
･NTTﾄﾞｺﾓ:ﾃﾞｰﾀﾎﾞｯｸｽ⇒iﾓｰｼｮﾝ/ﾑｰﾋﾞｰ<br />

･au:ﾃﾞｰﾀﾌｫﾙﾀﾞ⇒EZﾑｰﾋﾞｰもしくは全ﾃﾞｰﾀ表示<br />
･ｿﾌﾄﾊﾞﾝｸ:ﾃﾞｰﾀﾌｫﾙﾀﾞ⇒ﾑｰﾋﾞｰ<br />
に保存されることが多いので､ご確認ください｡</span></td>
</tr>
</table>
</div>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q32" id="Q32"></a><span style="font-size:x-small; white-space:nowrap;">Q32.</span></td>
<td><span style="font-size:x-small;">子どもの誕生日が過ぎてからでも使えるのですか｡</span></td>
</tr>
<tr>

<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A32.</span></td>
<td><span style="font-size:x-small;color:#333333">はい､使うことが可能です｡</span></td>
</tr>
</table>

<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q33" id="Q33"></a><span style="font-size:x-small; white-space:nowrap;">Q33.</span></td>
<td><span style="font-size:x-small;">子どもの入力を間違って入力してしまいました｡どうしても正しい名前で入力し直したいのですが､どうしたらいいですか?</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A33.</span></td>
<td><span style="font-size:x-small;color:#333333">ｻｰﾋﾞｽは､繰り返し使うことができますので､入力し直してご利用ください｡</span></td>
</tr>
</table>
</div>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q34" id="Q34"></a><span style="font-size:x-small; white-space:nowrap;">Q34.</span></td>
<td><span style="font-size:x-small;">携帯電話で歌を聞こうとしたのですが､音が出ません｡</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A34.</span></td>
<td><span style="font-size:x-small;color:#333333">ﾏﾅｰﾓｰﾄﾞを解除してご利用ください｡</span></td>
</tr>
</table>


<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="<?php echo $this->Html->url('/pages/help'); ?>" accesskey="#">質問一覧へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif", array("alt" => "")); ?></div>

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5", "alt" => "")); ?>以上の質問に該当しない場合は､<a href="<?php echo $this->Html->url('/pages/contact/'); ?>" style="color:#cc6600;"><span style="color:#cc6600;">こちら</span></a>よりお問い合わせください｡<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10", "alt" => "")); ?><br />

