<div style="background:#996633;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:small; font-weight:bold; color:#ffffff;">よくある質問・問い合わせ</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="10%"><?php echo $this->Html->image("icn_faq.gif", array("width" => "100%")); ?></td>
<td width="85%"><?php echo $this->Html->image("txt_faq.gif", array("width" => "100%")); ?></td>
</tr>
</table>

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
<span style="color:#996633;">&nbsp;･ｻｰﾋﾞｽ全般</span><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q1.</span></td>
<td><a href="#Q1" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">ｻｰﾋﾞｽ提供期間はいつからいつまでですか?</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q2.</span></td>
<td><a href="#Q2" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">ﾊﾟｿｺﾝやｽﾏｰﾄﾌｫﾝ(Android,iPhone)で利用できますか?</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q3.</span></td>
<td><a href="#Q3" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">月額使用料はいくらですか?</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q4.</span></td>
<td><a href="#Q4" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">ｻｰﾋﾞｽ終了後､ﾃﾞｰﾀはどうなりますか?</span></a></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?>
<br />
    
<span style="color:#996633;">&nbsp;･お申し込み･ご利用方法</span><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q5.</span></td>
<td><a href="#Q5" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">登録は必要ですか?</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q6.</span></td>
<td><a href="#Q6" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">どのように退会するのですか?</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q7.</span></td>
<td><a href="#Q7" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">ﾛｸﾞｲﾝ名/ﾊﾟｽﾜｰﾄﾞを忘れてしまいました｡</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q8.</span></td>
<td><a href="#Q8" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">携帯電話を機種変更しても継続利用できますか?機種変更したらどうすればいいですか?</span></a></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?>
<br />

<span style="color:#996633;">&nbsp;･思い出記録について</span><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q9.</span></td>
<td><a href="#Q9" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">待受Flash･ﾎﾟｽﾄｶｰﾄﾞの作成方法がわかりません｡</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q10.</span></td>
<td><a href="#Q10" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">ﾎﾟｽﾄｶｰﾄﾞ印刷用のURLにｱｸｾｽできません｡</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q11.</span></td>
<td><a href="#Q11" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;"> ﾀﾞｳﾝﾛｰﾄﾞした絵文字･待受けFlashがどこに保存されているかわかりません｡</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q12.</span></td>
<td><a href="#Q12" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;"> 思い出記録を友達や家族にも見せたいのですが､どうすればいいですか?<br />
ﾄﾞｺﾓｺﾐｭﾆﾃｨへの思い出記録の送信の仕方を教えてください｡</span></a></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?>
<br />

<span style="color:#996633;">&nbsp;･教材ｺﾝﾃﾝﾂについて</span><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q13.</span></td>
<td><a href="#Q13" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;"> 教材ｺﾝﾃﾝﾂを携帯電話に保存することはできますか?</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q14.</span></td>
<td><a href="#Q14" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">教材ｺﾝﾃﾝﾂが動かない｡</span></a></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?>
<br />

<span style="color:#996633;">&nbsp;･各種設定</span><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q15.</span></td>
<td><a href="#Q15" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;"> 新しく２人目以降の子どもの情報を追加登録するにはどうすればいいですか?</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q16.</span></td>
<td><a href="#Q16" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;"> 他の子どものﾏｲﾍﾟｰｼﾞを開くにはどうすればいいですか?</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q17.</span></td>
<td><a href="#Q17" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;"> ﾛｸﾞｲﾝ名/ﾊﾟｽﾜｰﾄﾞの変更はできますか?</span></a></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?>

<span style="color:#996633;">&nbsp;･体験談ひろばについて</span><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q18.</span></td>
<td><a href="#Q18" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">体験談を投稿したが､反映されていません｡</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q19.</span></td>
<td><a href="#Q19" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;"> 体験談はいつからいつまで投稿できるのですか｡</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q20.</span></td>
<td><a href="#Q20" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;"> いつの時点で｢ｲｲね｣ﾎﾟｲﾝﾄが多い人にﾌﾟﾚｾﾞﾝﾄがもらえるのですか｡</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q21.</span></td>
<td><a href="#Q21" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">ﾌﾟﾚｾﾞﾝﾄ当選者は発表されますか｡いつ届きますか｡</span></a></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?>
<br />

<span style="color:#996633;">&nbsp;･しまじろうからのおたんじょうびﾊﾟｰﾃｨｰについて</span><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q22.</span></td>
<td><a href="#Q22" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">歌をﾀﾞｳﾝﾛｰﾄﾞしましたが､どこに保存されたか分かりません｡</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q23.</span></td>
<td><a href="#Q23" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">子どもの誕生日が過ぎてからでも使えるのですか｡</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q24.</span></td>
<td><a href="#Q24" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">子どもの入力を間違って入力してしまいました｡どうしても正しい名前で入力し直したいのですが､どうしたらいいですか?</span></a></td>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q25.<span></td>
<td><a href="#Q25" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">携帯電話で歌を聞こうとしたのですが､音が出ません｡</span></a></td>
</tr>
</table>

<div align="center" style="text-align:center"><?php echo $this->Html->image("line_obj04.gif", array()); ?></div>

	   

<span style="color:#996633;">&nbsp;･ｻｰﾋﾞｽ全般</span><br />
<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q1" id="Q1"></a><span style="font-size:x-small; white-space:nowrap;">Q1.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">Q1. ｻｰﾋﾞｽ提供期間はいつからいつまでですか?</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A1.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">2011年4月22日～2012年3月下旬を予定しております｡</span></td>
</tr>
</table>
</div>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q2" id="Q2"></a><span style="font-size:x-small; white-space:nowrap;">Q2.</span></td>
<td><span style="font-size:x-small;">ﾊﾟｿｺﾝやｽﾏｰﾄﾌｫﾝ(Android,iPhone)で利用できますか?</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A2.</span></td>
<td><span style="font-size:x-small;color:#333333">①ﾊﾟｿｺﾝ､iPhone:ご利用いただけません｡<br />
②ｽﾏｰﾄﾌｫﾝ(Android2.1以上):教材ｺﾝﾃﾝﾂはご利用いただけます｡思い出記録はご利用いただけません｡Androidには今後対応を予定しておりますので､しばらくお待ちください｡</span></td>
</tr>
</table>
<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q3" id="Q3"></a><span style="font-size:x-small; white-space:nowrap;">Q3.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">月額使用料はいくらですか?</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A3.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">月額使用料は無料です｡但し､別途ﾊﾟｹｯﾄ通信料がかかります｡</span></td>
</tr>
</table>
</div>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q4" id="Q4"></a><span style="font-size:x-small; white-space:nowrap;">Q4.</span></td>
<td><span style="font-size:x-small;">ｻｰﾋﾞｽ終了後､ﾃﾞｰﾀはどうなりますか?</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A4.</span></td>
<td><span style="font-size:x-small;color:#333333">全て削除されます｡終了前に待受Flashやﾎﾟｽﾄｶｰﾄﾞにすることをおすすめいたします｡</span></td>
</tr>
</table>
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "20")); ?><br />

<span style="color:#996633;">&nbsp;･お申し込み･ご利用方法</span><br />
<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q5" id="Q5"></a><span style="font-size:x-small; white-space:nowrap;">Q5.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">登録は必要ですか?</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A5.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">①｢教材連動ｺﾝﾃﾝﾂ｣については登録不要ですが､お子さまのﾌﾟﾛﾌｨｰﾙをご登録いただくと､年齢に応じた教育ｺﾝﾃﾝﾂが自動で表示され便利にお使いいただけます｡<br />
②｢思い出記録｣および｢こどもちゃれんじぷち｣の｢たいけんのきろく｣のご利用には登録が必要です｡お子さまのﾌﾟﾛﾌｨｰﾙを登録してください｡</span></td>
</tr>
</table>
</div>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q6" id="Q6"></a><span style="font-size:x-small; white-space:nowrap;">Q6.</span></td>
<td><span style="font-size:x-small;">どのように退会するのですか?</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A6.</span></td>
<td><span style="font-size:x-small;color:#333333">ｻｲﾄ上から退会できます｡(ｻｲﾄにﾛｸﾞｲﾝ→｢TOPﾍﾟｰｼﾞ｣→｢設定｣ﾍﾟｰｼﾞ内｢ﾕｰｻﾞｰ情報を設定する｣→｢退会する｣)<br />
ﾄﾞｺﾓｼｮｯﾌﾟ､ﾄﾞｺﾓ ｲﾝﾌｫﾒｰｼｮﾝｾﾝﾀｰ､ﾍﾞﾈｯｾお問い合わせ窓口ではお手続きできませんのでご注意ください｡
</span></td>
</tr>
</table>
<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q7" id="Q7"></a><span style="font-size:x-small; white-space:nowrap;">Q7.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">ﾛｸﾞｲﾝ名/ﾊﾟｽﾜｰﾄﾞを忘れてしまいました｡</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A7.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">①IDの場合<br />
ﾛｸﾞｲﾝ名を忘れてしまうと､ﾛｸﾞｲﾝできません｡ご利用いただくには再度新規登録が必要となります｡またその際には､以前の思い出記録は引き継げませんので､ご了承ください｡<br />
②ﾊﾟｽﾜｰﾄﾞの場合<br />
以下のﾌﾛｰによって､ﾊﾟｽﾜｰﾄﾞを再設定することが可能です｡<br />
｢ﾛｸﾞｲﾝ｣画面→※ﾊﾟｽﾜｰﾄﾞを忘れた方は｢こちら｣→各項目(ﾛｸﾞｲﾝ名､登録したお子さまのﾆｯｸﾈｰﾑ､登録したお子さまの生年月)を入力→｢次へ｣→新しく設定するﾊﾟｽﾜｰﾄﾞを入力→｢変更｣
</span></td>
</tr>
</table>
</div>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q8" id="Q8"></a><span style="font-size:x-small; white-space:nowrap;">Q8.</span></td>
<td><span style="font-size:x-small;">携帯電話を機種変更しても継続利用できますか?機種変更したらどうすればいいですか?</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A8.</span></td>
<td><span style="font-size:x-small;color:#333333">①ﾌｨｰﾁｬｰﾌｫﾝの場合：ご利用いただけます｡｢http://dctry.jp/shimajiro/(しまじろうひろば×ﾄﾞｺﾓｺﾐｭﾆﾃｨTOP)｣からﾛｸﾞｲﾝしてください｡その際にはﾛｸﾞｲﾝ名/ﾊﾟｽﾜｰﾄﾞが必要となります｡<br />
②Androidの場合：教材ｺﾝﾃﾝﾂは一部ご利用いただけます｡思い出記録は今後対応予定ですので､対応後利用いただけます｡<br />
③iPhoneの場合：ご利用いただけません｡<br />
</span></td>
</tr>
</table>
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "20")); ?><br />


<span style="color:#996633;">&nbsp;･お申し込み･ご利用方法</span><br />
<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q9" id="Q9"></a><span style="font-size:x-small; white-space:nowrap;">Q9.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">待受Flash･ﾎﾟｽﾄｶｰﾄﾞの作成方法がわかりません｡</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A9.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333"> ①待受けFlash<br />
｢TOPﾍﾟｰｼﾞ｣→｢思い出記録｣ﾍﾟｰｼﾞ内｢獲得ﾌﾟﾚｾﾞﾝﾄ一覧｣の｢待受けFlash｣→お好きなﾃﾝﾌﾟﾚｰﾄを選択→お好きな写真を３枚選択→｢送信する｣を選択し､端末の｢ﾒﾆｭｰ｣から画像保存してください｡<br />
②ﾎﾟｽﾄｶｰﾄﾞ<br />
｢TOPﾍﾟｰｼﾞ｣→｢思い出記録｣ﾍﾟｰｼﾞ内｢獲得ﾌﾟﾚｾﾞﾝﾄ一覧｣の｢ﾎﾟｽﾄｶｰﾄﾞ｣→お好きなﾃﾝﾌﾟﾚｰﾄを選択→お好きな写真を４枚選択→｢印刷用URLを送る｣を選択し､ﾊﾟｿｺﾝにﾃﾞｰﾀを送信します｡→ﾊﾟｿｺﾝからｱｸｾｽし､印刷します｡
</span></td>
</tr>
</table>
</div>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q10" id="Q10"></a><span style="font-size:x-small; white-space:nowrap;">Q10.</span></td>
<td><span style="font-size:x-small;">ﾎﾟｽﾄｶｰﾄﾞ印刷用のURLにｱｸｾｽできません｡</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A10.</span></td>
<td><span style="font-size:x-small;color:#333333">A10. 印刷用URLは有効期限３日間です｡期限が切れた場合は､再度ﾎﾟｽﾄｶｰﾄﾞの作成を行ってください｡
</span></td>
</tr>
</table>
<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q11" id="Q11"></a><span style="font-size:x-small; white-space:nowrap;">Q11.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">ﾀﾞｳﾝﾛｰﾄﾞした絵文字･待受けFlashがどこに保存されているかわかりません｡</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A11.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">携帯電話のﾒｲﾝﾒﾆｭｰにある｢ﾃﾞｰﾀﾎﾞｯｸｽ｣(NTTﾄﾞｺﾓ)｢ﾃﾞｰﾀﾌｫﾙﾀﾞ｣(au､ｿﾌﾄﾊﾞﾝｸ)の中にﾃﾞｰﾀが保存されております｡</span></td>
</tr>
</table>
</div>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q12" id="Q12"></a><span style="font-size:x-small; white-space:nowrap;">Q12.</span></td>
<td><span style="font-size:x-small;">思い出記録を友達や家族にも見せたいのですが､どうすればいいですか?<br />ﾄﾞｺﾓｺﾐｭﾆﾃｨへの思い出記録の送信の仕方を教えてください｡</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A12.</span></td>
<td><span style="font-size:x-small;color:#333333">
ﾄﾞｺﾓｺﾐｭﾆﾃｨに思い出を投稿すれば､友達や家族と共有できます｡<br />
《ﾄﾞｺﾓｺﾐｭﾆﾃｨに未登録の方》<br />
ﾄﾞｺﾓｺﾐｭﾆﾃｨのご登録をお願いします｡<br />
【NTTﾄﾞｺﾓ契約者】<br />
｢iMenu｣→｢ﾒﾆｭｰﾘｽﾄ｣→｢ﾄﾞｺﾓｺﾐｭﾆﾃｨ｣と選択し、｢会員登録はこちら｣から入会できます｡<br />
【au･ｿﾌﾄﾊﾞﾝｸ契約者】<br />
ﾄﾞｺﾓｺﾐｭﾆﾃｨ登録者より､招待ﾒｰﾙをいただく必要あります｡<br />
※ﾄﾞｺﾓｼｮｯﾌﾟ､ﾄﾞｺﾓ ｲﾝﾌｫﾒｰｼｮﾝｾﾝﾀｰ､ﾍﾞﾈｯｾお問い合わせ窓口ではお手続きできませんのでご注意ください｡<br />
《ﾄﾞｺﾓｺﾐｭﾆﾃｨに登録済みの方》 <br />
【NTTﾄﾞｺﾓの方】<br />
投稿したい思い出を選択→｢この思い出記録を家族や友達に共有する｣を選択します｡<br />
①初回<br />
表示のあるｱﾄﾞﾚｽ(diary@docomo-community.ne.jp)を選択するとﾒｰﾙがたちあがります<br />
→ﾀｲﾄﾙ･本文を入力､送信→ﾄﾞｺﾓｺﾐｭﾆﾃｨに表示されます｡<br />
(ｱﾄﾞﾚｽは２回目以降も使用しますので､diary@docomo-community.ne.jpを携帯電話のｱﾄﾞﾚｽ帳に登録しておいてください｡)<br />
②２回目以降<br />
｢ﾀﾞｳﾝﾛｰﾄﾞ｣より､共有したい思い出を選択→｢このﾃﾝﾌﾟﾚｰﾄでﾒｰﾙを作成｣で｢はい｣を選択するとﾒｰﾙがたちあがります<br />
→ﾀｲﾄﾙ･本文･ｱﾄﾞﾚｽdiary@docomo-community.ne.jpを入力､送信→ﾄﾞｺﾓｺﾐｭﾆﾃｨに表示されます｡<br />
【au､ｿﾌﾄﾊﾞﾝｸの方】<br />
投稿したい思い出を選択→｢思い出を投稿する｣を選択するとﾒｰﾙがたちあがります→ﾀｲﾄﾙ･本文を入力､送信→ﾄﾞｺﾓｺﾐｭﾆﾃｨに表示されます｡<br />
</span></td>
</tr>
</table>
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "20")); ?><br />

<span style="color:#996633;">&nbsp;･教材ｺﾝﾃﾝﾂについて</span><br />
<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q13" id="Q13"></a><span style="font-size:x-small; white-space:nowrap;">Q13.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">教材ｺﾝﾃﾝﾂを携帯電話に保存することはできますか?</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A13.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">一部保存できます｡<br />
保存されたﾃﾞｰﾀは､携帯電話のﾒｲﾝﾒﾆｭｰにある｢ﾃﾞｰﾀﾎﾞｯｸｽ｣(NTTﾄﾞｺﾓ)｢ﾃﾞｰﾀﾌｫﾙﾀﾞ｣(au､ｿﾌﾄﾊﾞﾝｸ)の中にﾃﾞｰﾀが保存されております｡</span></td>
</tr>
</table>
</div>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q14" id="Q14"></a><span style="font-size:x-small; white-space:nowrap;">Q14.</span></td>
<td><span style="font-size:x-small;">教材ｺﾝﾃﾝﾂが動かない｡</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A14.</span></td>
<td><span style="font-size:x-small;color:#333333">対応機種をご確認ください｡対応機種外の場合はご利用いただけません｡</span></td>
</tr>
</table>

<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "20")); ?><br />

<span style="color:#996633;">&nbsp;･各種設定</span><br />
<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q15" id="Q15"></a><span style="font-size:x-small; white-space:nowrap;">Q15.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;"> 新しく２人目以降の子どもの情報を追加登録するにはどうすればいいですか?</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A15.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">｢TOPﾍﾟｰｼﾞ｣→｢設定｣ﾍﾟｰｼﾞ内｢子供の情報の追加／変更／削除｣→｢子供情報を追加する｣→各項目を入力→｢確認｣→｢登録｣</span></td>
</tr>
</table>
</div>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q16" id="Q16"></a><span style="font-size:x-small; white-space:nowrap;">Q16.</span></td>
<td><span style="font-size:x-small;">他の子どものﾏｲﾍﾟｰｼﾞを開くにはどうすればいいですか?</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A16.</span></td>
<td><span style="font-size:x-small;color:#333333"> ｢ﾏｲﾍﾟｰｼﾞ｣上部に選択ﾀﾌﾞがございます｡そちらで選択し､ひらいてください｡(黄･青･ﾋﾟﾝｸ)</span></td>
</tr>
</table>
<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q17" id="Q17"></a><span style="font-size:x-small; white-space:nowrap;">Q17.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">ﾛｸﾞｲﾝ名/ﾊﾟｽﾜｰﾄﾞの変更はできますか?</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A17.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">①IDの場合：変更できません｡<br />
②ﾊﾟｽﾜｰﾄﾞの場合：変更できます｡<br />
｢TOPﾍﾟｰｼﾞ｣→｢設定｣ﾍﾟｰｼﾞ内｢ﾕｰｻﾞｰ情報を設定する｣→｢ﾕｰｻﾞｰ情報を変更する｣→新しく設定するﾊﾟｽﾜｰﾄﾞを入力→｢確認｣→｢変更｣<br />
</span></td>
</tr>
</table>
</div>

<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "20")); ?><br />

<span style="color:#996633;">&nbsp;･体験談ひろばについて</span><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q18" id="Q18"></a><span style="font-size:x-small; white-space:nowrap;">Q18.</span></td>
<td><span style="font-size:x-small;">体験談を投稿したが､反映されていません｡</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A18.</span></td>
<td><span style="font-size:x-small;color:#333333">ご投稿いただいた内容については､編集部にて定期的に更新を行っておりますので､即時反映はされません｡<br />
また､掲載する内容についても､編集部で選ばせていただいておりますので､ご投稿いただいた内容が必ず掲載されるとは限りませんので､ご了承ください｡<br /></span></td>
</tr>
</table>
<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q19" id="Q19"></a><span style="font-size:x-small; white-space:nowrap;">Q19.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">体験談はいつからいつまで投稿できるのですか｡</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A19.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">毎月25日のﾃｰﾏ更新時から次のﾃｰﾏ更新日まで約1ヵ月間投稿できます｡</span></td>
</tr>
</table>
</div>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q20" id="Q20"></a><span style="font-size:x-small; white-space:nowrap;">Q20.</span></td>
<td><span style="font-size:x-small;">いつの時点で｢ｲｲね｣ﾎﾟｲﾝﾄが多い人にﾌﾟﾚｾﾞﾝﾄがもらえるのですか｡</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A20.</span></td>
<td><span style="font-size:x-small;color:#333333">該当月の末日23:59時点で､｢ｲｲね｣ﾎﾟｲﾝﾄが多い方上位10名に図書ｶｰﾄﾞ500円分をお届けします｡</span></td>
</tr>
</table>
<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q21" id="Q21"></a><span style="font-size:x-small; white-space:nowrap;">Q21.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">ﾌﾟﾚｾﾞﾝﾄ当選者は発表されますか｡いつ届きますか｡</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A21.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">当選者発表はおこないません､当選者には賞品の発送を持ってかえさせていただきます｡(当選者には締切の翌月末までにお送りします｡)</span></td>
</tr>
</table>
</div>

<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "20")); ?><br />

<span style="color:#996633;">&nbsp;･しまじろうからのおたんじょうびﾊﾟｰﾃｨｰについて</span><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q22" id="Q22"></a><span style="font-size:x-small; white-space:nowrap;">Q22.</span></td>
<td><span style="font-size:x-small;">歌をﾀﾞｳﾝﾛｰﾄﾞしましたが､どこに保存されたか分かりません｡</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A22.</span></td>
<td><span style="font-size:x-small;color:#333333">お使いの携帯端末によって保存先は異なりますが､<br />
･NTTﾄﾞｺﾓ:ﾃﾞｰﾀﾎﾞｯｸｽ⇒iﾓｰｼｮﾝ/ﾑｰﾋﾞｰ<br />
･au:ﾃﾞｰﾀﾌｫﾙﾀﾞ⇒EZﾑｰﾋﾞｰもしくは全ﾃﾞｰﾀ表示<br />
･ｿﾌﾄﾊﾞﾝｸ:ﾃﾞｰﾀﾌｫﾙﾀﾞ⇒ﾑｰﾋﾞｰ<br />
に保存されることが多いので､ご確認ください｡</span></td>
</tr>
</table>
<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q23" id="Q23"></a><span style="font-size:x-small; white-space:nowrap;">Q23.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">子どもの誕生日が過ぎてからでも使えるのですか｡</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A23.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">はい､使うことが可能です｡</span></td>
</tr>
</table>
</div>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q24" id="Q24"></a><span style="font-size:x-small; white-space:nowrap;">Q24.</span></td>
<td><span style="font-size:x-small;">子どもの入力を間違って入力してしまいました｡どうしても正しい名前で入力し直したいのですが､どうしたらいいですか?</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A24.</span></td>
<td><span style="font-size:x-small;color:#333333">ｻｰﾋﾞｽは､繰り返し使うことができますので､入力し直してご利用ください｡</span></td>
</tr>
</table>
<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q25" id="Q25"></a><span style="font-size:x-small; white-space:nowrap;">Q25.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">携帯電話で歌を聞こうとしたのですが､音が出ません｡</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A25.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">ﾏﾅｰﾓｰﾄﾞを解除してご利用ください｡</span></td>
</tr>
</table>
</div>

<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
以上の質問に該当しない場合は､<a href="<?php echo $this->Html->url("/pages/contact/"); ?>" style="color:#cc6600;"><span style="color:#cc6600;">こちら</span></a>よりお問い合わせください｡<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
