<div style="background:#996633;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:small; font-weight:bold; color:#ffffff;">よくある質問･問い合わせ</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="10%"><?php echo $this->Html->image("icn_faq.gif", array("width" => "100%")); ?></td>
<td width="85%"><?php echo $this->Html->image("txt_faq.gif", array("width" => "100%")); ?></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
<span style="color:#996633;">&nbsp;・よくある質問</span><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q1.</span></td>
<td><a href="#Q1" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">会員登録や､毎月の利用料はかかりますか｡</span></a></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;">Q2.</span></td>
<td><a href="#Q2" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600">会員登録や､毎月の利用料はかかりますか｡</span></a></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<span style="color:#996633;">&nbsp;・思い出記録について</span><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
  <td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q3.</span></td>
  <td><a href="#Q3" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">会員登録や､毎月の利用料はかかりますか｡</span></a></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;">Q4.</span></td>
<td><a href="#Q4" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">会員登録や､毎月の利用料はかかりますか｡</span></a></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;">Q5.</span></td>
<td><a href="#Q5" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">会員登録や､毎月の利用料はかかりますか｡</span></a></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<span style="color:#996633;">&nbsp;・こどもちゃれんじについて</span><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
  <td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q6.</span></td>
  <td><a href="#Q6" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">会員登録や､毎月の利用料はかかりますか｡</span></a></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;">Q7.</span></td>
<td><a href="#Q7" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">会員登録や､毎月の利用料はかかりますか｡</span></a></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;">Q8.</span></td>
<td><a href="#Q8" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">会員登録や､毎月の利用料はかかりますか｡</span></a></td>
</tr>
</table>


<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif", array()); ?></div>
<span style="color:#996633;">&nbsp;・よくある質問</span><br />
<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q1" id="Q1"></a><span style="font-size:x-small; white-space:nowrap;">Q1.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">会員登録や､毎月の利用料はかかりますか｡</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A1.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">登録料､利用料は無料です｡但し､別途ﾊﾟｹｯﾄ通信料がかかりますので､ﾊﾟｹ&nbsp;・ﾎｰﾀﾞｲﾀﾞﾌﾞﾙなどのﾊﾟｹｯﾄ定額ｻｰﾋﾞｽにご加入していない方はご注意ください｡</span></td>
</tr>
</table>
</div>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q2" id="Q2"></a><span style="font-size:x-small; white-space:nowrap;">Q2.</span></td>
<td><span style="font-size:x-small;">会員登録や､毎月の利用料はかかりますか｡</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A2.</span></td>
<td><span style="font-size:x-small;color:#333333">登録料､利用料は無料です｡但し､別途ﾊﾟｹｯﾄ通信料がかかりますので､ﾊﾟｹ&nbsp;・ﾎｰﾀﾞｲﾀﾞﾌﾞﾙなどのﾊﾟｹｯﾄ定額ｻｰﾋﾞｽにご加入していない方はご注意ください｡</span></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "20")); ?><br />
<span style="color:#996633;">&nbsp;・思い出記録について</span><br />
<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q3" id="Q3"></a><span style="font-size:x-small; white-space:nowrap;">Q3.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">会員登録や､毎月の利用料はかかりますか｡</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A3.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">登録料､利用料は無料です｡但し､別途ﾊﾟｹｯﾄ通信料がかかりますので､ﾊﾟｹ&nbsp;・ﾎｰﾀﾞｲﾀﾞﾌﾞﾙなどのﾊﾟｹｯﾄ定額ｻｰﾋﾞｽにご加入していない方はご注意ください｡</span></td>
</tr>
</table>
</div>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q4" id="Q4"></a><span style="font-size:x-small; white-space:nowrap;">Q4.</span></td>
<td><span style="font-size:x-small;">会員登録や､毎月の利用料はかかりますか｡</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A4.</span></td>
<td><span style="font-size:x-small;color:#333333">登録料､利用料は無料です｡但し､別途ﾊﾟｹｯﾄ通信料がかかりますので､ﾊﾟｹ&nbsp;・ﾎｰﾀﾞｲﾀﾞﾌﾞﾙなどのﾊﾟｹｯﾄ定額ｻｰﾋﾞｽにご加入していない方はご注意ください｡</span></td>
</tr>
</table>

<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q5" id="Q5"></a><span style="font-size:x-small; white-space:nowrap;">Q5.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">会員登録や､毎月の利用料はかかりますか｡</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A5.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">登録料､利用料は無料です｡但し､別途ﾊﾟｹｯﾄ通信料がかかりますので､ﾊﾟｹ&nbsp;・ﾎｰﾀﾞｲﾀﾞﾌﾞﾙなどのﾊﾟｹｯﾄ定額ｻｰﾋﾞｽにご加入していない方はご注意ください｡</span></td>
</tr>
</table>
</div>

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "20")); ?><br />
<span style="color:#996633;">&nbsp;・こどもちゃれんじについて</span><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q6" id="Q6"></a><span style="font-size:x-small; white-space:nowrap;">Q6.</span></td>
<td><span style="font-size:x-small;">会員登録や､毎月の利用料はかかりますか｡</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A6.</span></td>
<td><span style="font-size:x-small;color:#333333">登録料､利用料は無料です｡但し､別途ﾊﾟｹｯﾄ通信料がかかりますので､ﾊﾟｹ&nbsp;・ﾎｰﾀﾞｲﾀﾞﾌﾞﾙなどのﾊﾟｹｯﾄ定額ｻｰﾋﾞｽにご加入していない方はご注意ください｡</span></td>
</tr>
</table>

<div style="background:#fff0dd;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top" bgcolor="#fff0dd"><a name="Q7" id="Q7"></a><span style="font-size:x-small; white-space:nowrap;">Q7.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;">会員登録や､毎月の利用料はかかりますか｡</span></td>
</tr>
<tr>
<td valign="top" bgcolor="#fff0dd"><span style="font-size:x-small; white-space:nowrap;color:#333333">A7.</span></td>
<td bgcolor="#fff0dd"><span style="font-size:x-small;color:#333333">登録料､利用料は無料です｡但し､別途ﾊﾟｹｯﾄ通信料がかかりますので､ﾊﾟｹ&nbsp;・ﾎｰﾀﾞｲﾀﾞﾌﾞﾙなどのﾊﾟｹｯﾄ定額ｻｰﾋﾞｽにご加入していない方はご注意ください｡</span></td>
</tr>
</table>
</div>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><a name="Q8" id="Q8"></a><span style="font-size:x-small; white-space:nowrap;">Q8.</span></td>
<td><span style="font-size:x-small;">会員登録や､毎月の利用料はかかりますか｡</span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; white-space:nowrap;color:#333333">A8.</span></td>
<td><span style="font-size:x-small;color:#333333">登録料､利用料は無料です｡但し､別途ﾊﾟｹｯﾄ通信料がかかりますので､ﾊﾟｹ&nbsp;・ﾎｰﾀﾞｲﾀﾞﾌﾞﾙなどのﾊﾟｹｯﾄ定額ｻｰﾋﾞｽにご加入していない方はご注意ください｡</span></td>
</tr>
</table>

<div align="center" style="text-align:center;"><?php echo $this->Html->image("line_obj04.gif"); ?></div>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="10%"><?php echo $this->Html->image("icn_inquiry.gif", array("width" => "100%")); ?></td>
<td width="85%"><?php echo $this->Html->image("txt_inquiry.gif", array("width" => "100%")); ?></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
以上の質問に該当しない場合は､<a href="<?php echo $this->Html->url("/pages/contact/"); ?>" style="color:#cc6600;"><span style="color:#cc6600;">こちら</span></a>よりお問い合わせください｡<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
