<div style="background:#996633;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5", "alt" => "")); ?><br />
<span style="font-size:small; font-weight:bold; color:#ffffff;">よくある質問･問い合わせ</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5", "alt" => "")); ?></div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10", "alt" => "")); ?><table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="10%"><?php echo $this->Html->image("icn_faq.gif", array("width" => "100%", "alt" => "")); ?></td>
<td width="85%"><?php echo $this->Html->image("txt_faq.gif", array("width" => "100%", "alt" => "")); ?></td>
</tr>
</table>

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10", "alt" => "")); ?><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5", "alt" => "")); ?><span style="color:#996633;">&nbsp;･ｻｰﾋﾞｽ全般</span><br />

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q1.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q1'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">ｻｰﾋﾞｽ提供期間はいつからいつまでですか?</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q2.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q2'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">ﾊﾟｿｺﾝやｽﾏｰﾄﾌｫﾝ(Android,iPhone)で利用できますか?</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q3.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q3'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">月額使用料はいくらですか?</span></a></td>

</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q4.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q4'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">ｻｰﾋﾞｽ終了後､ﾃﾞｰﾀはどうなりますか?</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q5.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q5'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">統計情報の取得について</span></a></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10", "alt" => "")); ?><br />

<span style="color:#996633;">&nbsp;･お申し込み･ご利用方法</span><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q6.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q6'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">登録は必要ですか?</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q7.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q7'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">どのように退会するのですか?</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q8.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q8'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">ﾛｸﾞｲﾝ名/ﾊﾟｽﾜｰﾄﾞを忘れてしまいました｡</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q9.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q9'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">携帯電話を機種変更しても継続利用できますか?機種変更したらどうすればいいですか?</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q10.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q10'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">登録ﾌﾟﾚｾﾞﾝﾄはどうするともらえるのですか?どこのﾍﾟｰｼﾞでもらえるのですか?</span></a></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10", "alt" => "")); ?><br />


<span style="color:#996633;">&nbsp;･思い出記録について</span><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q11.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q11'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">待受Flash･ﾎﾟｽﾄｶｰﾄﾞの作成方法がわかりません｡</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q12.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q12'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">ﾎﾟｽﾄｶｰﾄﾞ印刷用のURLにｱｸｾｽできません｡</span></a></td>

</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q13.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q13'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;"> ﾀﾞｳﾝﾛｰﾄﾞした絵文字･待受けFlashがどこに保存されているかわかりません｡</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q14.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q14'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">思い出記録を友達や家族にも見せたいのですが､どうすればいいですか?<br />
ﾄﾞｺﾓｺﾐｭﾆﾃｨへの思い出記録の送信の仕方を教えてください｡</span></a></td>
</tr>

</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10", "alt" => "")); ?><br />

<span style="color:#996633;">&nbsp;･思い出記録の公開について</span><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q15.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q15'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">思い出記録の公開の仕方がわかりません｡</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q16.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q16'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">公開申請後､掲載までどのくらいの時間がかかりますか?</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q17.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q17'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">公開申請しても掲載されない場合はありますか?</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q18.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q18'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">公開申請後､思い出が掲載されたかどのように確認すればよいですか?</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q19.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q19'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">思い出記録を､非公開で送信できますか?</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q20.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q20'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">公開申請後または公開中に､非公開に変更できますか?</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q21.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q21'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">公開に関する注意事項</span></a></td>
</tr>

</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10", "alt" => "")); ?><br />

<span style="color:#996633;">&nbsp;･育児なうについて</span><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q22.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q22'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">はなまるとは?</span></a></td>
</tr>

</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10", "alt" => "")); ?><br />


<span style="color:#996633;">&nbsp;･教材ｺﾝﾃﾝﾂについて</span><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q23.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q23'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;"> 教材ｺﾝﾃﾝﾂを携帯電話に保存することはできますか?</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q24.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q24'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">教材ｺﾝﾃﾝﾂが動かない｡</span></a></td>

</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10", "alt" => "")); ?><br />

<span style="color:#996633;">&nbsp;･各種設定</span><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q25.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q25'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;"> 新しく2人目以降の子どもの情報を追加登録するにはどうすればいいですか?</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q26.</span></td>

<td><a href="<?php echo $this->Html->url('/pages/help2#Q26'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;"> 他の子どものﾏｲﾍﾟｰｼﾞを開くにはどうすればいいですか?</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q27.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q27'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;"> ﾛｸﾞｲﾝ名/ﾊﾟｽﾜｰﾄﾞの変更はできますか?</span></a></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10", "alt" => "")); ?><br />

<span style="color:#996633;">&nbsp;･体験談ひろばについて</span><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr>

<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q28.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q28'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">体験談を投稿したが､反映されていません｡</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q29.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q29'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;"> 体験談はいつからいつまで投稿できるのですか｡</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q30.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q30'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;"> いつの時点で｢ｲｲね｣ﾎﾟｲﾝﾄが多い人にﾌﾟﾚｾﾞﾝﾄがもらえるのですか｡</span></a></td>

</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q31.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q31'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">ﾌﾟﾚｾﾞﾝﾄ当選者は発表されますか｡いつ届きますか｡</span></a></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10", "alt" => "")); ?><br />

<span style="color:#996633;">&nbsp;･しまじろうからのおたんじょうびﾊﾟｰﾃｨｰについて</span><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q32.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q32'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">歌をﾀﾞｳﾝﾛｰﾄﾞしましたが､どこに保存されたか分かりません｡</span></a></td>

</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q33.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q33'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">子どもの誕生日が過ぎてからでも使えるのですか｡</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q34.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q34'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">子どもの入力を間違って入力してしまいました｡どうしても正しい名前で入力し直したいのですが､どうしたらいいですか?</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small; white-space:nowrap;">Q35.</span></td>
<td><a href="<?php echo $this->Html->url('/pages/help2#Q35'); ?>" style="color:#cc6600;"><span style="font-size:x-small; color:#cc6600;">携帯電話で歌を聞こうとしたのですが､音が出ません｡</span></a></td>
</tr>
</table>


<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10", "alt" => "")); ?><br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5", "alt" => "")); ?>以上の質問に該当しない場合は､<a href="<?php echo $this->Html->url('/pages/contact/'); ?>'); ?>" style="color:#cc6600;"><span style="color:#cc6600;">こちら</span></a>よりお問い合わせください｡<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10", "alt" => "")); ?><br />

