

<div style="background:#996633;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:small; font-weight:bold; color:#ffffff;">対応機種</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

●ｻｰﾋﾞｽ全体<br />
【NTTﾄﾞｺﾓ】FOMA iモード対応端末 (900i以前端末を除く) <br />
【au】CDMA 1X WIN端末 (W2x､W31Sを除く)<br />
【ｿﾌﾄﾊﾞﾝｸ】SoftBank 3G端末 (海外端末､旧Vodafone端末､旧J-Phone端末を除く) <br />
【Android】AndroidOS2.1以降の端末<br />
(教材ｺﾝﾃﾝﾂのみ利用可能｡ﾌﾟﾛﾌｨｰﾙ登録および思い出記録は利用できません｡)<br />
※ ただし､一部機種はご利用いただけません｡<br />
※ iPhoneなどAndroid以外のｽﾏｰﾄﾌｫﾝ端末には対応しておりません｡<br />
※ ｺﾝﾃﾝﾂ毎に利用できる端末が異なります｡詳細は以下をご確認ください｡<br />
<div align="center" style="text-align:center"><?php echo $this->Html->image("line_obj04.gif"); ?></div>

●各種ｺﾝﾃﾝﾂが利用できない端末<br />
&nbsp;<span style="color:#996633;">･</span>入会ﾌﾟﾚｾﾞﾝﾄ<br />
　<a href="#flash" style="color:#cc6600;"><span style="color:#cc6600;">FLASH※音なし</span></a><br />
　<a href="#flash_sound" style="color:#cc6600;"><span style="color:#cc6600;">FLASH※音あり</span></a><br />
&nbsp;<span style="color:#996633;">･</span>思い出記録<br />
　<a href="#decome" style="color:#cc6600;"><span style="color:#cc6600;">ﾃﾞｺﾒ</span></a><br />
　<a href="#screen" style="color:#cc6600;"><span style="color:#cc6600;">待受FLASH (FLASH※音あり)</span></a><br />
&nbsp;<span style="color:#996633;">･</span>教材ｺﾝﾃﾝﾂ<br />
　<a href="#flash" style="color:#cc6600;"><span style="color:#cc6600;">FLASH※音なし</span></a><br />
　<a href="#flash_sound" style="color:#cc6600;"><span style="color:#cc6600;">FLASH※音あり</span></a><br />
　<a href="#movie" style="color:#cc6600;"><span style="color:#cc6600;">動画</span></a><br />
　<a href="#melody" style="color:#cc6600;"><span style="color:#cc6600;">着ﾒﾛ</span></a><br />
　<a href="#voice" style="color:#cc6600;"><span style="color:#cc6600;">着うた･着ﾎﾞｲｽ</span></a><br />
　<a href="#screen" style="color:#cc6600;"><span style="color:#cc6600;">待受</span></a><br />
　<a href="#photoframe" style="color:#cc6600;"><span style="color:#cc6600;">ﾌｫﾄﾌﾚｰﾑ</span></a><br />
　<a href="#decome" style="color:#cc6600;"><span style="color:#cc6600;">ﾃﾞｺﾒ･ﾃﾞｺﾚﾒ</span></a><br />
　<a href="#shimajiro" style="color:#cc6600;"><span style="color:#cc6600;">しまじろうからのおたんじょうびﾊﾟｰﾃｨｰ</span<</a><br />

<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<a name="flash" id="flash"></a>
&nbsp;<span style="color:#996633;">･</span>FLASH※音なし<br />
<span style="color:#ff0000">※以下の端末はご利用いただけません｡</span><br />
<span style="color:#996633;">▼FLASH非対応端末</span><br />
【NTTﾄﾞｺﾓ】<br />
○mova 全機種<br />
○FOMA<br />
900iｼﾘｰｽﾞ 全機種<br />
D2101V<br />
F880iES(FOMAらくらくﾎﾝ)/F881iES(FOMAらくらくﾎﾝII)/F2051/F2102V<br />
L600i(SIMPURE L)/<br />
L601i(SIMPURE L1)/L602i(SIMPUREL2)/L704i/L705i/L705iX/L706ie/<br />
L852i(PRADA Phone by LG)/L-01A/L-03A/L-04A/L-06A/L-01B/L-02B/L-03B/L-04B<br />
N600i(SIMPURE N)/N703iD/N703iμ/N704iμ/N2001/N2002/N2051/N2102V/N2701<br />
NM705i/NM706i/NM850iG<br />
P703iμ/P704iμ/P2002/P2101V/P2102V<br />
SH2101V<br />
T2101V<br />
【au】<br />
A1100～A1400ｼﾘｰｽﾞ 全機種<br />
A3000/C3000ｼﾘｰｽﾞ 全機種<br />
B01K/C5001T<br />
A5300/A5400ｼﾘｰｽﾞ 全機種<br />
A5501T/A5502K/A5503SA/A5504T/A5505SA/A5506T/A5509T<br />
W11H/W11K/W21H<br />
【SoftBank･DisneyMobile】<br />
702MO/702sMO/702NK/702NKII/703N/705N/705NK/705P/705Px/705SC/705T/706N/706P/<br />
706SC/707SC/707SCII/708SC/709SC<br />
802N/803T/804N/804NK/804SS/805SC<br />
902T/903T/904T<br />
【Android】v
AndroidOS2.0以前の端末<br />

<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<a name="flash_sound" id="flash_sound"></a>
&nbsp;<span style="color:#996633;">･</span>FLASH※音あり<br />
<span style="color:#ff0000">※以下の端末はご利用いただけません｡</span><br />
<span style="color:#996633;">▼FLASH(音付き)非対応機種</span><br />
【NTTﾄﾞｺﾓ】<br />
○mova 全機種<br />
○FOMA<br />
900iｼﾘｰｽﾞ 全機種<br />
D701i/D701iWM/D702i/D702iBCL/D702iF/D800iDS/D851iWM/D901i/D901iS/D902i/D902iS/<br />
D2101V<br />
F700i/F700iS/F702iD/F880iES(FOMAらくらくﾎﾝ)/F881iES(FOMAらくらくﾎﾝII)/<br />
F901iC/F901iS/F902i/F902iS/F2051/F2102V<br />
L600i(SIMPUREL)/L601i(SIMPURE L1)/L602i(SIMPUREL2)/L704i/L705i/L705iX/L706ie/<br />
L852i(PRADA Phone by LG)/L-01A/L-03A/L-04A/L-06A/L-01B/L-02B/L-03B/L-04B<br />
M702iG/M702iS<br />
N600i(SIMPURE N)/N703iD/N703iμ/N704iμ/N2001/N2002/N2051/N2102V/N2701<br />
NM705i/NM706i/NM850iG<br />
P700i/P701iD/P702i/P702iD/P703iμ/P704iμ/P851i/P901i/P901iS/P901iTV/P902i/P902iS/<br />
P2002/P2101V/P2102V<br />
SA700iS/SA702i/SA800i<br />
SH2101V<br />
T2101Vv
【au】<br />
A1100～A1400ｼﾘｰｽﾞ 全機種<br />
A3000/C3000ｼﾘｰｽﾞ 全機種<br />
B01K/C5001T<br />
A5300/A5400ｼﾘｰｽﾞ 全機種<br />
A5501T/A5502K/A5503SA/A5504T/A5505SA/A5506T/A5509T<br />
W11H/W11K/W21H<br />
【SoftBank･DisneyMobile】<br />
702MO/702sMO/702NK/702NKII/703N/705N/705NK/705P/705Px/705SC/705T/706N/706P/<br />
706SC/707SC/707SCII/708SC/709SC<br />
802N/803T/804N/804NK/804SS/805SC<br />
902T/903T/904T<br />
【Android】<br />
AndroidOS2.0以前の端末<br />
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<a name="movie" id="movie"></a>
&nbsp;<span style="color:#996633;">･</span>動画<br />
<span style="color:#ff0000">※以下の端末はご利用いただけません｡</span><br />
<span style="color:#996633;">▼動画非対応端末</span><br />
【NTTﾄﾞｺﾓ】<br />
○mova 全機種<br />
○FOMA<br />
D2101V<br />
N2001/N2002<br />
P2002/P2101V<br />
SH2101V<br />
T2101V<br />
【au】<br />
A1101S A1302SA A3000/C3000ｼﾘｰｽﾞ 全機種<br />
【Android】<br />
AndroidOS2.0以前の端末<br />
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<a name="melody" id="melody"></a>
&nbsp;<span style="color:#996633;">･</span>着ﾒﾛ<br />
<span style="color:#ff0000">※以下の端末はご利用いただけません｡</span><br />
<span style="color:#996633;">▼着ﾒﾛ非対応端末</span><br />
【NTTﾄﾞｺﾓ】<br />
○FOMA<br />
L600i(SIMPURE L)/L601i(SIMPURE L1)/L602i(SIMPURE L2)/L704i/L705i/L705iX/<br />
L706ie/L852i(PRADAPhonebyLG)/L-01A/L-03A/L-04A/L-06A/L-01B/L-02B/L-03B/L-04B<br />
M702iS/M702iG<br />
NM705i/NM706i/NM850iG<br />
【SoftBank･DisneyMobile】<br />
702MO/702sMOC<br />
702NK/702NKII/705NK/804NK<br />
731SC/740SC/830SC<br />
【Android】<br />
全機種<br />
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<a name="voice" id="voice"></a>
&nbsp;<span style="color:#996633;">･</span>着うた･着ﾎﾞｲｽ<br />
<span style="color:#ff0000">※以下の端末はご利用いただけません｡</span><br />
<span style="color:#996633;">▼着うた･着ﾎﾞｲｽ非対応端末</span><br />
【NTTﾄﾞｺﾓ】<br />
○mova 全機種<br />
○FOMA<br />
D2101V<br />
F2051/F2102V<br />
L600i(SIMPURE L)<br />
N600i(SIMPURE N)/N2001/N2002/N2051/N2102V/N2701<br />
NM705i/NM706i/NM850iG<br />
P2002/P2101V/P2102V<br />
SH2101V<br />
T2101V<br />
【au】<br />
A1101S/A1301S/A1302SA/A1407PT<br />
A3000/C3000ｼﾘｰｽﾞ 全機種<br />
C5001T<br />
A5301T/A5302CA/A5304T<br />
【SoftBank･DisneyMobile】<br />
705P/705Px/706P/810P/820P/821P/822P/830P/831P/840P/840P for Biz/841P<br />
702MO/702sMO<br />
702NK/702NKII/705NK/804NK<br />
【Android】<br />
全機種<br />
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<a name="screen" id="screen"></a>
&nbsp;<span style="color:#996633;">･</span>待受<br />
<span style="color:#ff0000">※以下の端末はご利用いただけません｡</span><br />
<span style="color:#996633;">▼待受非対応端末</span><br />
【NTTﾄﾞｺﾓ】<br />
○mova<br />
D209i/D210i/D211i/D251i/D251iS/D252i/D253i/D253iWM/D501i/D502i/D503i/D503iS/D504i<br />
ER209i<br />
F209i/F210i/F211i/F212i/F251i/F501i/F502i/F502it/F503i/F503iS/F504i/F504iS/F661i/F671i/F671iS/F672i<br />
KO209i/KO210i<br />
N209i/N210i/N211i/N211iS/N251i/N251iS/N252i/N253i/N501i/N502i/N502it/N503i/N503iS/N504i/N504iS/N821i<br />
NM502i<br />
P209i/P209iS/P210i/P211i/P211iS/P213i/P251iS/P252i/P252iS/P253i/P253iS/P501i/P502i/<br />
P503i/P503iS/P504i/P504iS/P821i<br />
R209i/R211i/R691i/R692i<br />
SH251i/SH251iS/SH821i<br />
SO210i/SO211i/SO212i/SO213i/SO213iS/SO213iWR/SO502i/SO502iWM/SO503i/SO503iS/<br />
SO504i<br />
○FOMA<br />
D2101V<br />
F2051/F2102V<br />
L600i/L601i/L602i<br />
N600i/N2001/N2002/N2051/N2102V/N2701/NM705i/NM706i/NM850iG<br />
P2002/P2101V/P2102V<br />
SH2101V<br />
T2101V<br />
【au】<br />
A1100/A1300ｼﾘｰｽﾞ 全機種<br />
A1401K<br />
A3000/C3000ｼﾘｰｽﾞ 全機種<br />
C5001T<br />
A5300ｼﾘｰｽﾞ 全機種<br />
A5401CA/A5401CAII/A5405SA<br />
W21H<br />
【SoftBank･DisneyMobile】<br />
702NK/702NKII/705NK/804NK<br />
802SE<br />
702MO/702sMO<br />
【Android】<br />
全機種<br />
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<a name="photoframe" id="photoframe"></a>
&nbsp;<span style="color:#996633;">･</span>ﾌｫﾄﾌﾚｰﾑ<br />
<span style="color:#ff0000">※以下の端末はご利用いただけません｡</span><br />
【NTTﾄﾞｺﾓ】<br />
○mova<br />
D209i/D210i/D211i/D251i/D501i/D502i/D503i/D503iS/D504i<br />
ER209i<br />
F209i/F210i/F211i/F212i/F251i/F501i/F502i/F502it/F503i/F503iS/F504i/F661i/F671i/F671iS/F672i<br />
KO209i/KO210i<br />
N209i/N210i/N211i/N211iS/N501i/N502i/N502it/N503i/N503iS/N504i/N821i<br />
NM502i<br />
P209i/P209iS/P210i/P211i/P211iS/P213i/P501i/P502i/P503i/P503iS/P504i/P821i<br />
R209i/R211i/R691i/R692i<br />
SH251i/SH251iS/SH821i<br />
SO210i/SO211i/SO212i/SO213i/SO213iS/SO213iWR/SO502i/SO502iWM/SO503i/SO503iS/<br />
SO504i<br />
○FOMA<br />
D2101V<br />
F883i(らくらくﾎﾝ ﾍﾞｰｼｯｸ)/F883iS(らくらくﾎﾝ ﾍﾞｰｼｯｸS)/F2051/F2102V<br />
L600i(SIMPURE L)/L601i(SIMPURE L1)/L602i(SIMPURE L2)<br />
M702iS/M702iG<br />
N600i(SIMPURE N)/N2001/N2002/N2051/N2102V/N2701<br />
NM705i/NM706i/NM850iG<br />
P851i(prosolid II)/P-05A/P2002/P2101V/P2102V<br />
SH2101V<br />
T2101V<br />
【au】<br />
A1101S<br />
A3011SA/A3013T/A3014S<br />
C3001H/C3002K/C3003P<br />
C5001Tv
【SoftBank】<br />
005SH/004HW/003SH/003Z/001HT/001DL/X06HT/X02T/X01T/004SH/002SH/002P/<br />
945SH/944SH/943SH/942SH/942SH KT/843SH/841P/840P<br />
【Android】<br />
全機種<br />
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<a name="decome" id="decome"></a>
&nbsp;<span style="color:#996633;">･</span>ﾃﾞｺﾒ･ﾃﾞｺﾚﾒ<br />
<span style="color:#ff0000">※以下の端末はご利用いただけません｡</span><br />
<span style="color:#996633;">▼ﾃﾞｺﾒ･ﾃﾞｺﾚﾒ対応機種非対応端末</span><br />
【NTTﾄﾞｺﾓ】<br />
○mova 全機種<br />
○FOMA<br />
900iｼﾘｰｽﾞ 全機種<br />
D2101V/D800iDS<br />
F880iES(FOMAらくらくﾎﾝ)/F881iES(FOMAらくらくﾎﾝII)/F882iES(FOMAらくらくﾎﾝIII)/<br />
F883i(らくらくﾎﾝ ﾍﾞｰｼｯｸ)/F883iES(らくらくﾎﾝIV)/F883iESS(らくらくﾎﾝIV S)/<br />
F883iS(らくらくﾎﾝ ﾍﾞｰｼｯｸS)/F884i(らくらくﾎﾝ　ﾌﾟﾚﾐｱﾑ)/F884iES(らくらくﾎﾝV)/<br />
F-10A(らくらくﾎﾝ6)/F2051/F2102V<br />
L600i(SIMPURE L)/L601i(SIMPURE L1)/L602i(SIMPURE L2)<br />
N600i(SIMPURE N)/N2001/N2002/N2051/N2102V/N2701<br />
NM705i/NM706i/NM850iG<br />
P2002/P2101V/P2102V<br />
SH851i(DOLCE)/SH2101V<br />
T2101V<br />
【au】<br />
A/B/Cｼﾘｰｽﾞ 全機種<br />
E02SA/E03CA<br />
W11～W42ｼﾘｰｽﾞ 全機種<br />
W43K/W43S/W43T/W44K/W44KII/W44KII ｶﾒﾗなしﾓﾃﾞﾙ/W44T/W44TII(TiMo)/W45T<br />
【SoftBank･DisneyMobile】<br />
702MO/702sMO/702NK/702NKII/703N/703SH/703SHf/705N/705NK/705P/705Px/705SC/<br />
705SH/705T/706N/706P/706SC/707SC/707SCII/708SC/709SC<br />
802N/802SE/802SH/803T/804N/804NK/804SH/804SS/805SC/821T/832T<br />
902SH/902T/903SH/903T/904SH/904T/905SH<br />
【Android】<br />
全機種<br />
<br /><div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>


<a name="shimajiro" id="shimajiro"></a>
&nbsp;<span style="color:#996633;">･</span>しまじろうからのおたんじょうびﾊﾟｰﾃｨｰ<br />
<span style="color:#ff0000">以下に記載された端末では､再生できない､または保証をしておりません｡</span><br />
【docomo】<br />
○mova 全機種<br />
○FOMA<br />
N600i(SIMPURE N)/L600i(SIMPURE L)/L601i(SIMPURE L1)/L602i(SIMPURE L2)<br />
NM705i/NM706i/NM850iG/D851iWM(MUSIC PORTER X)/P851i(prosolidII)/SH851i(DOLCE)<br />
F880iES(FOMAらくらくﾎﾝ)/F881iES(FOMAらくらくﾎﾝII)<br />
700i～702iSｼﾘｰｽﾞ<br />
900i～902iSｼﾘｰｽﾞ<br />
2001/2002/2051/2101/2102/2701ｼﾘｰｽﾞ<br />
<br />
【au】<br />
A/B/C/Eｼﾘｰｽﾞ<br />
W11～47ｼﾘｰｽﾞ<br />
W51CA/W51H/W51K/W51P/W51S/W51SH/W51SA/W51T/MEDIA SKIN(W52K)/W52P/W52S/W52SH/W52T/W53S/W53SA/W61SH/W62S/W63SH<br />
<br />
【SoftBank･DisneyMobile】<br />
Vodafoneﾌﾞﾗﾝﾄﾞで発売された全機種<br />
SoftBank<br />
001SC/705NK/705SC/705SH/705T/706SC/707SC/707SCII/708SC/709SC/731SC/740SC /803T/805SC/810T/811T/812T(ｺﾄﾞﾓﾊﾞｲﾙ)/813T/820T(ｺﾄﾞﾓﾊﾞｲﾙ)/821T(かんたん携帯) /822T/830SC/832T(かんたん携帯)/904T/910T<br />
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
