

<div style="background:#996633;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:small; font-weight:bold; color:#ffffff;">対応機種</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

本ｻｰﾋﾞｽは以下の端末でご利用いただけます｡<br /><br />

<div style="text-align:center;" align="center">
<a href="#all" style="color:#cc6600;"><span style="color:#cc6600;">全体</span></a>/
<a href="#flash" style="color:#cc6600;"><span style="color:#cc6600;">Flash</span></a>/
<a href="#flash_sound" style="color:#cc6600;"><span style="color:#cc6600;">Flash(音付き)</span></a>/
<a href="#movie" style="color:#cc6600;"><span style="color:#cc6600;">動画</span></a>/
<a href="#melody" style="color:#cc6600;"><span style="color:#cc6600;">着ﾒﾛ</span></a>/
<a href="#voice" style="color:#cc6600;"><span style="color:#cc6600;">着うた･着ﾎﾞｲｽ</span></a>/
<a href="#screen" style="color:#cc6600;"><span style="color:#cc6600;">待受</span></a>/
<a href="#photoframe" style="color:#cc6600;"><span style="color:#cc6600;">ﾌｫﾄﾌﾚｰﾑ</span></a>/
<a href="#decome" style="color:#cc6600;"><span style="color:#cc6600;">ﾃﾞｺﾒ･ﾃﾞｺﾚﾒ</span></a>/
<a href="#shimajiro" style="color:#cc6600;"><span style="color:#cc6600;">しまじろうのおたんじょうびﾊﾟｰﾃｨｰ</span></a>
</div>
<br />

<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif", array("width" => "1", "height" => "10")); ?></div>
<a name="all" id="all"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?></a><br />
<span style="color:#996633">▼全体</span><br />
以下の端末でご利用になれます｡（ただし一部機種を除く）<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【docomo】<br />
FOMA iﾓｰﾄﾞ対応端末 (900i以前端末､ｽﾏｰﾄﾌｫﾝを除く)

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【au】<br />
CDMA 1X WIN端末 (W2x､W31S､ｽﾏｰﾄﾌｫﾝを除く)<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【SoftBank】<br />
SoftBank 3G端末 (海外端末､ｽﾏｰﾄﾌｫﾝ､旧Vodafone端末､旧J-Phone端末を除く)<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【Android】<br />
AndroidOS2.1以降（ただし一部機種を除く。教材コンテンツのみ）<br />

<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>
<a name="flash" id="flash"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?></a><br />
<span style="color:#996633">▼Flash対応機種</span><br />
以下の端末以外でご利用になれます｡<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【docomo】<br />
○mova 全機種<br />
○FOMA<br />
900iｼﾘｰｽﾞ 全機種<br />
D2101V<br />
F880iES(FOMAらくらくﾎﾝ)/F881iES(FOMAらくらくﾎﾝII)/F2051/F2102V<br />
L600i(SIMPURE L)/L601i(SIMPURE L1)/L602i(SIMPURE L2)/L704i/L705i/L705iX/L706ie/L852i(PRADA Phone by LG)/L-01A/L-03A/L-04A/L-06A/L-01B/L-02B/L-03B/L-04B<br />
N600i(SIMPURE N)/N703iD/N703iμ/N704iμ/N2001/N2002/N2051/N2102V/N2701<br />
NM705i/NM706i/NM850iG<br />
P703iμ/P704iμ/P2002/P2101V/P2102V<br />
SH2101V<br />
T2101V<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【au】<br />
A1100～A1400ｼﾘｰｽﾞ 全機種<br />
A3000/C3000ｼﾘｰｽﾞ 全機種<br />
B01K/C5001T<br />
A5300/A5400ｼﾘｰｽﾞ 全機種<br />
A5501T/A5502K/A5503SA/A5504T/A5505SA/A5506T/A5509T<br />
W11H/W11K/W21H<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【SoftBank･DisneyMobile】<br />
702MO/702sMO/702NK/702NKII/703N/705N/705NK/705P/705Px/705SC/705T/706N/706P/706SC/707SC/707SCII/708SC/709SC<br />
802N/803T/804N/804NK/804SS/805SC<br />
902T/903T/904T<br /><br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【Android】<br />
AndroidOS2.0以前端末<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />


<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>
<a name="flash_sound" id="flash_sound"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?></a><br />
<span style="color:#996633">▼Flash（音付き）</span><br />
以下の端末以外でご利用になれます｡<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【docomo】<br />
○mova 全機種<br />
○FOMA<br />
900iｼﾘｰｽﾞ 全機種<br />
D701i/D701iWM/D702i/D702iBCL/D702iF/D800iDS/D851iWM/D901i/D901iS/D902i/D902iS/D2101V<br />
F700i/F700iS/F702iD/F880iES(FOMAらくらくﾎﾝ)/F881iES(FOMAらくらくﾎﾝII)/F901iC/F901iS/F902i/F902iS/F2051/F2102V<br />
L600i(SIMPURE L)/L601i(SIMPURE L1)/L602i(SIMPURE L2)/L704i/L705i/L705iX/L706ie/L852i(PRADA Phone by LG)/L-01A/L-03A/L-04A/L-06A/L-01B/L-02B/L-03B/L-04B<br />
M702iG/M702iS<br />
N600i(SIMPURE N)/N703iD/N703iμ/N704iμ/N2001/N2002/N2051/N2102V/N2701 NM705i/NM706i/NM850iG<br />
P700i/P701iD/P702i/P702iD/P703iμ/P704iμ/P851i/P901i/P901iS/P901iTV/P902i/P902iS/P2002/P2101V/P2102V<br />
SA700iS/SA702i/SA800i<br />
SH2101V<br />
T2101V<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【au】<br />
A1100～A1400ｼﾘｰｽﾞ 全機種<br />
A3000/C3000ｼﾘｰｽﾞ 全機種<br />
B01K/C5001T<br />
A5300/A5400ｼﾘｰｽﾞ 全機種<br />
A5501T/A5502K/A5503SA/A5504T/A5505SA/A5506T/A5509T<br />
W11H/W11K/W21H<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【SoftBank･DisneyMobile】<br />
702MO/702sMO/702NK/702NKII/703N/705N/705NK/705P/705Px/705SC/705T/706N/706P/706SC/707SC/707SCII/708SC/709SC<br />
802N/803T/804N/804NK/804SS/805SC<br />
902T/903T/904T<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【Android】<br />
AndroidOS2.0以前端末<br />


<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>
<a name="movie" id="movie"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?></a><br />
<span style="color:#996633">▼動画</span><br />
以下の端末以外でご利用になれます｡<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【docomo】<br />
○mova 全機種<br />
○FOMA<br />
D2101V<br />
N2001/N2002<br />
P2002/P2101V<br />
SH2101V<br />
T2101V<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【au】<br />
A1101S A1302SA A3000/C3000ｼﾘｰｽﾞ 全機種<br />

<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>
<a name="melody" id="melody"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?></a><br />
<span style="color:#996633">▼着ﾒﾛ</span><br />
以下の端末以外でご利用になれます｡<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【docomo】<br />
○FOMA<br />
L600i(SIMPURE L)/L601i(SIMPURE L1)/L602i(SIMPURE L2)/L704i/L705i/L705iX/L706ie/L852i(PRADA Phone by LG)/L-01A/L-03A/L-04A/L-06A/L-01B/L-02B/L-03B/L-04B<br />
M702iS/M702iG<br />
NM705i/NM706i/NM850iG<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【SoftBank･DisneyMobile】<br />
702MO/702sMOC<br />
702NK/702NKII/705NK/804NK<br />
731SC/740SC/830SC<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【Android】<br />
全機種<br />

<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>
<a name="voice" id="voice"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?></a><br />
<span style="color:#996633">▼着うた&nbsp;・着ﾎﾞｲｽ</span><br />
以下の端末以外でご利用になれます｡<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【docomo】<br />
○mova 全機種<br />
○FOMA<br />
D2101V<br />
F2051/F2102V<br />
L600i(SIMPURE L)<br />
N600i(SIMPURE N)/N2001/N2002/N2051/N2102V/N2701<br />
NM705i/NM706i/NM850iG<br />
P2002/P2101V/P2102V<br />
SH2101V<br />
T2101V<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【au】<br />
A1101S/A1301S/A1302SA/A1407PT<br />
A3000/C3000ｼﾘｰｽﾞ 全機種<br />
C5001T<br />
A5301T/A5302CA/A5304T<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【SoftBank･DisneyMobile】<br />
705P/705Px/706P/810P/820P/821P/822P/830P/831P/840P/840P for Biz/841P<br />
702MO/702sMO<br />
702NK/702NKII/705NK/804NK<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【Android】<br />
全機種<br />

<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>
<a name="screen" id="screen"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?></a><br />
<span style="color:#996633">▼待受</span><br />
以下の端末以外でご利用になれます｡<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【docomo】<br />
○mova<br />
D209i/D210i/D211i/D251i/D251iS/D252i/D253i/D253iWM/D501i/D502i/D503i/D503iS/D504i<br />
ER209i<br />
F209i/F210i/F211i/F212i/F251i/F501i/F502i/F502it/F503i/F503iS/F504i/F504iS/F661i/F671i/F671iS/F672i<br />
KO209i/KO210i<br />
N209i/N210i/N211i/N211iS/N251i/N251iS/N252i/N253i/N501i/N502i/N502it/N503i/N503iS/N504i/N504iS/N821i<br />
NM502i<br />
P209i/P209iS/P210i/P211i/P211iS/P213i/P251iS/P252i/P252iS/P253i/P253iS/P501i/P502i/P503i/P503iS/P504i/P504iS/P821i<br />
R209i/R211i/R691i/R692i<br />
SH251i/SH251iS/SH821i<br />
SO210i/SO211i/SO212i/SO213i/SO213iS/SO213iWR/SO502i/SO502iWM/SO503i/SO503iS/SO504i<br />
○FOMA<br />
D2101V<br />
F2051/F2102V<br />
L600i/L601i/L602i<br />
N600i/N2001/N2002/N2051/N2102V/N2701<br />
/NM705i/NM706i/NM850iG<br />
P2002/P2101V/P2102V<br />
SH2101V<br />
T2101V<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【au】<br />
A1100/A1300ｼﾘｰｽﾞ 全機種<br />
A1401K<br />
A3000/C3000ｼﾘｰｽﾞ 全機種<br />
C5001T<br />
A5300ｼﾘｰｽﾞ 全機種<br />
A5401CA/A5401CAII/A5405SA<br />
W21H<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【SoftBank･DisneyMobile】<br />
702NK/702NKII/705NK/804NK<br />
802SE<br />
702MO/702sMO<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【Android】<br />
全機種<br />

<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>
<a name="photoframe" id="photoframe"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?></a><br />
<span style="color:#996633">▼ﾌｫﾄﾌﾚｰﾑ</span><br />
以下の端末以外でご利用になれます｡<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【docomo】<br />
○mova<br />
D209i/D210i/D211i/D251i/D501i/D502i/D503i/D503iS/D504i<br />
ER209i<br />
F209i/F210i/F211i/F212i/F251i/F501i/F502i/F502it/F503i/F503iS/F504i/F661i/F671i/F671iS/F672i<br />
KO209i/KO210i<br />
N209i/N210i/N211i/N211iS/N501i/N502i/N502it/N503i/N503iS/N504i/N821i<br />
NM502i<br />
P209i/P209iS/P210i/P211i/P211iS/P213i/P501i/P502i/P503i/P503iS/P504i/P821i<br />
R209i/R211i/R691i/R692i<br />
SH251i/SH251iS/SH821i<br />
SO210i/SO211i/SO212i/SO213i/SO213iS/SO213iWR/SO502i/SO502iWM/SO503i/SO503iS/SO504i<br />
○FOMA<br />
D2101V<br />
F883i(らくらくﾎﾝ ﾍﾞｰｼｯｸ)/F883iS(らくらくﾎﾝ ﾍﾞｰｼｯｸS)/F2051/F2102V<br />
L600i(SIMPURE L)/L601i(SIMPURE L1)/L602i(SIMPURE L2)<br />
M702iS/M702iG<br />
N600i(SIMPURE N)/N2001/N2002/N2051/N2102V/N2701<br />
NM705i/NM706i/NM850iG<br />
P851i(prosolid II)/P-05A/P2002/P2101V/P2102V<br />
SH2101V<br />
T2101V<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【au】<br />
A1101S<br />
A3011SA/A3013T/A3014S<br />
C3001H/C3002K/C3003P<br />
C5001T<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【SoftBank】<br />
005SH/004HW/003SH/003Z/001HT/001DL/X06HTⅡ/X02T/X01T/004SH/002SH/002P/945SH/944SH/943SH/942SH/942SH KT/843SH/841P/840P<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【Android】<br />
全機種<br />

<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>
<a name="decome" id="decome"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?></a><br />
<span style="color:#996633">▼ﾃﾞｺﾒ&nbsp;・ﾃﾞｺﾚﾒ</span><br />
以下の端末以外でご利用になれます｡<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【docomo】<br />
○mova 全機種<br />
○FOMA<br />
900iｼﾘｰｽﾞ 全機種<br />
D2101V/D800iDS<br />
F880iES(FOMAらくらくﾎﾝ)/F881iES(FOMAらくらくﾎﾝII)/F882iES(FOMAらくらくﾎﾝIII)/F883i(らくらくﾎﾝ ﾍﾞｰｼｯｸ)/F883iES(らくらくﾎﾝIV)/F883iESS(らくらくﾎﾝIV S)/F883iS(らくらくﾎﾝ ﾍﾞｰｼｯｸS)/F884i(らくらくﾎﾝ　ﾌﾟﾚﾐｱﾑ)/F884iES(らくらくﾎﾝV)/F-10A(らくらくﾎﾝ6)/F2051/F2102V<br />
L600i(SIMPURE L)/L601i(SIMPURE L1)/L602i(SIMPURE L2)<br />
N600i(SIMPURE N)/N2001/N2002/N2051/N2102V/N2701<br />
NM705i/NM706i/NM850iG<br />
P2002/P2101V/P2102V<br />
SH851i(DOLCE)/SH2101V<br />
T2101V<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【au】<br />
A/B/Cｼﾘｰｽﾞ 全機種<br />
E02SA/E03CA<br />
W11～W42ｼﾘｰｽﾞ 全機種<br />
W43K/W43S/W43T/W44K/W44KII/W44KII ｶﾒﾗなしﾓﾃﾞﾙ/W44T/W44TII(TiMo)/W45T<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【SoftBank･DisneyMobile】<br />
702MO/702sMO/702NK/702NKII/703N/703SH/703SHf/705N/705NK/705P/705Px/705SC/705SH/705T/706N/706P/706SC/707SC/707SCII/708SC/709SC<br />
802N/802SE/802SH/803T/804N/804NK/804SH/804SS/805SC/821T/832T<br />
902SH/902T/903SH/903T/904SH/904T/905SH<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【Android】<br />
全機種<br />

<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>
<a name="shimajiro" id="shimajiro"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?></a><br />
<span style="color:#996633">▼しまじろうからのおたんじょうびﾊﾟｰﾃｨｰ</span><br />
以下の端末でご利用になれます｡<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【docomo】<br />
FOMA iﾓｰﾄﾞ対応端末 (900i以前端末､ｽﾏｰﾄﾌｫﾝを除く)<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【au】<br />
CDMA 1X WIN端末 (W2x､W31S､ｽﾏｰﾄﾌｫﾝを除く)<br />

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
【SoftBank】<br />
SoftBank 3G端末 (海外端末､ｽﾏｰﾄﾌｫﾝ､旧Vodafone端末､旧J-Phone端末を除く)<br />

<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>

