<div id="contents2">

<h2><?php echo $this->Html->image('h2_pryvacy.gif', array('alt' => __('個人情報の取り扱い', true), 'width' => "955", 'height' => "30"));?></h2>
<div class="single_page">

<div id="pryvacy">

<ol>
<li>お問い合わせを受け付ける際に取得したお客様の個人情報の利用目的は以下のとおりとします。
	<ul>
    <li>（１）お客様からのお問い合わせに対する回答</li>
    <li>（２）その他本サイトの運営及び各サービスに関する連絡</li>
	</ul>
</li>
<li>お客様は、第１項の目的に必要な範囲内で、お客様から収集した情報を当社の委託業者、提携先業者及び共同事業運営者等の第三者に提供することについて、予めご同意いただくものとします。</li>
<li>上記のほか、お客様から収集した情報については、「<?php echo $this->Html->link('みんなの花図鑑　ご利用規程', array('controller' => 'pages', 'action' => 'rules', 'admin' => false), array('target' => '_blank')) ?>」に基づくものとします。</li>
</ol>

</div>
<!-- / #single_page --></div>
<!-- / #contents --></div>
