<a name="top" id="top"></a>
<div style="width:100%; font-size:x-small; text-align:left;color:#333333">

<div style="background:#ff6600;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:small;font-weight:bold;color:#ffffff;"> Androidｱﾌﾟﾘ ﾘﾘｰｽ!</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
</div>

<!-- #promo -->
<div style="background:#cbd365;" align="center">
    <?php echo $this->Html->image("release.gif", array("width" => "100%", "alt" => "Androidアプリリリース！")); ?>

  <table style="font-size:x-small;background:#ffffff;color:#333333;" align="center" width="96%">
<tr><td>
  <span style="font-size:x-small;color:#333333">&#8249;こどもちゃれんじ&#8250;の年齢別コンテンツやお子さんの成長を素敵に残せる思い出記録など､親子で楽しめる<span style="color:#FF3333;">無料</span>のアプリです♪</span>
</td></tr>
  </table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
</div>
<!-- /#promo -->  

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
｢しまじろうひろば×ﾄﾞｺﾓｺﾐｭﾆﾃｨ｣がﾀｯﾁﾊﾟﾈﾙでさらに便利にご利用いただけます☆<br />
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_orrange.gif", array()); ?></div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
Androidﾏｰｹｯﾄから｢しまじろうひろば｣で検索し､ﾀﾞｳﾝﾛｰﾄﾞしてください｡<br />
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_orrange.gif", array()); ?></div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
ﾄﾞｺﾓ･au･ｿﾌﾄﾊﾞﾝｸのAndroidOS2.1以上の端末でご利用いただけます｡<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "20")); ?><br />
