<a name="top" id="top"></a>
<div style="width:100%; font-size:x-small; text-align:left;color:#333333">

<div style="background:#ff6600;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:small;font-weight:bold; color:#ffffff;">Androidｱﾌﾟﾘ ﾘﾘｰｽ!</span><br />

<!-- #promo -->
<div id="top_promo">
  <div id="top_intro">
    <?php echo $this->Html->image("sp_img/release.png", array("width" => "100%", "alt" => "Androidアプリリリース！")); ?>
    <p><こどもちゃれんじ>の年齢別コンテンツやお子さんの成長を素敵に残せる思い出記録など、親子で楽しめる<span class="red">無料</span>のアプリです♪</p>
  </div>
  <div class="headintrobtn">
    <div class="green_btn"><a href="#" ><?php echo $this->Html->image("sp_img/bt_green_download2.png", array("alt" => "ダウンロード")); ?></a></div>
  </div>
  <div class="tape"><?php echo $this->Html->image("sp_img/bgltgreen_tape.png", array("width" => "100%", "class" => "bottom")); ?></div>  
</div>
<!-- /#promo -->  

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
｢しまじろうひろば×ﾄﾞｺﾓｺﾐｭﾆﾃｨ｣がﾀｯﾁﾊﾟﾈﾙでさらに便利にご利用いただけます☆<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
Androidﾏｰｹｯﾄから｢しまじろうひろば｣で検索し､ﾀﾞｳﾝﾛｰﾄﾞしてください｡<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
ﾄﾞｺﾓ･au･ｿﾌﾄﾊﾞﾝｸのAndroidOS2.1以上の端末でご利用いただけます｡<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
