<a name="top" id="top"></a>
<div style="width:100%; font-size:x-small; text-align:left;color:#333333">

<div style="background:#ff6600;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:small;font-weight:bold; color:#ffffff;">写真の回転が可能に!(標準機)</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div>

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
多数のご要望をいただいておりました｢思い出記録｣の､写真の回転機能を追加しました♪<br />
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_orrange.gif", array()); ?></div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#ff6600;">ご利用方法</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<ol>
<li>｢思い出記録｣ﾀﾌﾞを開きます｡</li><br />
↓<br />
<li>｢思い出記録をもっと見る｣から､編集したい思い出を選択します｡</li><br />
↓<br />
<li>写真下部の｢写真の向きを変える｣をｸﾘｯｸします｡</li><br />
↓<br />
<li>｢左に90度｣｢左に90度｣を選択して､写真を編集してください｡</li>
</ol>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "20")); ?><br />
