<a name="top" id="top"></a>
<div style="width:100%; font-size:x-small; text-align:left;color:#333333">

<div style="background:#ff6600;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:small;font-weight:bold; color:#ffffff;">【ｻｲﾄﾘﾆｭ-ｱﾙについて】</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
ｹ-ﾀｲしまじろうひろば×ﾄﾞｺﾓｺﾐｭﾆﾃｨがﾘﾆｭ-ｱﾙしました｡<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#ff6600;">①上部のﾀﾌﾞがお子さん別から機能別に変わりました｡</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
お子さんの切り替え･追加は､｢こどもちゃれんじ｣｢思い出記録｣それぞれのﾌﾟﾛﾌｨ-ﾙの下部より行えます｡<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<?php echo $this->Html->image("renewal_p01.gif", array("width" => "100%")); ?><br />
<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_orange.gif", array()); ?></div>

<span style="color:#ff6600;">②育児なうが始まりました｡</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
ﾆｭ-ｽや心理ﾃｽﾄ､お友達の様子などをﾁｪｯｸすることができます｡<br />
気になるﾆｭ-ｽには｢注目｣ﾎﾞﾀﾝ､お友達のｽﾃｷな思い出には<span style="color:#ff6600;">｢はなまる｣ﾎﾞﾀﾝ</span>を押してあげることができます｡｣ﾎﾞﾀﾝを押した内容は､<span style="color:#ff6600;">｢あげたはなまる｣</span>
に登録されます。
<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
(例)<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<?php echo $this->Html->image("renewal_p02.gif", array("width" => "100%")); ?><br />
<div align="center" style="text-align:center;"><?php echo $this->Html->image("dot_line_orange.gif", array()); ?></div>

<span style="color:#ff6600;">③思い出記録が公開できるようになりました｡</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
思い出記録を送信する際､<span style="color:#ff6600;">｢他の会員に公開して投稿する｣</span>を選択し送信すると､約1-2週間後｢育児なう｣に掲載されます｡<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#cc0000;">※公開する｢思い出記録｣については､ﾍﾞﾈｯｾにて選定を行います｡</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
