<div style="background:#996633;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:small; font-weight:bold; color:#ffffff;">利用規約</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

<div align="center">｢ｹｰﾀｲしまじろうひろば×ﾄﾞｺﾓｺﾐｭﾆﾃｨ｣<br />共同ｻｲﾄ利用規約</div>
<br />
<a href="#article1" style="color:#cc6600;"><span style="color:#cc6600;">第1条 利用規約の適用</span></a><br />
<a href="#article2" style="color:#cc6600;"><span style="color:#cc6600;">第2条 本ｻｰﾋﾞｽの目的</span></a><br />
<a href="#article3" style="color:#cc6600;"><span style="color:#cc6600;">第3条 本ｻｰﾋﾞｽの提供期間</span></a><br />
<a href="#article4" style="color:#cc6600;"><span style="color:#cc6600;">第4条 本ｻｰﾋﾞｽの利用料</span></a><br />
<a href="#article5" style="color:#cc6600;"><span style="color:#cc6600;">第5条 共同ｻｲﾄ登録ﾕｰｻﾞ限定ｺﾝﾃﾝﾂ(｢こどもの思い出記録｣など)の利用と申込</span></a><br />
<a href="#article6" style="color:#cc6600;"><span style="color:#cc6600;">第6条 登録情報の取り扱い</span></a><br />
<a href="#article7" style="color:#cc6600;"><span style="color:#cc6600;">第7条 ｲﾝﾀｰﾈｯﾄの利用</span></a><br />
<a href="#article8" style="color:#cc6600;"><span style="color:#cc6600;">第8条 投稿された情報等に係る知的財産権</span></a><br />
<a href="#article9" style="color:#cc6600;"><span style="color:#cc6600;">第9条 本ｻｰﾋﾞｽ上の情報の利用</span></a><br />
<a href="#article10" style="color:#cc6600;"><span style="color:#cc6600;">第10条 ｻｰﾋﾞｽの停止</span></a><br />
<a href="#article11" style="color:#cc6600;"><span style="color:#cc6600;">第11条 禁止事項</span></a><br />
<a href="#article12" style="color:#cc6600;"><span style="color:#cc6600;">第12条 違反時の措置</span></a><br />
<a href="#article13" style="color:#cc6600;"><span style="color:#cc6600;">第13条 運営者の免責事項</span></a><br />
<a href="#article14" style="color:#cc6600;"><span style="color:#cc6600;">第14条 ｻｰﾋﾞｽの廃止･変更</span></a><br />
<a href="#article15" style="color:#cc6600;"><span style="color:#cc6600;">第15条 裁判管轄</span></a><br />
<a href="#article16" style="color:#cc6600;"><span style="color:#cc6600;">第16条 準拠法</span></a><br />
<a href="#additional" style="color:#cc6600;"><span style="color:#cc6600;">付則</span></a><br />

<div align="center" style="text-align:center"><?php echo $this->Html->image("line_obj04.gif"); ?></div>

<a name="article1" id="article1"></a>
第1条 利用規約の適用<br />
<p>1.本規約は､株式会社ﾍﾞﾈｯｾｺｰﾎﾟﾚｰｼｮﾝと株式会社ｴﾇ･ﾃｨ･ﾃｨ･ﾄﾞｺﾓ(以下｢運営者｣といいます)が共同で提供するｲﾝﾀｰﾈｯﾄｻｰﾋﾞｽ｢ｹｰﾀｲしまじろうひろば×ﾄﾞｺﾓｺﾐｭﾆﾃｨ｣(以下｢本ｻｰﾋﾞｽ｣といいます)に関し､本ｻｰﾋﾞｽを利用するすべての方(以下｢利用者｣といいます)と運営者との一切の関係について適用されます｡ 本ｻｰﾋﾞｽのご利用にあたっては､本規約を必ずご確認いただき､本規約に同意いただける方のみご利用ください｡</p>
<p>2.本規約が適用される本ｻｰﾋﾞｽのｺﾝﾃﾝﾂﾍﾟｰｼﾞには､｢このｻｰﾋﾞｽは､ﾍﾞﾈｯｾｺｰﾎﾟﾚｰｼｮﾝとNTTﾄﾞｺﾓの共同で提供しています｡｣と記載されております｡</p>
<p>3.利用者は､本ｻｰﾋﾞｽの利用に際して､本規約および第5項に定義するｶﾞｲﾄﾞﾗｲﾝを遵守しなければなりません｡</p>
<p>4.運営者は､本規約を利用者の了承を得ることなしに変更することができます｡その変更は､運営者がWebﾍﾟｰｼﾞ上で表示した時点より､効力を持ちます｡</p>
<p>5.運営者は､本規約の他､本規約を具体化しまたは補足するための規則(以下｢ｶﾞｲﾄﾞﾗｲﾝ｣といいます)を自由に定め､また改定することができます｡当該ｶﾞｲﾄﾞﾗｲﾝは､運営者がWebﾍﾟｰｼﾞ上で提供を開始した時点より､本規約の一部を構成し効力を持ちます｡</p>
<p>6.利用者は本規約の各規定の他､ｶﾞｲﾄﾞﾗｲﾝに掲載する利用上の注意･ﾙｰﾙ･ﾏﾅｰ･手続き等を遵守して本ｻｰﾋﾞｽを利用します｡ </p>
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<a name="article2" id="article2"></a>
第2条 本ｻｰﾋﾞｽの目的<br />
<p>本ｻｰﾋﾞｽは､利用者に対して､お子さまの成長や学習に関するｺﾝﾃﾝﾂ､お子さまの成長記録ｻｰﾋﾞｽ等を提供者が利用者に対して期間限定で試験的に提供するものです｡</p>
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<a name="article3" id="article3"></a>
第3条 本ｻｰﾋﾞｽの提供期間<br />
<p>1.本ｻｰﾋﾞｽの提供期間は平成23年4月22日から平成24年3月31日までとなります｡本ｻｰﾋﾞｽ終了後は利用者が登録した一切の情報(以下｢登録情報｣といいます)は消去されます｡</p>
<p>2.運営者は､本ｻｰﾋﾞｽの提供期間は利用者の了承を得ることなしに変更することができます｡その変更は､運営者がWebﾍﾟｰｼﾞ上で表示した時点より､効力を持ちます｡</p>
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<a name="article4" id="article4"></a>
第4条　本ｻｰﾋﾞｽの利用料<br />
<p>本ｻｰﾋﾞｽの利用料は､無料とします｡但し､ﾊﾟｹｯﾄ通信等に係る費用は､利用者が負担します｡</p>
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<a name="article5" id="article5"></a>
第5条 共同ｻｲﾄ登録ﾕｰｻﾞ限定ｺﾝﾃﾝﾂ(｢こどもの思い出記録｣など)の利用と申込<br />
<p>1.共同ｻｲﾄ登録ﾕｰｻﾞ限定ｺﾝﾃﾝﾂ(以下｢限定ｺﾝﾃﾝﾂ｣といいます)の利用は､利用者が所定の手続きに従い､ﾌﾟﾛﾌｨｰﾙ登録を行い､運営者が当該登録の申込みを承諾した時点より開始されます｡</p>
<p>2.運営者は､利用者が設定するIDおよびﾊﾟｽﾜｰﾄﾞにより限定ｺﾝﾃﾝﾂの提供を行います｡ </p>
<p>3.利用者が所定の手続きにより限定ｺﾝﾃﾝﾂの利用の中止を申し出た場合､運営者は限定ｺﾝﾃﾝﾂの提供を中止します｡</p>
<p>4.第3項に基づき限定ｺﾝﾃﾝﾂの利用中止の申し出があった場合および運営者が限定ｺﾝﾃﾝﾂの提供を終了する場合､限定ｺﾝﾃﾝﾂ上で登録ﾕｰｻﾞが登録した一切の情報(以下｢登録情報｣といいます)は消去されます｡</p>
<p>5.登録ﾕｰｻﾞは､運営者が個人を特定し､ﾕｰｻﾞ資格の有無を判断し､運用上の連絡を行うなど限定ｺﾝﾃﾝﾂを運用するために必要な情報を提供します｡登録ﾕｰｻﾞが提供した情報については第6条が適用されます｡</p>
<p>6.運営者は､限定ｺﾝﾃﾝﾂにおいて､下記に該当するおそれがあると運営者が判断した登録ﾕｰｻﾞにつき､ﾕｰｻﾞ登録の抹消を行うことができます｡</p>
<p>(1) 虚偽の情報を申請または提供した方 </p>
<p>(2) 過去に本規約およびｶﾞｲﾄﾞﾗｲﾝの各項目に違反したことのある方 </p>
<p>(3) その他､本ｻｰﾋﾞｽの運営に支障を与え､または第三者･運営者の権利･利益を害するおそれがある方 </p>
<p>7.運営者は､前項の要件に該当するかを確認するために､いつでも電子ﾒｰﾙ･電話その他の手段をもって登録ﾕｰｻﾞに確認を行うことができます｡この確認に応じない方､または利用資格がないと運営者が判断した方については､本ｻｰﾋﾞｽのすべてまたは一部利用の停止､もしくはﾕｰｻﾞ登録の抹消ができます｡ </p>
<p>8.登録ﾕｰｻﾞは､自己の限定ｺﾝﾃﾝﾂ利用時のID･ﾊﾟｽﾜｰﾄﾞの使用と管理について責任を持つものとし､ID･ﾊﾟｽﾜｰﾄﾞの開示･譲渡･貸与､他ﾕｰｻﾞのID･ﾊﾟｽﾜｰﾄﾞの利用を一切禁止します｡運営者の故意または重大な過失により生じた場合を除き､ID･ﾊﾟｽﾜｰﾄﾞが第三者に使用されたことによりﾕｰｻﾞに生じた損害については､ﾕｰｻﾞの故意･過失の有無にかかわらず運営者は一切その責任を負いません｡ </p>
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<a name="article6" id="article6"></a>
第6条 登録情報の取り扱い<br />
<p>本ｻｰﾋﾞｽの利用に伴い登録ﾕｰｻﾞから提供される登録情報は､株式会社ｴﾇ･ﾃｨ･ﾃｨ･ﾄﾞｺﾓが単独で取得し､別途定める｢<a href="http://i.NTTdocomo.co.jp/f/utility/privacy/" style="color:#cc6600;" ><span style="color:#cc6600;">お客様の個人情報に関するﾌﾟﾗｲﾊﾞｼｰﾎﾟﾘｼｰ</span></a>｣に従い､取り扱うものとします｡</p>
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<a name="article7" id="article7"></a>
第7条 ｲﾝﾀｰﾈｯﾄの利用<br />
<p>利用者は､本ｻｰﾋﾞｽを利用するために必要な通信機器､ｿﾌﾄｳｪｱ､その他これらに付随して必要となるすべての機器を､自己の費用と責任において準備および維持します｡また､自己の費用と責任で､任意の電気通信事業者および任意のﾌﾟﾛﾊﾞｲﾀﾞを経由して運営者が提供するﾈｯﾄﾜｰｸｻｰﾋﾞｽに接続します｡</p>
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<a name="article8" id="article8"></a>
第8条　投稿された情報等に係る知的財産権<br />
<p>1.利用者は､自らが著作権等の必要な知的財産権を有するか､又は必要な権利者の許諾を得た情報等のみ､本ｻｰﾋﾞｽを利用して投稿することができるものとします｡</p>
<p>2.利用者が本ｻｰﾋﾞｽを利用して投稿等を行った情報等(以下｢情報等｣といいます)に係る著作権等の権利は､当該ﾕｰｻﾞ及び当該ﾕｰｻﾞに利用の許諾を与えた権利者(以下｢既存の権利者｣といいます)に留保されるものとします｡</p>
<p>3.運営者は､本ｻｰﾋﾞｽにおいて情報等を､本ｻｰﾋﾞｽの運営のために閲覧することができるものとします｡</p>
<p>4.運営者は､情報等を､本ｻｰﾋﾞｽの運営のために運営者が必要と判断する加工を行い､無償で利用できるものとします｡この場合､ﾕｰｻﾞは､運営者による情報等の利用について､自ら著作者人格権を行使しないことを約しました｡</p>
<p>5.運営者は､情報等につき､運営者の出版物への掲載､販促物･Webﾍﾟｰｼﾞへの掲載等する場合には､事前に利用者の承諾を得るものとします｡</p>
<p>6.運営者は､運営者の権利･財産等の保護及び第三者の生命･身体又は財産の保護等の目的から必要があると運営者が判断した場合には､必要な範囲内で情報等を裁判所や警察等の公的機関に開示･提供することができるものとします｡</p>
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<a name="article9" id="article9"></a>
第9条 本ｻｰﾋﾞｽ上の情報の利用<br />
<p>1.運営者は､運営者が特に認めた場合を除き､本ｻｰﾋﾞｽ上の情報について､複製､出版､公衆送信､頒布､譲渡､貸与その他の一切の利用を禁止します｡また､情報の翻案･翻訳その他の二次的著作物の作成も一切禁止します｡ </p>
<p>2.運営者は､運営者が本ｻｰﾋﾞｽ上の情報の利用を特に認めた場合であっても､利用許諾の条件を変更し､または利用許諾を中止することができます｡その場合においては､利用者は､直ちにその変更または中止に従わなければならないものとします｡ </p>
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<a name="article10" id="article10"></a>
第10条 ｻｰﾋﾞｽの停止<br />
<p>運営者は､本ｻｰﾋﾞｽ用設備の保守上､運営上､工事上の都合および任意の電気通信事業者またはﾌﾟﾛﾊﾞｲﾀﾞの都合により､本ｻｰﾋﾞｽの全部または一部の提供を停止することがあります｡運営者の都合により本ｻｰﾋﾞｽを停止する場合､運営者は事前に利用者に向けてWebﾍﾟｰｼﾞに掲載する等の方法により通知します｡ただし､緊急の場合はこの限りではありません｡</p>
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<a name="article11" id="article11"></a>
第11条 禁止事項<br />
<p>利用者は､本ｻｰﾋﾞｽに関して次に掲げる行為をしてはなりません｡たとえ､利用者自身がそのような行為を行わなくとも､利用者が紹介したWebﾍﾟｰｼﾞその他の情報が次に掲げるような内容であった場合にも同様とします｡</p>
<p>(1) 第三者または運営者の通信の秘密､財産､ﾌﾟﾗｲﾊﾞｼｰ､肖像権､名誉､信用を侵害する行為 </p>
<p>(2) 第三者または運営者を誹謗中傷､脅迫､または差別する行為 </p>
<p>(3) 第三者または運営者の著作権･商標権等の知的財産権その他一切の権利を侵害する､またはそのおそれがある行為 </p>
<p>(4) 本ｻｰﾋﾞｽ上で入手した情報の､複製･公衆送信･頒布･翻案等(利用者が家庭内で使用するための複製利用を除きます) </p>
<p>(5) わいせつ､残虐､暴力等､第三者に不快感を与える情報を送信する行為 </p>
<p>(6) 虚偽､連鎖的(ﾁｪｰﾝﾒｰﾙ)､大量の情報の送信またはそれらの情報の送信を促す行為 </p>
<p>(7) 広告･宣伝･営業活動､公職選挙運動､特定の思想･宗教への勧誘､またはそれらに類する行為 </p>
<p>(8) 募金､ｶﾝﾊﾟ､寄付､布施その他名目を問わず金品の交付を受け付けること､または出資を募ることを目的とする行為 </p>
<p>(9) 本ｻｰﾋﾞｽのｼｽﾃﾑに､または本ｻｰﾋﾞｽを通じて他のﾈｯﾄﾜｰｸ上のｼｽﾃﾑに､権限なくしてｱｸｾｽする行為 </p>
<p>(10) 本ｻｰﾋﾞｽに対し､または本ｻｰﾋﾞｽを通じて他のﾈｯﾄﾜｰｸ上のｼｽﾃﾑに対し､有害なｺﾝﾋﾟｭｰﾀﾌﾟﾛｸﾞﾗﾑ等を送信する行為 </p>
<p>(11) 本ｻｰﾋﾞｽ上の情報を無断で改ざん､消去する行為 </p>
<p>(12) 利用者の承諾を得ないで､個人情報を収集･蓄積したり､個人を特定したり､本ｻｰﾋﾞｽ外で接触しようとする行為 </p>
<p>(13) 本ｻｰﾋﾞｽに関して生じた権利･義務の譲渡･引受･承継･貸与･担保供与等の行為 </p>
<p>(14) 前各号に定ﾒｰﾙほか､法令､公序良俗､本規約､ｶﾞｲﾄﾞﾗｲﾝまたは運営者からの指示に反する行為 </p>
<p>(15) 前各号に定ﾒｰﾙほか､本ｻｰﾋﾞｽの運営に支障を与え､または第三者･運営者の権利･利益を害する一切の行為 </p>
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<a name="article12" id="article12"></a>
第12条 違反時の措置<br />
<p>運営者は､利用者が第11条その他本規約およびｶﾞｲﾄﾞﾗｲﾝに違反するおそれがあると判断した場合には､当該利用者に対し以下の措置の一部または全部をとることができます｡但し､本条の規定は､法令上認められる他の措置を取ることを妨げるものではありません｡</p>
<p>(1) 当該利用者への注意､警告 </p>
<p>(2) 本ｻｰﾋﾞｽ上の情報利用の禁止</p>
<p>(3) 会員登録の抹消 </p>
<p>(4) 損害賠償請求 </p>
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<a name="article13" id="article13"></a>
第13条 運営者の免責事項<br />
<p>1.運営者は､利用者が本ｻｰﾋﾞｽを通じて得た情報の正確性､信頼性､有用性等について一切責任を負いません(運営者が提供した情報､利用者が提供した情報､登録情報､ﾘﾝｸ先､広告､その他あらゆる情報を含みます)｡ </p>
<p>2.運営者は､本ｻｰﾋﾞｽの一部または全部を､運営者の都合により変更し､一時停止し､または終了することができます｡それに基づく利用者への損害について､一切責任を負いません｡ </p>
<p>3.運営者は､ｼｽﾃﾑ上の障害等により本ｻｰﾋﾞｽが中断･遅延し､運営者または利用者が提供した情報､登録情報､Webﾍﾟｰｼﾞ､電子ﾒｰﾙ等が毀損･消滅し､または電子ﾒｰﾙが誤配されたとしても､一切責任を負いません｡ </p>
<p>4.利用者が提供した情報､登録情報､Webﾍﾟｰｼﾞ､電子ﾒｰﾙ等に対し､ｼｽﾃﾑにより技術的な処理が行われ､その内容が変更されることがあります｡運営者はその結果につき何ら責任を負いません｡ </p>
<p>5.運営者は､本ｻｰﾋﾞｽ利用に関し利用者間または利用者と第三者との紛争が生じたとしても､一切責任を負いません｡紛争の当事者同士で解決をお願いいたします｡ </p>
<p>6.運営者は､本ｻｰﾋﾞｽ上に他のｲﾝﾀｰﾈｯﾄｻｰﾋﾞｽとのﾘﾝｸを設けることができます(ﾊﾞﾅｰ広告を含みます)｡それらのｲﾝﾀｰﾈｯﾄｻｰﾋﾞｽの利用に関し､運営者は一切責任を負いません｡ </p>
<p>7.運営者は､本ｻｰﾋﾞｽ上にﾌﾟﾛｸﾞﾗﾑ等のﾀﾞｳﾝﾛｰﾄﾞｻｰﾋﾞｽを設けることができます｡そのﾌﾟﾛｸﾞﾗﾑ等を実行した結果､利用者の端末上のﾌﾟﾛｸﾞﾗﾑ･ﾃﾞｰﾀ等が毀損する等の損害が生じたとしても､運営者は一切責任を負いません｡ </p>
<p>8.運営者は､ﾊｯｷﾝｸﾞその他の不正ｱｸｾｽにより利用者に被害が生ずることのないよう､合理的な措置を講じます｡これらの措置にもかかわらず不正ｱｸｾｽが行われ利用者に損害が生じた場合には､運営者は責任を負いません｡ </p>
<p>9.利用者は､本ｻｰﾋﾞｽを利用するにあたっては､ｺﾝﾋﾟｭｰﾀｳｨﾙｽ等をﾁｪｯｸするための合理的な措置を講ずるものとします｡運営者は､ｺﾝﾋﾟｭｰﾀｳｨﾙｽ等による損害に関し､一切責任を負いません｡ </p>
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<a name="article14" id="article14"></a>
第14条 ｻｰﾋﾞｽの廃止･変更<br />
<p>運営者は､本ｻｰﾋﾞｽの全部または一部を変更･廃止することができます｡この場合は､運営者が適当と判断する方法により､利用者に対して通知します｡</p>
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<a name="article15" id="article15"></a>
第15条 裁判管轄<br />
<p>利用者と運営者は､本規約に関連して生じた一切の紛争について､東京地方裁判所を第一審の専属的合意管轄裁判所とします｡</p>
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<a name="article16" id="article16"></a>
第16条 準拠法<br />
<p>本規約に関する準拠法は､日本国法令とします｡</p>
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><?php $this->Ktai->emoji(0xE6E0); ?><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_brown.gif"); ?></div>

<a name="additional" id="additional"></a>
付則<br />
<p>1.この規約は､2011年4月22日より効力を発するものとします｡</p>
