<div id="contents2">

<h2><?php echo $this->Html->image('h2_rules.gif', array('alt' => __('ご利用規約', true), 'width' => "955", 'height' => "30"));?></h2>
<div class="single_page">

<div id="rules">

<ol class="ol_top">
<li>花の製作委員会（以下、「当委員会」という。）が提供するWEBサイト「みんなの花図鑑」（以下、「当サイト」という。）および当サイトにて提供する全てのサービス（以下、「各サービス」という。）の利用条件については、以下に定めるとおりとします。</li>

<li>本規程とは別に、各サービスについて個別に利用条件を定めている場合、当該利用条件は本規程の一部を構成するものとします。また、当該利用条件の定めにおける用語は、当該利用条件において特段の定めがない限り、本規程において定義されるものと同一とし、本規程に定めのない事項については、当該利用条件の定めが適用されるものとします。また、本規程と当該利用条件との間に齟齬がある場合は、当該利用条件の定めが優先するものとします。</li>
<li>第２条第１号に定めるお客様が当サイト又は各サービスをご利用になる場合は、本規程に定める全ての条件に同意いただいたものとみなします。お客様がいずれかの条件に同意しない場合は、当サイト又は各サービスをご利用できないものとします。</li>
<li>当委員会が本規程以外に必要に応じて通知する当サイト及び各サービスの利用に関する規約又は利用条件等（以下、「規約等」という。）は、本規程の一部を構成するものとします。</li>
</ol>
<h2>第２条（定義について）</h2>
<p>本規程において、以下各号に掲げる用語は、当該各号に定める通りとします。</p>
<ul>
<li>（１）「お客様」とは、当サイト又は各サービスのご利用者（閲覧するのみの場合も含む）をいいます。</li>
<li>（２）「コンテンツ」とは、当サイト上に掲載される、花の写真データ及び当該データに関する一切の情報のうち、本条第３号に定めるコメント等を除く全てのものをいいます。</li>
<li>（３）「コメント等」とは、当サイト上において、お客様により投稿されるコメントをいいます。</li>

<li>（４）「投稿者等」とは、花暦サービスにより、当サイト上にコンテンツ及びコメント等を投稿するお客様をいいます。</li>
</ul>
<h2 class="h2_none">【共通する事項について】</h2>
<h2>第３条（本規程及び各サービスの変更等）</h2>
<ol>
<li>当委員会は、当委員会が必要と認める場合には、予告なく本規程、規約等及び各サービスの内容（名称、使い方、運用規則を含みますが、これらに限られません）を変更、追加又は削除を行う権利を有するものとし、お客様は、当委員会が行ったこれらの変更等を承諾するものとします。</li>
<li>当委員会は、本規程、規約等及び各サービスの内容を変更、追加又は削除したときは、その旨を当サイトにアップロードすることにより、お客様に通知することとします。</li>
</ol>
<h2>第４条（免責及び保証の否認事項）</h2>
<ol>
<li>お客様は、以下の内容についてご理解のうえで、ご自身の責任において当サイト及び各サービスをご利用頂くものとし、それらの事由によりお客様に損害（直接損害、間接損害、特別損害、付随損害、派生損害、逸失利益を含みますがそれらに限られません）が発生した場合であっても、当委員会の故意又は過失によるものを除き、当委員会に対して要望、クレーム、要求もしくは損害賠償請求等を一切行わないことを予め承諾するものとします。
	<ul>

	<li>（１）当サイト及び各サービスで提供されるあらゆる情報（コンテンツ及びコメント等を含みますが、それらに限られないものとし、以下同様とします）の確実性、正確性、安全性、最新性、有用性、道徳性、適切性、著作権の許諾の有無、及び特定目的への適合性のいずれについても保証するものではありません。<br />
なお、当委員会はお客様からの問い合わせに対して回答又は助言を行う場合がありますが、その内容についても本規程及び規約等に規定されている内容を超えて保証するものではありません。</li>
<li>（２）お客様の当サイト及び各サービスの利用に起因・関連し、お客様と他のお客様又は第三者との間で生じた著作権・商標権等の知的財産権、名誉・信用・プライバシー等の人格的権利その他一切の権利の侵害等に係る問い合わせ、要望、クレーム、要請、要求もしくは損害賠償請求（以下、総称して「問い合わせ等」といいます）について一切関知しないものとし、お客様は、自己の費用と責任で当該問い合わせ等を解決するものとします。</li>
<li>（３）当サイト及び各サービスの確実な提供（当サイト及び各サービスが中断、中止、廃止されないことを含みます）、アクセス結果、セキュリティなど、当サイト及び各サービスの品質について一切保証しておりません。また、当委員会は、第７条により当サイト及び各サービスの提供を一時的に中断した場合も含め、当サイト及び各サービスの機能欠陥が原因でお客様へ損失や損害が発生した場合も、一切責任を負いません。</li>
<li>（４）当サイト及び各サービスを運営するために必要な設備（以下「設備」といいます）に蓄積されたコンテンツ、コンテンツ情報もしくはコメント等の一部あるいは全部が消失し、又は第三者により改ざんされた場合、当該消失又は改ざんによりお客様に発生した損害について、当委員会は一切責任を負いません。</li>
<li>（５）お客様が著作権・秘密保持・名誉毀損・品位保持及び輸出に関する法令その他法令上の義務に従っていることなど、お客様による当サイト及び各サービスの利用状態についても一切保証しておりません。</li>
<li>（６）お客様が当サイト及び各サービスを利用したこと並びに当委員会が当サイト及び各サービスの内容を変更、追加、削除又は終了したことによりお客様に発生した損害については、当委員会は一切責任を負いません。</li> 
<li>（７）当サイトからリンクされている外部のサイトは、当委員会が管理するものではありません。従って、当委員会は、当委員会の管理外にあるリンク先の外部サイトに関する一切の事項について責任を負いません。また、当委員会は、お客様がリンク先の外部サイトを利用したことに関連して、お客様に生じた損害（直接損害、間接損害、特別損害、付随損害、派生損害、逸失利益を含みますがそれらに限られません）についても、一切責任を負いません。</li>

	</ul>

</li>
<li>当委員会の、当サイト及びリンク先の電子ファイルもしくは送信ルートに含まれるウイルス又は外部からの攻撃に対するセキュリティ対策は、その時点における同業他社と同等レベルのものに限られます。</li>
</ol>
<h2>第５条（お客様の責任）</h2>
<ol>
<li>お客様は、コンテンツ及びコメント等の共有・収集・保存・複製その他の利用を行うときは、当該利用方法が関係法規に適合しているかを、自己の責任で判断し確認するものとします。</li>
<li>お客様は、インターネットは国境を越えて利用されるものであることを十分理解のうえ、各サービスを利用する国又は地域における、オンライン上の行為やコンテンツ及びコメント等の内容の規制を遵守しなければならないものとします。また、お客様は、各サービスを利用する国又は地域における著作権、秘密保持、名誉毀損、品位保持等に関する法令に従わなければならないものとします。</li>
</ol>
<h2>第６条（各サービス利用における禁止事項）</h2>

<p>各サービスは、お客様の個人的かつ非営利の目的のために提供されるものとします。お客様は、各サービスにおいて、以下に該当する又は該当するおそれのある行為をしてはならないものとします。</p>
<ul>
<li>（１）未成年者に対し悪影響がある行為、及びそのおそれのある行為</li>
<li>（２）上記を含むサイト、健全な目的以外の出会い系サイト、年齢制限を有するサイトに誘導する行為</li>
<li>（３）各サービス又は当サイトを利用し、お客様のメールアドレスその他個人情報を、当該個人の意図に反して取得する行為、及びそのおそれのある行為</li>
<li>（４）通常利用の範囲を超えて設備に負担をかける等、各サービスの運営を妨害する行為</li>
<li>（５）本規程及び規約等に違反する行為</li>
<li>（６）その他、当委員会が不適切と判断する行為</li>
</ul>
<h2>第７条（当委員会の権限）</h2>

<ol>
<li>当委員会は、以下の事由により、お客様に事前に通知することなく、一時的に当サイト及び各サービスの提供を中断することがあります。
	<ul>
    <li>（１）設備の保守、点検、修理などを行う場合</li>
    <li>（２）火災・停電・設備障害により当サイト及び各サービスの提供ができなくなった場合</li>
    <li>（３）天変地異などにより当サイト及び各サービスの提供ができなくなった場合</li>
    <li>（４）その他、運用上又は技術上、当サイト及び各サービス提供の一時的な中断を必要と当委員会が判断した場合</li>
    </ul> 

</li>
<li>当委員会は、当サイト及び各サービスへの利用が著しく集中し、設備に過度の負担がかかっていると判断した場合には、サービス品質を保つため、当サイトへのアクセスやコンテンツ及びコメント等のアップロード等のサービス制限を行うことができるものとします。 </li>
<li>当委員会は、お客様が当サイト及び各サービスを通じて行った行為が、本規程及び規約等に違反すると判断した場合には、当委員会の裁量により、予告なくかつその理由を明示することなく、当該お客様の当サイト及び各サービスへのアクセスを制限する権利を有するものとします。当委員会は、本項の措置を取ったことにより、お客様に生じた損害については、一切責任を負わないものとします。</li>
<li>当委員会は、お客様の承諾を得ることなく、当サイト及び各サービスの全部又は一部を終了する権利を有するものとします。この場合、当委員会は当該終了日の１ヶ月前までに当サイト上で公告するものとし、当該終了に起因又は関連して、お客様に発生した損害について、当委員会は、何ら責任を負わないものとします。</li>
</ol>
<h2>第８条（当委員会の損害賠償額の制限）</h2>
<ol>
<li>当委員会は、当サイト及び各サービスの提供にあたり、本規程及び規約等に別段の定めがある場合を除き、当委員会の過失に基づく債務不履行又は不法行為に起因してお客様に損害が発生した場合、現実かつ直接の損害に限り賠償するものとします。</li>
<li>当委員会は、当委員会が本規程及び規約等の定めに従って実施した行為の結果発生した損害その他前項に定める損害を除くあらゆる損害（間接的、付随的、偶発的、派生的、特殊な損害、逸失利益を含みます）に対して、たとえ当委員会がかかる損害の可能性を事前に通知されていたとしても、責任を負いません。</li>
</ol>
<h2>第９条(お客様による損害賠償)</h2>

<p>お客様は、お客様が本規程、規約等及び法令の定めに違反したことにより、当委員会、他のお客様又は第三者に損害を及ぼした場合、当該損害及び費用(弁護士費用を含む)を賠償する責任を負うものとします。</p>
<h2>第１0条（個人情報に関する取り扱いについて）</h2>
<ol>
<li>当サイト及び各サービスにおいて、当委員会がお客様から収集した個人情報の利用目的は以下のとおりとします。
	<ul>
    <li>（１）お客様からのお問い合わせに対する回答</li>
    <li>（２）その他当サイトの運営及び各サービスに関する連絡</li>
    </ul>
</li>
<li>当委員会は、第１項の目的に必要な範囲内で、お客様から収集した個人情報を当委員会の委託業者、提携先業者及び共同事業運営者等の第三者（以下、「委託先等」という。）に提供することができるものとし、お客様はこれについて予めご同意いただくものとします。</li>

<li>当委員会は、当サイト及び各サービスの提供を終了した場合は、お客様から収集した情報を消去、廃棄その他法令で定められた適切な処理を行うものとします。</li>
<li>上記の他、お客様から収集した個人情報については、「NTTグループホームページ」に掲載しております各種ポリシーに基づくものとします。なお、下のリンクをクリックしていただきますと、これらの詳細が掲載されておりますサイトに移動できます
	<ul>
    <li>個人情報保護について：<a href="http://www.ntt.co.jp/kojinjo/okyaku.html" target="_blank">http://www.ntt.co.jp/kojinjo/okyaku.html</a></li>
    <li>プライバシーポリシー：<a href="http://www.ntt.co.jp/privacy/index.html" target="_blank">http://www.ntt.co.jp/privacy/index.html</a></li>
	<li>情報セキュリティポリシー：<a href="http://www.ntt.co.jp/g-policy/index.html" target="_blank">http://www.ntt.co.jp/g-policy/index.html</a></li>
    </ul>

</li>
</ol>
<h2>第１１条（履歴情報等に関する取り扱いについて）</h2>
<ol>
<li>当委員会は、お客様が当サイト及び各サービスをご利用になる際、お客様による当サイト及び各サービスの利用もしくは閲覧等の履歴（アクセス時刻及びIPアドレス等のログ情報） 等であって、当委員会のサーバーにより自動的に記録される情報（総称して、以下「履歴情報等」という）を取得、蓄積、及び利用する場合があります。</li>
<li>当委員会は、履歴情報等を以下の目的に利用します。なお、履歴情報等には個人情報は含まれず、履歴情報等を取得することによって特定の個人を把握、認識することはいたしません。また、当委員会は、履歴情報等を、<a href="http://www.ntt.co.jp/privacy/index.html" target="_blank">当委員会のプライバシーポリシー</a>に従い取り扱うものとします。
	<ul>
    <li>（１）当サイト及び各サービスの技術的な問題の解決</li>
    <li>（２）当サイト及び各サービスの利用者数の調査、分析</li>

    <li>（３）当サイト及び各サービスに関する統計情報の作成</li>
    </ul>
</li>
<li>当委員会は、前項の目的に必要な範囲内で、履歴情報等を委託業者に提供することができるものとし、お客様はこれについて予めご同意いただくものとします。</li>
</ol>
<h2>第１２条（準拠法、紛争解決、管轄裁判所等について）</h2>
<ol>
<li>本規程及び規約等に係る契約の成立、効力、履行および解釈については、全て日本国法が適用されるものとします。</li>
<li>本規程及び規約等について、当委員会とお客様との間で紛争、疑義その他が生じた場合は、ともに誠意をもって協議し、その解決に努力するものとします。</li>
<li>前項により協議をしても解決しない場合、東京地方裁判所を第一審の専属管轄裁判所とします。</li>

</ol>
<h2>【花図鑑サービスについて】</h2>
<h2>第１３条（著作権）</h2>
<p>花図鑑サービスにおける一切の情報に係る著作権は当委員会又は当該情報の著作権者に帰属いたします。<br />
お客様は、当該コンテンツ及びそれ以外の情報について、複製、公衆送信、頒布、譲渡、翻案その他の著作権法第２１条から２８条に定める権利を有しないものとします。</p>
<h2 class="h2_none">【花暦サービスについて】</h2>
<h2>第１４条（花暦サービスの内容）</h2>
<ol>
<li>投稿者等は、花暦サービスのご利用者（他の投稿者等及び本サイトの閲覧者を含み、以下同様とします）にコンテンツ又はコメント等が公開されることに、予め同意するものとします。</li>
<li>投稿者等は、自らが投稿したコンテンツ及びコメント等の返却を受けられないこと及び自らが編集又は削除できないことに、予め同意するものとします。</li>

<li>投稿者等は、コンテンツの題名及び概要説明について、可能な限りコンテンツの趣旨に沿ったものとしなければならず、また、他の投稿者等又は第三者に分かりやすい内容で登録しなければならないものとします。 </li>
</ol>
<h2>第１５条（免責及び保証の否認事項）</h2>
<ol>
<li>当委員会は、花暦サービスについて、第４条及び規約等に定めるほか、以下の内容について一切保証しません。投稿者等は、第４条、規約等及び以下の内容をご理解のうえでご自身の責任において花暦サービスをご利用頂くものとし、それらの事由により投稿者等に損害（直接損害、間接損害、特別損害、付随損害、派生損害、逸失利益を含みますがそれらに限られません）が発生した場合であっても、当委員会に対して要望、クレーム、要請、要求もしくは損害賠償請求等を一切行わないことを予め承諾するものとします。
	<ul>
    <li>（１）花暦サービスの確実な提供（花暦サービスが中断、中止、廃止されないことを含みます）、コンテンツ又はコメント等が遅滞なく確実にアップロードされること、及びそれらが消失又は破損されないこと</li>
    <li>（２）投稿されたコンテンツ及びコメント等が、著作権、秘密保持、名誉毀損その他の他人の権利を侵害していないこと、公序良俗に反しないこと、及び法令に違反しないこと</li>
    </ul>
</li>

<li>当委員会は、投稿者等が投稿したコンテンツ及びコメント等が第三者に不正使用等をされることにより、投稿者等に発生した損害については、一切責任を負いません。 </li>
</ol>
<h2>第１６条（投稿者等の責任）</h2>
<p>投稿者等は、自らが投稿したコンテンツ又はコメント等は当該投稿者等が完全かつ瑕疵のない著作権を有し、肖像権、パブリシティ権、第三者の著作権、著作者人格権、商標権その他の権利が含まれないことを、当委員会に保証するものとします。</p>
<h2>第１７条（花暦サービス利用における禁止事項）</h2>
<ol>
<li>花暦サービスは、花暦サービスのご利用者の個人的かつ非営利の目的のために提供されるものです。投稿者等は、花暦サービスにおいて、第６条及び規約等で定める禁止事項の他、以下に該当する又は該当するおそれのあるコンテンツ及びコメント等の投稿をしてはならないものとします。
	<ul>
    <li>（１）わいせつ、暴力的及びグロテスクなイメージ・表現を含むもの</li>
    <li>（２）違法薬物の使用等を美化・誘発・助長する表現及び違法薬物に関するもの</li>

    <li>（３）未成年者に対し悪影響があるもの</li>
    <li>（４）児童ポルノ又は児童虐待にあたるもの</li>
    <li>（５）コンピュータウイルス等の有害なプログラム等が含まれるもの</li>
    <li>（６）肖像権、パブリシティ権、著作権、著作者人格権、商標権その他の他人の権利を侵害するおそれのあるもの</li>
    <li>（７）上記各号を含むサイト、健全な目的以外の出会い系サイト、年齢制限を有するサイトに誘導するもの（単にリンクを張る行為を含みます）</li>
    <li>（８）人物、建物等の花以外のものが写っているもの</li>

    <li>（９）当委員会が別途定めるー定のデータ容量以上のもの</li>
    <li>（１０）コンテンツの内容と異なったコメント等（意図的であると当委員会が判断したもの）</li>
    <li>（１１）虚偽の情報（故意であると当委員会が判断したもの）</li>
    <li>（１２）本規程及び規約等に違反するもの</li>
    <li>（１３）その他、当委員会が不適切と判断するもの</li>
    </ul>

</li>
<li>当委員会は、投稿者等がコンテンツ及びコメント等を投稿した際は、本規程および規約等に反しないことを事前に審査できるものとし、その結果、コンテンツ及びコメント等の一部又は全部を掲載しないことができるものとします。投稿者等は当該審査の結果コンテンツ及びコメント等の一部又は全部が掲載されなかったことについて、要望、クレーム、要求もしくは損害賠償請求等を一切行わないこととします。</li>
<li>当委員会は、投稿者等が投稿したコンテンツ又はコメント等が第６条各号、本条第１項各号及び規約等に定める禁止事項に違反すると判断したときは、当委員会の裁量によりそれらを投稿した投稿者等の承諾を得ることなく、かつその理由を当該投稿者等に説明することなく、当該コンテンツ又はコメント等の全部又は一部の掲載を削除することができるものとします。</li>
<li>投稿者等は、投稿したコンテンツ又はコメント等に対し当委員会が採った削除措置については、何ら異議を述べないものとします。また、投稿者等は、当委員会の削除措置により受けた損害の一切について、当委員会に問い合わせ、要望、クレーム、要求もしくは損害賠償等を行わないことに同意するものとします。</li>
</ol>
<h2>第１８条（著作権）</h2>
<ol>
<li>投稿者等が投稿したコンテンツ及びコメント等に係る著作権は、当該投稿者等と当委員会間においては、当該投稿者等に帰属するものとします。但し、当該投稿者等は、対価の請求をすることなく、コンテンツ又はコメント等について、以下に定める権利を当委員会に対して許諾することに予め同意します。
    <ul>
    <li>（１）投稿者等が投稿したコンテンツ又はコメント等の複製、公衆送信、頒布、譲渡、翻案その他の著作権法第２１条から２８条に定める権利。</li>
    <li>（２）前号に定める権利を当委員会の委託業者、当委員会の提携先業者、及び共同事業運営者（総称して、以下「委託業者等」という。）に再許諾する権利。</li>

    </ul>
</li>
<li>投稿者等は、当委員会、花暦サービスのご利用者及び委託業者等に対して、自己が投稿したコンテンツ又はコメント等に関する著作権法第１７条から第２０条に定める著作者人格権及び同法第２８条に定める原著作者の権利を一切行使しないものとします。なお、著作者人格権及び原著作者の権利を保有する権利者が別に存在して、当該権利者から問い合わせ等がなされた場合、投稿者等は、自己の費用と責任においてこれを解決するものとし、かつ当委員会を免責させるものとします。</li>
<li>投稿者等は、自己が投稿したコンテンツ又はコメント等に関する著作権を第三者に譲渡する場合、当該第三者をして本規程および規約等に定める内容に同意させるものとします。</li>
<li>花暦サービスにおいて表示される情報のうち、コンテンツ及びコメント等以外の情報に係る著作権は、当委員会又は当該情報の著作権者に帰属するものとします。</li>
<li>お客様は、当該コンテンツ及びそれ以外の情報について、複製、公衆送信、頒布、譲渡、翻案その他の著作権法第２１条から２８条に定める権利を有しないものとします。</li>
</ol>
<h2 class="h2_none">【花標サービスについて】</h2>
<h2>第１９条（著作権）</h2>
<p>花標サービスにおける一切の情報に係る著作権は当委員会又は当該情報の著作権者に帰属いたします。<br />

お客様は、当該コンテンツ及びそれ以外の情報について、複製、公衆送信、頒布、譲渡、翻案その他の著作権法第２１条から２８条に定める権利を有しないものとします。</p>
<h2>第２０条（Googleマップサービスの利用）</h2>
<p>花標サービスは、Google,INC.が提供する「Googleマップ」を利用して提供しています。お客様が花標サービスをご利用の場合は、本規程並びにGoogle,INC.の定めるサービス利用規約を遵守の上使用するものとします。</p>
<p class="date">制定　平成23年1月1日</p>

</div>
<!-- / #single_page --></div>
<!-- / #contents --></div>

