<div style="background:#996633;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:small; font-weight:bold; color:#ffffff;">利用規約</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

利用規約利用規約利用規約利用規約利用規約<br />
利用規約利用規約利用規約利用規約利用規約<br />
利用規約利用規約利用規約利用規約利用規約<br />
利用規約利用規約利用規約利用規約利用規約<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
