
<div style="background:#996633;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="font-size:small; font-weight:bold; color:#ffffff;">エラー</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

ご指定のﾍﾟｰｼﾞは存在しません｡<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "30")); ?><br />

