

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="85%"><?php echo $this->Html->image("txt_baby.gif", array("alt" => "こどもちゃれんじbaby", "width" => "100%")); ?></td>
<td width="10%">&nbsp;</td>
</tr>
<tr>
<td width="85%"><span style="font-size:x-small; color:#ee86b4;">0～1歳向けｺｰｽ</span></td>
<td width="10%">&nbsp;</td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td><?php echo $this->Html->image("txt_first.gif", array("alt" => "こどもちゃれんじぷちファースト", "width" => "100%")); ?></td>
</tr>
<tr>
<td width="85%"><span style="font-size:x-small; color:#e61953;">1歳前後向けｺｰｽ</span></td>
<td width="10%">&nbsp;</td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<div align="center" style="text-align:center"><a href="#6month" style="color:#ff3333;"><span style="color:#ff3333; font-size:x-small;">6ｶ月～11ｶ月</span></a><span style="color:#333333;">｜</span><a href="#1year" style="color:#ff3333;"><span style="color:#ff3333; font-size:x-small;">1歳～1歳2ｶ月</span></a></div>

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffefef"><div style="font-size:x-small;">

<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<a name="6month"><span style="color:#333333;">●6ｶ月号</span></a><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<?php echo $this->Html->image("/img/ap/baby/1006.gif", array("width" => "20%", "align" => "top", "style" => "float:left; margin:0 3px 0 0;")); ?><span style="color:#cc0000;">&nbsp;･</span><a href="<?echo $this->Html->url('/ap/baby/1006/')?>" style="color:#ff3333;"><span style="color:#ff3333;">【ﾃﾞｺﾒ】ﾊｰﾌﾊﾞｰｽﾃﾞｰﾃﾞｺﾒ</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?></div></td>
</tr>

<tr>
<td><div style="font-size:x-small;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#333333;">●7ｶ月号</span><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#cc0000;">&nbsp;･</span><a href="<?echo $this->Html->url('/ap/baby/1007/')?>" style="color:#ff3333;"><span style="color:#ff3333;">【動画】ｽﾄﾗｯﾌﾟ取り付け動画</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div></td>
</tr>

<tr>
<td bgcolor="#ffefef"><div style="font-size:x-small;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#333333;">●8ｶ月号</span><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#cc0000;">&nbsp;･</span><a href="<?echo $this->Html->url('/ap/baby/1008/')?>" style="color:#ff3333;"><span style="color:#ff3333;">【Flash】眠りたくなる音</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div></td>
</tr>

<tr>
<td><div style="font-size:x-small;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#333333;">●9ｶ月号</span><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#cc0000;">&nbsp;･</span><a href="<?echo $this->Html->url('/ap/baby/1009/')?>" style="color:#ff3333;"><span style="color:#ff3333;">【Web】おうちのかたﾀｲﾌﾟ診断</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div></td>
</tr>

<tr>
<td bgcolor="#ffefef"><div style="font-size:x-small;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#333333;">●10ｶ月号</span><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#cc0000;">&nbsp;･</span><a href="<?echo $this->Html->url('/ap/baby/1010/')?>" style="color:#ff3333;"><span style="color:#ff3333;">【動画】おにぎり食べちゃった振付動画</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div></td>
</tr>

<tr>
<td><div style="font-size:x-small;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#333333;">●11ｶ月号</span><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#cc0000;">&nbsp;･</span><a href="<?echo $this->Html->url('/ap/baby/1011/')?>" style="color:#ff3333;"><span style="color:#ff3333;">【投稿】りんりんﾄﾗｯｸ</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div></td>
</tr>

<tr>
<td bgcolor="#ffefef"><div style="font-size:x-small;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<a name="1year"><span style="color:#333333;">●1歳号</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<?php echo $this->Html->image("/img/ap/baby/1012.gif", array("width" => "20%", "align" => "top", "style" => "float:left; margin:0 3px 0 0;")); ?><span style="color:#cc0000;">
<span style="color:#cc0000;">&nbsp;･</span><a href="<?echo $this->Html->url('/ap/baby/1012/')?>" style="color:#ff3333;"><span style="color:#ff3333;">【待受】おたんじょうびおめでとうﾌﾚｰﾑ</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?></div></td>
</tr>

<tr>
<td bgcolor="#ffffff"><div style="font-size:x-small;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#333333;">●1歳1ｶ月号</span><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#cc0000;">&nbsp;･</span><a href="<?echo $this->Html->url('/ap/baby/1013/')?>" style="color:#ff3333;"><span style="color:#ff3333;">【Flash】育児ｽﾄﾚｽ解消??癒しの音声</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div></td>
</tr>

<tr>
<td bgcolor="#ffefef"><div style="font-size:x-small;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#333333;">●1歳2ｶ月号</span><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#cc0000;">&nbsp;･</span><a href="<?echo $this->Html->url('/ap/baby/1014/')?>" style="color:#ff3333;"><span style="color:#ff3333;">【Flash】ﾓｸﾞﾓｸﾞのﾃｰﾏｿﾝｸﾞ</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?>
</div></td>
</tr>

<tr>
<td bgcolor="#ffffff"><div style="font-size:x-small;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#333333;">●1歳3ｶ月号</span><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#cc0000;">&nbsp;･</span><a href="<?echo $this->Html->url('/ap/baby/1015/')?>" style="color:#ff3333;"><span style="color:#ff3333;">【Flash】外出先でお役立ち!画像＆音声でぐずり対策</span></a><br />
</div></td>
</tr>

<tr>
<td bgcolor="#ffffff"><div style="font-size:x-small;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#333333;">●1歳4ｶ月号</span><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#cc0000;">&nbsp;･</span><a href="<?echo $this->Html->url('/ap/baby/1016/')?>" style="color:#ff3333;"><span style="color:#ff3333;">【動画】からだあそび動画</span></a><br />
</div></td>
</tr>

</table>


