<div align="center" style="text-align:center;">
<span style="color:#ffffff;">このｻｰﾋﾞｽは、ﾍﾞﾈｯｾｺｰﾎﾟﾚｰｼｮﾝと<br />
NTTﾄﾞｺﾓの共同で提供しております｡</span></div>
<?php echo $this->Html->image('spacer.gif', array('alt'=>'', 'width'=>'1', 'height'=>'10')); ?><br />
<div align="center" style="background:#663300; text-align:center;">
<span style="color:#ffffff;">
<?php echo $this->Html->image('spacer.gif', array('alt'=>'', 'width'=>'1', 'height'=>'10')); ?>
<?php $this->Ktai->emoji(0xE731); ?> <a href="#" style="color:#ffffff;"><span style="color:#ffffff;">Benesse Corporation</span></a><br />
&amp; <?php $this->Ktai->emoji(0xE731); ?> NTT DOCOMO</span><br />
<?php echo $this->Html->image('spacer.gif', array('alt'=>'', 'width'=>'1', 'height'=>'10')); ?>
</div>
</div>

