<div align="center" style="background:#996633; text-align:center;">
<?php echo $this->Html->image("footer_pic.gif", array("width" => "100%")); ?><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<table width="100%" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2" align="left">
<span style="font-size:x-small;"><span style="color:#ffcc33;"><?php $this->Ktai->emoji(0xE6EA); ?></span> 
<a href="<?php echo $this->Html->url('/'); ?>" style="color:#ffffff;" accesskey="9"><span style="color:#ffffff;">ﾄｯﾌﾟﾍﾟｰｼﾞへ戻る</span></a>
</span><br /><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "15")); ?><br /></td>
</tr>
<tr>
<td align="left"><span style="font-size:x-small;"><span style="color:#ffcc33;">&nbsp;･</span><a href="<?php echo $this->Html->url('../pages/list_models'); ?>" style="color:#ffffff;"><span style="color:#ffffff;">対応機種</span></a></span></td>
<td align="left"><span style="font-size:x-small;"><span style="color:#ffcc33;">･</span><a href="<?php echo $this->Html->url('../pages/rules'); ?>" style="color:#ffffff;"><span style="color:#ffffff;">通信料の目安</span></a></span></td>
</tr>
<tr>
<td colspan="2" align="left"><span style="font-size:x-small;"><span style="color:#ffcc33;">&nbsp;･</span><a href="<?php echo $this->Html->url('../pages/help'); ?>" style="color:#ffffff;"><span style="color:#ffffff;">よくある質問･問い合わせ</span></a></span></td>
</tr>
<tr>
<td colspan="2" align="left"><span style="font-size:x-small;"><span style="color:#ffcc33;">&nbsp;･</span><a href="<?php echo $this->Html->url('../pages/rules'); ?>" style="color:#ffffff;"><span style="color:#ffffff;">利用規約</span></a></span></td>
</tr>
</table>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<div align="center" style="text-align:left;"><span style="font-size:xx-small; color:#ffffff;">このｻｰﾋﾞｽはﾍﾞﾈｯｾｺｰﾎﾟﾚｰｼｮﾝと<br />
NTTﾄﾞｺﾓの共同で提供しています</span></div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<div align="center" style="background:#663300; text-align:center;">
<span style="color:#ffffff;">
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />
<?php $this->Ktai->emoji(0xE731); ?> <a href="http://c.benesse.co.jp/co/" style="color:#ffffff;"><span style="color:#ffffff;">Benesse Corporation</span></a><br />
&amp;<?php $this->Ktai->emoji(0xE731); ?> NTT DOCOMO</span><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?>
</div>
</div>

