
<!-- footer -->
<div id="footWrap">
<div id="footText">
<ul>
<li><a href="<?php echo $this->Html->url('/pages/list_models/'); ?>" data-ajax="false">対応機種</a></li>
  <li><a href="<?php echo $this->Html->url('/pages/charge/'); ?>" data-ajax="false">通信料の目安</a></li>
  <li><a href="<?php echo $this->Html->url('/pages/help/'); ?>" data-ajax="false">よくある質問・問い合わせ</a></li>
  <li><a href="<?php echo $this->Html->url('/pages/rules/'); ?>" data-ajax="false">利用規約</a></li>
</ul>
<p>このサービスはベネッセコーポレーションと<br>
  NTTドコモの共同で提供しています</p></div>
<div id="copy">
(C)<a href="http://www.benesse.co.jp/">Benesse Corporation</a><br>
&amp;(C) NTT DOCOMO
</div>
</div>
<!-- footer -->

