
<?php echo $this->Html->image('footer_pic.gif'); ?><br />

<div align="center" style="background:#996633; text-align:center;">
<?php echo $this->Html->image('spacer.gif', array('alt'=>'', 'width'=>'1', 'height'=>'10')); ?>
<br />

<table width="230" cellpadding="0" cellspacing="0" align="center">

<tr>
<td align="left">
<span style="font-size:x-small;">
<span style="color:#ffcc33;">･</span><a href="<?php echo $this->Html->url('/pages/rules/')?>" style="color:#ffffff;"><span style="color:#ffffff;">利用規約</span></a></span>
</td>
<td align="left">
<span style="font-size:x-small;">
<span style="color:#ffcc33;">･</span><a href="<?php echo $this->Html->url('/pages/list_models/')?>#" style="color:#ffffff;"><span style="color:#ffffff;">対応機種</span></a></span>
</td>
</tr>

<tr>
<td align="left">
<span style="font-size:x-small;">
<span style="color:#ffcc33;">･</span><a href="<?php echo $this->Html->url('/pages/help/')?>#" style="color:#ffffff;"><span style="color:#ffffff;">ﾍﾙﾌﾟ</span></a></span>
</td>
<td align="left">
<span style="font-size:x-small;">
<span style="color:#ffcc33;">･</span><a href="<?php echo $this->Html->url('/pages/contact/')?>#" style="color:#ffffff;"><span style="color:#ffffff;">お問い合わせ</span></a></span>
</td>
</tr>

<tr>
<td colspan="2" align="left">
<img src="img/spacer.gif" width="1" height="5" /><br />
<span style="font-size:x-small;">
<span style="color:#ffcc33;"><?php $this->Ktai->emoji(0xE6E2); ?></span> 
<a href="<?php echo $this->Html->url('/')?>" style="color:#ffffff;" accesskey="1"><span style="color:#ffffff;">ﾄｯﾌﾟへもどる</span></a></span>
</td>
</tr>

</table>
<?php echo $this->Html->image('spacer.gif', array('alt'=>'', 'width'=>'1', 'height'=>'10')); ?>
<br />

