<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_pink.gif", array()); ?></div>

<a name="check" id="check"></a>
<div style="background:#fcf8e4;"><?php echo $this->Html->image("pocket_sansai.gif", array("width" => "100%")); ?><br />
お子さんに合ったｵﾑﾂはずれのｱﾄﾞﾊﾞｲｽ<br clear="all" />
<div style="clear:both;"><?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?></div>
<div align="center" style="text-align:center;"><a href="http://shimajiromobile.benesse.ne.jp/ap1/pocket/advice/" style="color:#ff3333;"><span style="color:#ff3333;">今月の質問をﾁｪｯｸする</span></a></div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?>
</div>


<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_pink.gif", array()); ?></div>

<a name="community" id="community"></a>
<div style="background:#b4cd59;">
<?php echo $this->Html->image("pocket_taiken.gif", array("width" => "100%")); ?><br />
一緒にいろんなｱｲﾃﾞｨｱを共有するひろば!<br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<div align="center" style="text-align:center;"><a href="http://shimajiromobile.benesse.ne.jp/ap1/pocket/taiken/" style="color:#ff3333;"><span style="color:#ff3333;">みんなの体験談へ</span></a></div>
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?>
</div>

<div align="center" style="text-align:center"><?php echo $this->Html->image("dot_line_pink.gif", array()); ?></div>
