
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "5")); ?><br />
<span style="color:#cc0000;">&nbsp;・</span><a href="<?php echo $this->Html->url('/ap/baby/'); ?>" style="color:#ff3333;"><span style="color:#ff3333;">0～1歳向け baby/ぷちﾌｧｰｽﾄ</span></a><br />
<span style="color:#cc0000;">&nbsp;・</span><a href="<?php echo $this->Html->url('/ap/petit/'); ?>" style="color:#ff3333;"><span style="color:#ff3333;">1～2歳向け ぷち</span></a><br />
<span style="color:#cc0000;">&nbsp;・</span><a href="<?php echo $this->Html->url('/ap/pocket/'); ?>" style="color:#ff3333;"><span style="color:#ff3333;">2～3歳向け ぽけっと</span></a><br />
<span style="color:#cc0000;">&nbsp;・</span><a href="<?php echo $this->Html->url('/ap/hop/'); ?>" style="color:#ff3333;"><span style="color:#ff3333;">3～4歳向け ほっぷ</span></a><br />
<span style="color:#cc0000;">&nbsp;・</span><a href="<?php echo $this->Html->url('/ap/step/'); ?>" style="color:#ff3333;"><span style="color:#ff3333;">4～5歳向け すてっぷ</span></a><br />
<span style="color:#cc0000;">&nbsp;・</span><a href="<?php echo $this->Html->url('/ap/jump/'); ?>" style="color:#ff3333;"><span style="color:#ff3333;">5～6歳向け じゃんぷ</span></a><br />
<?php echo $this->Html->image("spacer.gif", array("width" => "1", "height" => "10")); ?><br />

