<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS" />
<title>マイページ</title>
</head>

<body>
<a name="top" id="top"></a>
<div align="center" style="text-align:center;">
<div style="width:240px; font-size:x-small; text-align:left;">

<img src="img/top/top_main.gif" alt="header" width="240" height="77" /><br />

<table width="240" cellpadding="0" cellspacing="0">
<tr>

<td valign="bottom"><a href="#"><img src="img/top/tab_btn01.gif" border="0" /></a></td>
<td valign="bottom"><a href="#"><img src="img/top/tab_btn02.gif" border="0" /></a></td>
<td valign="bottom"><a href="#"><img src="img/top/tab_btn03.gif" border="0" /></a></td>
</tr>
</table>

<div align="center" style="background:#ffff99; text-align:center;">
<table width="230" cellpadding="0" cellspacing="0">
<tr>
<td width="75" rowspan="5"><img src="img/top/main_pic.jpg" style="margin:5px 5px 5px 0;" /></td>
<td><img src="img/spacer.gif" /></td>
</tr>
<tr>
<td valign="top"><img src="img/top/icn_name.gif" /> <span style="font-size:x-small;">ひなた</span></td>
</tr>

<tr>
<td valign="top"><img src="img/top/icn_birth.gif" /> <span style="font-size:x-small;">4才2ヶ月</span></td>
</tr>
<tr>
<td valign="top"><img src="img/top/icn_course.gif" /> <span style="font-size:x-small;">ｺｰｽ:<a href="#">すてっぷ</a></span></td>
</tr>
<tr>
<td valign="top"><img src="img/top/icn_present.gif" /> <span style="font-size:x-small;"><a href="#">獲得ﾌﾟﾚｾﾞﾝﾄ一覧</a></span></td>
</tr>
</table>

<div style="background:#ff9900;"><img src="img/spacer.gif" width="1" height="1" /></div>
</div>
<br />

<div align="center" style="text-align:center;">
<table width="230" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2" align="left"><img src="img/top/txt_info.gif" style="margin-bottom:5px;" /></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small;"><span style="color:#ff9900;">･</span>5/5</span></td><td width="195" align="left"><a href="#"><span style="font-size:x-small;">おしらせおしらせおしらせ</span></a></td>
</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small;"><span style="color:#ff9900;">･</span>5/5</span></td><td width="195" align="left"><a href="#"><span style="font-size:x-small;">おしらせおしらせおしらせ</span></a></td>

</tr>
<tr>
<td width="35" valign="top"><span style="font-size:x-small;"><span style="color:#ff9900;">･</span>5/5</span></td><td width="195" align="left"><a href="#"><span style="font-size:x-small;">おしらせおしらせおしらせ</span></a></td>
</tr>
</table>
</div>
<br />

<img src="img/top/ttl_memory.gif" /><br />
<img src="img/top/album_5.gif" /><br />
<div align="center" style="background:#e9f7ff; text-align:center;">
<table width="230" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="78"><img src="img/top/album_pic01.jpg" /></td>

<td width="78"><img src="img/top/album_pic02.jpg" /></td>
<td><img src="img/top/obj01.gif" /></td>
</tr>
</table>
<table width="230" cellpadding="0" cellspacing="0" align="center">
<tr>
<td><img src="img/top/obj02.gif" /></td>
<td width="78"><img src="img/top/album_pic03.jpg" /></td>
<td width="78"><img src="img/top/album_pic04.jpg" /></td>
</tr>
</table>
</div>
<img src="img/top/album_btm.gif" /><br />
<br />

<div align="center" style="text-align:center;">
<table width="230" cellpadding="0" cellspacing="0" align="center">

<tr>
<td colspan="2" align="left"><img src="img/top/txt_look.gif" style="margin-bottom:5px;" /></td>
</tr>
<tr>
<td width="1" valign="top"><span style="font-size:x-small; color:#339900;">･</span></td><td width="229" align="left"><span style="font-size:x-small;"><a href="#">思い出記録をもっと見る</a></span></td>
</tr>
</table>
</div>

<img src="img/top/dot_line.gif" style="margin:10px 0;" /><br />

<div align="center" style="text-align:center;">
<table width="230" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2" align="left"><img src="img/top/txt_leave.gif" style="margin-bottom:5px;" /></td>

</tr>
<tr>
<td width="1" valign="top"><span style="font-size:x-small; color:#339900;">･</span></td><td width="229" align="left"><span style="font-size:x-small;"><a href="#">世界に1つ!待受画面を作る</a></span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; color:#339900;">･</span></td><td align="left"><span style="font-size:x-small;"><a href="#">お部屋に飾れる!ﾎﾟｽﾄｶｰﾄﾞを作る</a></span></td>
</tr>
</table>
</div>

<img src="img/top/dot_line.gif" style="margin:10px 0;" /><br />

<div align="center" style="text-align:center;">

<table width="230" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2" align="left"><img src="img/top/txt_write.gif" style="margin-bottom:5px;" /></td>
</tr>
<tr>
<td width="1" valign="top"><span style="font-size:x-small; color:#339900;">･</span></td><td width="229" align="left"><span style="font-size:x-small;"><a href="#">【ﾃｰﾏ】今週の顔</a></span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; color:#339900;">･</span></td><td align="left"><span style="font-size:x-small;"><a href="#">【ﾃｰﾏ】今週のお気に入り</a></span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; color:#339900;">･</span></td><td align="left"><span style="font-size:x-small;"><a href="#">【ﾌﾘｰ】自由に書く</a></span></td>

</tr>
</table>
</div>

<img src="img/top/line_obj.gif" style="margin:10px 0;" /><br />

<div align="center" style="text-align:center;">
<table width="230" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2" align="left"><img src="img/top/txt_present.gif" /></td>
</tr>
<tr>
<td width="65"><img src="img/top/pic_present.jpg" /></td><td width="165" valign="top" align="left"><span style="font-size:x-small;">思い出を残すと､待受やﾎﾟｽﾄｶｰﾄﾞやﾃﾝﾌﾟﾚｰﾄなどがもらえるよ!</span>
<div align="right" style="text-align:right;"><span style="font-size:x-small;"><a href="#">もっとみる</a></span></div></td>

</tr>
</table>
</div>

<img src="img/top/line_obj.gif" style="margin:10px 0;" /><br />

<div align="center" style="text-align:center;">
<table width="230" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="left"><img src="img/top/txt_comunity.gif" style="margin-bottom:5px;" /></td>
</tr>
<tr>
<td align="left"><span style="font-size:x-small;">お子様の思い出を家族や友達と共有できます。詳しくは<a href="#">こちら</a></span></td></td>
</tr>
</table>

</div>
<br />

<img src="img/top/ttl_challenge.gif" style="margin-bottom:5px;" /><br />
<div align="center" style="text-align:center;">
<table width="230" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2" align="left"><img src="img/top/txt_challenge.gif" style="margin-bottom:5px;" /></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; color:#cc0000;"></span></td><td align="left"><span style="font-size:x-small;">いきものｸｲｽﾞ(5/30更新予定)</span></td>
</tr>
<tr>
<td width="1" valign="top"><span style="font-size:x-small; color:#cc0000;">･</span></td><td width="229" align="left"><span style="font-size:x-small;"><a href="#">いっぱい食べよう【Flash】</a></span></td>

</tr>
<tr>
<td valign="top"><span style="font-size:x-small; color:#cc0000;">･</span></td><td align="left"><span style="font-size:x-small;"><a href="#">わんわんと遊ぼう【動画】</a></span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small; color:#cc0000;">･</span></td><td align="left"><span style="font-size:x-small;"><a href="#">はみがきできたよ【Flash】</a></span></td>
</tr>
<tr>
<td colspan="2" align="right"><span style="font-size:x-small;"><a href="#">もっとみる</a></span></td>
</tr>
</table>

</div>
<br />

<div align="center" style="text-align:center;"><a href="#"><img src="img/top/bnr_melmaga.gif" border="0" style="margin:5px 0 0;" /></a></div>

<img src="img/top/line_obj.gif" style="margin:10px 0;" /><br />

<div align="center" style="text-align:center;">
<table width="230" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2" align="left"><img src="img/top/txt_tv.gif" style="margin-bottom:5px;" /></td>
</tr>
<tr>
<td width="65"><img src="img/top/pic_tv.jpg" style="margin-bottom:5px;" /></td>
<td width="165" align="left"><span style="font-size:x-small;"><a href="#">しまじろうﾍｿｶ</a><br />
毎週月曜、朝7:30〜<br />

8:00放送！新ｶﾝｶｸ☆<br />
ｷｯｽﾞ･ﾊﾞﾗｴﾃｨｰ。</span></td>
</tr>
<tr>
<td width="65"><img src="img/top/pic_concert.jpg" /></td>
<td width="165" align="left"><span style="font-size:x-small;"><a href="#">ｺﾝｻｰﾄ</a><br />
&lt;こどもちゃんれんじ&gt;<br />
ｺﾝｻｰﾄの楽しい情報がいっぱい！</span></td>
</tr>
</table>
</div>
<br />

<img src="img/top/ttl_setting.gif" style="margin-bottom:5px;" /><br />

<div align="center" style="text-align:center;">
<table width="230" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2" align="left"><span style="font-size:x-small;">usernameさんの設定</span></td>
</tr>
<tr>
<td width="1" valign="top"><span style="font-size:x-small;">･</span></td><td width="229" align="left"><span style="font-size:x-small;"><a href="#">子供情報を追加/変更/削除する</a></span></td>
</tr>
<tr>
<td valign="top"><span style="font-size:x-small;">･</span></td><td align="left"><span style="font-size:x-small;"><a href="#">ﾕｰｻﾞｰ情報を設定する</a></span></td>

</tr>
</table>
</div>
<br />

<div align="right" style="text-align:right;"><span style="font-size:x-small;"><a href="#top" accesskey="#">ﾍﾟｰｼﾞ上へ</a></span></div>
<br />

<img src="img/top/main_btm.gif" /><br />

<div align="center" style="background:#996633; text-align:center;">
<table width="230" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="left"><span style="font-size:x-small;"><span style="color:#ffcc33;">･</span><a href="#" style="color:#ffffff;"><span style="color:#ffffff;">利用規約</span></a></span></td><td align="left"><span style="font-size:x-small;"><span style="color:#ffcc33;">･</span><a href="#" style="color:#ffffff;"><span style="color:#ffffff;">対応機種</span></a></span></td>

</tr>
<tr>
<td align="left"><span style="font-size:x-small;"><span style="color:#ffcc33;">･</span><a href="#" style="color:#ffffff;"><span style="color:#ffffff;">ﾍﾙﾌﾟ</span></a></span></td><td align="left"><span style="font-size:x-small;"><span style="color:#ffcc33;">･</span><a href="#" style="color:#ffffff;"><span style="color:#ffffff;">お問い合わせ</span></a></span></td>
</tr>
<tr>
<td colspan="2" align="left"><br /><span style="font-size:x-small;"><span style="color:#ffcc33;"></span> <a href="#top" style="color:#ffffff;" accesskey="1"><span style="color:#ffffff;">ﾄｯﾌﾟへもどる</span></a></span></td>
</tr>
</table>
<img src="img/spacer.gif" width="1" height="10" /><br />
<div align="center" style="background:#663300; text-align:center;">

<span style="color:#ffffff;">
<img src="img/spacer.gif" width="1" height="10" /><br />
 <a href="#top" style="color:#ffffff;"><span style="color:#ffffff;">Benesse Corporation</span></a><br />
&amp; NTT DOCOMO</span>
</div>
</div>


</div>
</div>
</body>
</html>

